INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('936139c1-2874-4c19-b347-3991f8f7b597', 'Unit 6', '130', 'cheese', 'der Käse', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3c3df66a-b2f5-49f7-8acd-4ab60283a6e4', 'Unit 6', '130', 'tomato, tomatoes', 'die Tomate, die Tomaten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e45d5df0-2f3a-49b0-a6ac-0e30418c1225', 'Unit 6', '130', 'butter', 'die Butter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1e2bbfdb-924a-4979-abbf-d1c137f33774', 'Unit 6', '130', 'mayonnaise (mayo)', 'die Mayonnaise', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a2587190-69e2-416e-908d-a63e6a85592f', 'Unit 6', '130', 'cucumber', 'die Gurke', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('559655f2-c3f7-46b0-843b-7ab64c621eab', 'Unit 6', '130', 'pepper', 'der Paprika; die Paprikaschote; der Pfeffer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6c2121af-4508-4c95-a4ed-259946aea5f8', 'Unit 6', '130', 'anything', 'irgendetwas', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1abb51af-dfe3-438a-a532-b1d1f850bb5b', 'Unit 6', '130', 'bottle', 'die Flasche', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dcfefad7-b3dc-4b74-9bb9-726b84cda60e', 'Unit 6', '130', 'lemonade', 'die Limonade', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('78528731-f40d-4c32-97ad-4dc328a15300', 'Unit 6', '130', 'Anything else?', 'Darf es sonst noch etwas sein?', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0ddf22a5-1ae0-46e7-997a-909d424593b8', 'Unit 6', '130', 'banana', 'die Banane', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('56032f07-1af8-4e1f-9339-951af49f6ee0', 'Unit 6', '130', 'allergic to', 'allergisch gegen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9d58aae8-384b-4a5e-b9b2-dd030b4bd9f3', 'Unit 6', '130', 'bar', 'die Tafel; der Riegel; die Stange', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f9a8bbe0-7d15-4454-95cf-dd5037120a64', 'Unit 6', '130', 'orange', 'die Orange', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c3205571-cfc4-42b7-b638-45e9f23bd586', 'Unit 6', '130', 'How much (is/are) …?', 'Wie viel (kostet/kosten) …?', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b7a98322-4ca6-443c-bd29-33d213cc854e', 'Unit 6', '130', 'That’s £9.10.', 'Das macht neun Pfund und zehn Pence.', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a57b17bf-951d-43fd-ba87-24511458cfa4', 'Unit 6', '130', 'to pay, paid', 'bezahlen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3f4d5dc2-0eee-43ed-9487-7d6c5f3f7390', 'Unit 6', '130', 'separately', 'getrennt; separat; verschieden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6b4ece29-b26b-4365-9d51-89f4b86901bd', 'Unit 6', '130', 'change', 'das Wechselgeld; das Restgeld; das Münzgeld', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('819d0436-79bd-48e3-b002-71b3fd0bd43e', 'Unit 6', '131', 'bread', 'das Brot', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1c5a4180-0f32-4039-99cf-b335aa232758', 'Unit 6', '131', 'pasta', 'die Nudeln; die Pasta', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('64db9f3e-b007-4a14-91ba-a9045edc7de9', 'Unit 6', '131', 'cola', 'die Cola', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ecfcb0fb-0150-4d5a-8002-a209288e2d22', 'Unit 6', '131', 'chips', 'die Pommes frites', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ac42fa51-3547-4f22-bc4c-1b0a50d30262', 'Unit 6', '131', 'fresh', 'frisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ffa43b01-e1b9-4f09-a712-3e515b869a33', 'Unit 6', '131', 'spicy', 'pikant; würzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2eda65e9-405d-46b0-868f-8e1fbb019c7d', 'Unit 6', '131', 'fizzy', 'sprudelnd', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('237a0b12-66e5-4c80-8eb6-dab8b0782467', 'Unit 6', '131', 'sweet', 'süß', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('80cf0bb4-3355-4bdb-a51e-8a1c3879e9f5', 'Unit 6', '131', 'sour', 'sauer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('95386135-6abb-43f2-be99-0595d3753d69', 'Unit 6', '131', 'salty', 'salzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('83c40f48-2f7c-4a0a-9d71-102f4a762349', 'Unit 6', '131', 'tasty', 'lecker; schmackhaft', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f350281f-f0ba-4a40-be64-3975dd28474f', 'Unit 6', '132', 'jar', 'das Glas', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f42b2149-ed61-45ce-9e42-039b852c45fe', 'Unit 6', '132', 'can', 'die Dose', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3e7354d8-c9e2-4704-9739-d00ec67ccac4', 'Unit 6', '132', 'carton', 'der Karton', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2993fd3c-0fdb-4c03-bffa-9ca4abe97703', 'Unit 6', '132', 'tube', 'die Tube; der Schlauch; das Rohr', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aa73a492-3a9e-4309-b0ab-4c39ecfbeb30', 'Unit 6', '132', 'tub', 'der Becher', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f8598e5c-9e47-414e-9519-b70922415efb', 'Unit 6', '135', 'mango', 'die Mango', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c2be2dbb-7642-4b87-9efd-dd4c44710943', 'Unit 6', '135', 'cookie (AE)', 'der Keks', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ebd361b7-408f-45d3-a9cb-2a0188b8771b', 'Unit 6', '135', 'heavy cream (AE)', 'Sahne mit sehr hohem Fettgehalt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('01e8f74e-9ec8-4de7-9987-79aa23d01b00', 'Unit 6', '135', 'cream cheese', 'der Frischkäse', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7a219dec-7dc5-44cd-9ea8-416419e2a8c2', 'Unit 6', '136', 'Britain', 'Großbritannien', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('00ea9fa5-c16f-45a9-938d-66ee05dcffc4', 'Unit 6', '136', 'sea', 'das Meer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ddfad808-df3b-4cf8-98da-0bd0b1bebd70', 'Unit 6', '136', 'past', 'die Vergangenheit', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('68222d73-454c-4192-9b7f-3bc7734151a1', 'Unit 6', '136', 'to get there', 'hinkommen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a36755b2-e254-40b3-89a3-fda5f4e4ead3', 'Unit 6', '136', 'sailing', 'das Segeln', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5ef35544-9ba8-4c12-82d7-be97ad5d8c9f', 'Unit 6', '136', 'the Romans', 'die Römer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('15fafdde-121e-4731-a6e6-b93ad3accf61', 'Unit 6', '136', 'over', 'über', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('16302ed2-b256-4eb0-9bf7-136e65c8ec5c', 'Unit 6', '136', 'British', 'britisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('08e63b72-40c7-44a4-be22-a3dc7fc01a21', 'Unit 6', '136', 'to explore', 'erkunden; erforschen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('79eb3fa9-5078-415a-83fe-ee0f5bfe4e05', 'Unit 6', '136', 'to become, became', 'werden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3066c633-2b0a-4d8b-aa15-ae058ab5bd21', 'Unit 6', '136', 'rich', 'reich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aa15df48-9f98-4b90-8d0f-adb72f992f5b', 'Unit 6', '136', 'to sail', 'segeln', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('18531cd0-b318-4533-b665-e8237b968e7a', 'Unit 6', '136', 'world', 'die Welt; die Erde', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('adcb02ba-25b3-4b94-8b4c-2afa53396ff0', 'Unit 6', '136', 'country', 'das Land; die ländliche Gegend', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('39d6b13d-915c-4037-97ae-a3b5c4e14c75', 'Unit 6', '136', 'to begin, began', 'beginnen; anfangen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2ea51dd1-45ec-4675-a9a5-4c8562b0f694', 'Unit 6', '136', 'seaside', 'Küsten-; die Küste; die Meeresküste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('42152a3e-26f5-4156-808d-c557189d0ad4', 'Unit 6', '136', 'found', 'simple past von to find (finden)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('61d99253-60dc-44d0-841b-8fd52344e735', 'Unit 6', '136', 'seawater', 'das Meerwasser', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('05982b40-9dda-4002-9caf-cdec7a2904e5', 'Unit 6', '136', 'king', 'der König', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d31b5a42-508a-4666-888c-6c9cea81759e', 'Unit 6', '136', 'to build, built', 'bauen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('974d0438-83c0-4d22-a1a1-9ddf8e2731e6', 'Unit 6', '136', 'promenade', 'die Promenade', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('76744a5d-b6cf-4926-accd-aa07eabed9ba', 'Unit 6', '136', 'pier', 'der Pier; der Landungssteg', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b268637c-28c6-44bb-be13-2ccf9041fca3', 'Unit 6', '136', 'view', 'die Aussicht; die Sicht; der Ausblick; der Blick', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3b66296f-1035-4f79-ae31-4e9424334a95', 'Unit 6', '136', 'Spain', 'Spanien', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('60bab97d-dc86-4f75-9b54-c5ba8f750a41', 'Unit 6', '136', 'Portugal', 'Portugal', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('81a5e1bc-41b7-4a97-900c-9278e67e5ade', 'Unit 6', '136', 'brought', 'simple past von to bring (bringen; mitbringen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a5a17a70-f9d7-497d-be3e-2298c1854c72', 'Unit 6', '136', 'to come', 'hier: geben; erhältlich sein', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8740917e-09f7-42cf-8710-4ccb6f55f93b', 'Unit 6', '136', 'newspaper', 'die Zeitung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('882c9979-5d88-4bda-8780-682340626d5e', 'Unit 6', '136', 'paper', 'das Papier', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c55fecc3-1e81-4cb5-87b2-e94ce22ce8a6', 'Unit 6', '136', 'salt', 'das Salz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('50640aad-462a-4638-9e29-ab8c18c33c96', 'Unit 6', '136', 'vinegar', 'der Essig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4c219c66-758b-4df7-835f-31207c65c01c', 'Unit 6', '136', 'best', 'beste / bester / bestes', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0d987320-3aa0-4fa5-b7c1-e3732ab2de18', 'Unit 6', '136', 'coast', 'die Küste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0b2f897b-c58a-4ec6-bb28-55b5a41d4611', 'Unit 6', '136', 'no one', 'niemand', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fc8d9086-c413-4338-a978-50f4a72c48c4', 'Unit 6', '136', 'than', 'als', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b975e1f3-12c2-43e7-aeff-d2d286dd062c', 'Unit 6', '136', 'kilometre', 'der Kilometer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e2efc2e3-f80e-449f-afa7-3a22d4609e72', 'Unit 6', '136', 'dolphin', 'der Delfin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('793171ee-c87d-4a68-b8d9-46bfa47b82b2', 'Unit 6', '136', 'seal', 'der Seehund; die Robbe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ea2cc08c-49a8-4f2e-92da-ff5a16d3bb1f', 'Unit 6', '136', 'to change', '(sich) verändern; (sich) ändern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7deb7408-20ce-4252-8322-b7302d448090', 'Unit 6', '136', 'wave', 'die Welle', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3dc15150-8ad1-42e6-bdb4-6ed5c26d15d2', 'Unit 6', '136', 'to wash', 'spülen; schwemmen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c60df318-84c2-4f57-813e-f92977cea25b', 'Unit 6', '136', 'away', 'weg; entfernt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a31a0fd5-eb68-406a-bac4-27125fa75779', 'Unit 6', '136', 'land', 'das Land', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3c64ce52-d008-4965-b6af-96829cbaf7c3', 'Unit 6', '136', 'to happen', 'passieren; geschehen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ba316eff-5f76-457d-b375-c9da08b19303', 'Unit 6', '136', 'up to', 'bis zu', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0515f84a-b0e9-4e5b-9519-121c60449faf', 'Unit 6', '136', 'to fall, fell', 'fallen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aec83a8d-da20-4121-9139-c00525df2892', 'Unit 6', '136', 'each', 'jede / jeder / jedes', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('48916a73-cf1f-4380-9075-ee8e7c7c78f9', 'Unit 6', '136', 'to move', 'versetzen; bewegen; umziehen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cdc13436-b30a-44d0-8905-2d674a1226bd', 'Unit 6', '136', 'lighthouse', 'der Leuchtturm', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c6828afa-8f2d-4389-999d-f26330d81334', 'Unit 6', '136', 'metre', 'der Meter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5ea8cb96-8d82-4b76-bcc3-b38ff40304d0', 'Unit 6', '137', 'to name', 'benennen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ffb13ab5-79e3-49e9-8b05-af9913f44e9b', 'Unit 6', '137', 'along', 'entlang', 'collection-1');