INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ad147f90-74d9-4f2c-9059-c858e567bd8b', 'Unit 5', '102', 'twentieth (20th)', 'zwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cd572734-2e54-4a68-b1b9-bd2d93925f26', 'Unit 5', '102', '21st', 'einundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b21be08a-d926-4022-af78-1e709aa2c526', 'Unit 5', '102', '22nd', 'zweiundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('36fce2d9-393e-4b6f-9312-7cc46eae07ff', 'Unit 5', '102', '23rd', 'dreiundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('785c1378-859b-45b9-a090-74d6a668bddc', 'Unit 5', '102', '24th', 'vierundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0c941f45-d683-4f56-ae69-3677dc664fb3', 'Unit 5', '102', '25th', 'fünfundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f52aebc0-75cf-45a0-a042-8d0fa538751b', 'Unit 5', '102', '26th', 'sechsundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ce9e010d-373d-4e32-955d-10cea1200091', 'Unit 5', '102', '27th', 'siebenundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f6d79fa7-a46d-43bc-952f-d819b2d0ac03', 'Unit 5', '102', '28th', 'achtundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('69602a71-efd7-4321-a633-9ffe58e247a0', 'Unit 5', '102', '29th', 'neunundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3f06e743-b4c0-4783-a98c-b1ebc86c49e6', 'Unit 5', '102', 'thirtieth (30th)', 'dreißigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('18d24970-cc61-4a75-a12f-72cd0c6abce1', 'Unit 5', '102', 'fortieth (40th)', 'vierzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('22d74fec-b873-46d4-9845-8f01dec4d0ed', 'Unit 5', '102', 'fiftieth (50th)', 'fünfzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2e0e3795-d969-4c2b-b4ad-cfaac0dd2253', 'Unit 5', '102', 'sixtieth (60th)', 'sechzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('15f3c5ed-6779-476a-99cc-f025733383e8', 'Unit 5', '102', 'seventieth (70th)', 'siebzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('83edce31-3d9b-43d6-90d4-2ef114cdfcd9', 'Unit 5', '102', 'eightieth (80th)', 'achtzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('734ba72d-baa9-4850-a09d-782676491414', 'Unit 5', '102', 'ninetieth (90th)', 'neunzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2c124fd0-93fe-4ca9-8b3c-db8db12ebe61', 'Unit 5', '102', 'hundredth (100th)', 'hundertste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ff50022d-ad7f-415e-8a23-3ff19614432f', 'Unit 5', '102', 'January', 'Januar', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('66f72ff9-8e77-4162-b5cb-e2c24cd85444', 'Unit 5', '102', 'New Year', 'das Neujahr', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1d55c98f-cd94-4244-907b-8d9de1570576', 'Unit 5', '102', 'fireworks', 'das Feuerwerk', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('70050102-39a4-4490-a444-9c4687ad6073', 'Unit 5', '102', 'were', 'simple past von to be (sein)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('91fea2bf-c650-4f5e-858b-09e38e6a831a', 'Unit 5', '102', 'them', 'sie (Pl.); ihnen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5a095987-31a7-441e-85df-a30a67a0cc4c', 'Unit 5', '102', 'slept', 'simple past von to sleep (schlafen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9896481d-b105-44b3-af55-1480fd4d45a3', 'Unit 5', '102', 'well', 'gut', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b2704b65-58fa-4a92-a77a-68f4a0b70466', 'Unit 5', '102', 'March', 'März', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ad1b0aa6-f413-4f8d-ad40-b837dde86e01', 'Unit 5', '102', 'was', 'simple past von to be (sein)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5b7d4049-1ed7-49e6-a2d7-87e7d7ab292f', 'Unit 5', '102', 'got', 'simple past von to get (bekommen; werden)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2bdce524-883d-4797-a103-95bc2c5fcf97', 'Unit 5', '102', 'went', 'simple past von to go (gehen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3d5a1f50-4495-4a24-9885-683a7c111cc1', 'Unit 5', '102', 'trip', 'die Fahrt; der Trip; der Ausflug; die Reise', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('600b1081-89b9-4219-b538-6b8f0c11910f', 'Unit 5', '102', 'April', 'April', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('96b1f7f4-315c-44b0-9642-edc30ead6564', 'Unit 5', '102', 'cake', 'der Kuchen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('84f73319-e603-40a4-9ca1-5cd14bc5405c', 'Unit 5', '102', 'sale', 'der Verkauf; der Schlussverkauf; der Ausverkauf', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cba5b72a-8223-4b63-a51f-a38e8034d0c6', 'Unit 5', '102', 'had', 'simple past von to have (haben; essen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('08c1565a-4345-4f9f-9fbb-0f9b2e55ce2e', 'Unit 5', '102', 'to bake', 'backen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('884fb358-a5ab-40c5-980e-6614446f0627', 'Unit 5', '102', 'sold', 'simple past von to sell (verkaufen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8607b365-0b30-4556-beb3-ce5f6c9a3675', 'Unit 5', '102', 'gave', 'simple past von to give (geben)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8be94c31-f9f4-4141-8176-b6936cdb6b56', 'Unit 5', '102', 'money', 'das Geld', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ffbad75b-1caf-4aa5-833e-3044eedae845', 'Unit 5', '102', 'charity', 'die Wohltätigkeitsorganisation; die Stiftung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a6cd3010-2049-4d75-a3f9-6377e72af815', 'Unit 5', '102', 'June', 'Juni', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f04fdbdc-f001-412d-8e78-7c12df0a94d0', 'Unit 5', '102', 'exam', 'die Prüfung; das Examen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5363a6b3-a8b0-4833-8012-7f9aeb7d524b', 'Unit 5', '102', 'to learn', 'lernen; herausfinden; erfahren', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('858f5370-2105-4aa5-936c-d3b4cd6a721c', 'Unit 5', '102', 'nervous', 'nervös; aufgeregt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a45e0438-eda4-457c-ab5c-32c59fb8139a', 'Unit 5', '102', 'August', 'August', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0b077103-9035-465e-8a19-3a7cc03cc6a4', 'Unit 5', '102', 'to spend, spent', 'verbringen (Zeit); ausgeben (Geld)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bb1e77d3-799c-4491-a80a-6297f24732a3', 'Unit 5', '102', 'did', 'simple past von to do (machen; tun)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ea35bb48-f5f2-42b8-963d-7c9272627f0e', 'Unit 5', '102', 'saw', 'simple past von to see (sehen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('abf17f9d-40b0-4918-a1e4-4c105ae7b77d', 'Unit 5', '102', 'December', 'Dezember', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('37122bf9-a9ce-4531-acb1-4e4200ac08a7', 'Unit 5', '102', 'German', 'deutsch; aus Deutschland', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5273bf50-c043-4b2e-bb46-b6f87089e3ed', 'Unit 5', '102', 'chocolate', 'die Schokolade', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('90121614-63d2-4966-a5b5-b357a77986d5', 'Unit 5', '102', 'present', 'das Geschenk', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('566597b2-efc0-4b82-bfcf-1a2e884d7332', 'Unit 5', '103', 'bonfire', 'das Freudenfeuer; das Feuer (im Freien)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b2d53db9-db32-4ae7-8704-5604f87a904c', 'Unit 5', '103', 'concert', 'das Konzert', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('881afb9c-c70b-4267-b61b-cd058471eb5f', 'Unit 5', '103', 'February', 'Februar', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('42dc92d3-ab6f-4619-ba64-ef97ed80bfa4', 'Unit 5', '103', 'July', 'Juli', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a00eb445-3b40-4bed-b6e4-2ab5b8ff3b5f', 'Unit 5', '103', 'September', 'September', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('65ef9a1f-c15d-4450-a51a-54abeb5c8739', 'Unit 5', '103', 'October', 'Oktober', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('03d4cb6d-a52c-43ee-abd6-7f6c924e6673', 'Unit 5', '103', 'November', 'November', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fcb8afb6-af62-4176-bcad-b2d8922106ef', 'Unit 5', '105', 'to sell', 'verkaufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('96537fdc-8470-45d1-bba1-e949e9b0f6cc', 'Unit 5', '105', 'bought', 'simple past von to buy (kaufen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f52e8c2e-103d-4ab9-a48c-e4553ad322d6', 'Unit 5', '105', 'to cycle', 'Fahrrad fahren', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6432bf09-29cc-4c2e-916e-d72ff05ebe00', 'Unit 5', '107', 'pancake', 'der Pfannkuchen; der Eierkuchen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8b9b46e8-4008-496d-a8f1-fbb604ce69f3', 'Unit 5', '107', 'lemon', 'die Zitrone', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f36667d1-d309-4a32-b3a7-6c30651132b1', 'Unit 5', '107', 'juice', 'der Saft', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('89aa3420-2eca-4084-bf7a-967286bf015c', 'Unit 5', '107', 'sugar', 'der Zucker', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ce960734-e497-40da-bb0b-def4ce3c1fa5', 'Unit 5', '107', 'jam', 'die Marmelade; die Konfitüre', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c58b75b9-f92c-4aa3-a862-93f4403e5202', 'Unit 5', '107', 'maple syrup', 'der Ahornsirup', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9d5b42c8-bac9-44e8-9bf4-477bf1c1e6fe', 'Unit 5', '107', 'how to …', 'wie man …', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1fc481f4-6085-4b39-b373-4dcaace007cb', 'Unit 5', '107', 'race', 'das Wettrennen; das Rennen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a2d2cc48-c989-4d30-b5ab-60e2b7f1f3c0', 'Unit 5', '107', 'Pancake Day', 'der Fastnachtsdienstag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1301807a-132b-4714-a416-fb9d69c8a7bf', 'Unit 5', '108', 'last', 'letzte / letztes / letzter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9600a347-060d-424b-91c3-1c72e5c4ab13', 'Unit 5', '108', 'cloudy', 'wolkig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('00e3e18c-b7d7-402d-a8d8-4fdfe619a627', 'Unit 5', '108', 'not … either', 'auch nicht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f2283161-5d41-4591-9cdd-7329ae179699', 'Unit 5', '108', 'yesterday', 'gestern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cfab70fc-c21e-43c7-a8d2-a14aa88e4917', 'Unit 5', '108', 'not at all', 'überhaupt nicht; gar nicht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9ae614b0-7f27-4468-ae45-993ad72ce75f', 'Unit 5', '108', 'before', 'vor; vorher; zuvor; bevor', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bf70fe6f-dd6c-4bbe-9aba-3dd390bae0cc', 'Unit 5', '108', 'beach', 'der Strand', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ad21eb58-817e-4a7d-9f1d-b5d45d6164ce', 'Unit 5', '108', 'to splash', '(be) spritzen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('238ca6e7-ade0-43f6-9d6a-10f43affd310', 'Unit 5', '108', 'to laugh', 'lachen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d8a324e8-941b-4480-8d45-4fcc703fcf05', 'Unit 5', '108', 'wet', 'nass', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('45b4c330-03e7-401c-85eb-333a653ca3c1', 'Unit 5', '108', 'fairground', 'der Rummelplatz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4191886d-3fb4-46b3-ac4f-d4c4b71e500f', 'Unit 5', '108', 'ice cream', 'die Eiscreme; das Eis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c777c06c-4722-4b3c-8b9b-91158d938ad8', 'Unit 5', '108', 'roller coaster', 'die Achterbahn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('51aa520a-cf39-435f-8654-86d72a46dd02', 'Unit 5', '108', 'ride', 'die Fahrt; der Ritt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fda5f90b-2016-49e6-aba6-e9d23da5da74', 'Unit 5', '108', 'ago', 'vor (zeitlich)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('581b5811-2f29-40c6-8a96-d4f1f2d5df51', 'Unit 5', '108', 'to feel, felt', '(sich) fühlen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6abf99f3-d261-4e20-8909-8f7ebd42ef71', 'Unit 5', '108', 'What about you?', 'Und du?', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e14b1761-af79-4e36-acc1-6b7ec5b68c28', 'Unit 5', '109', 'dry', 'trocken', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6f8dca7c-b27d-4ff3-a1cf-92ef349457d4', 'Unit 5', '109', 'to need', 'brauchen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5bd3550d-0e22-4c65-bed6-c35a756bbee0', 'Unit 5', '109', 'more', 'mehr; weitere', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fe6a2972-6aaa-4269-b893-f818391a8cd4', 'Unit 5', '109', 'rain', 'der Regen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e9c2b492-420c-48b3-a301-8f473d6b3bfc', 'Unit 5', '109', 'sun', 'die Sonne', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a8e198a5-05f7-4d4d-a938-33d28e55624a', 'Unit 5', '109', 'cloud', 'die Wolke', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('26821bc1-1b1c-414c-8205-3665e5b3c1b1', 'Unit 5', '109', 'degree', 'das Grad', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cdef1b2f-9b50-4620-85ad-509c541ee04f', 'Unit 5', '109', 'temperature', 'die Temperatur; das Fieber', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cb23fd21-9932-455a-b743-f104cfadbf03', 'Unit 5', '109', 'storm', 'der Sturm', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d11304ca-82c0-4f0a-8dec-b11cda6b6240', 'Unit 5', '109', 'stormy', 'stürmisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0fa8f3af-bdc8-4bed-bcf5-06a334723091', 'Unit 5', '109', 'mist', 'der Nebel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('843e0eeb-13ce-43cb-907d-c449bc51d50c', 'Unit 5', '109', 'misty', 'neblig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d818c935-412e-4fde-bd85-0508d242f8ca', 'Unit 5', '109', 'fog', 'der Nebel', 'collection-1');
