INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c7de573b-cff2-4f9b-bb5e-e36dec0ad9bf', 'Unit 1', '12', 'school', 'die Schule', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8a8d9229-3f6a-4910-87b4-257c1b3a5db9', 'Unit 1', '12', 'life, lives', 'das Leben, die Leben', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2d8284bc-7ce5-4193-9837-b667d4fe418e', 'Unit 1', '12', 'to go', 'gehen; fahren', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4ff58b11-71c4-486a-89ea-32cb6f3a56b3', 'Unit 1', '12', 'to', 'in; zu; nach; bis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c05cd549-23b8-4d52-be53-20edb3a1a6f7', 'Unit 1', '12', 'in', 'in; auf', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e746906b-2217-445d-a32b-3bbc36a8d544', 'Unit 1', '12', 'year', 'die Klasse; die Jahrgangsstufe; das Jahr', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6a5546ce-7890-4911-ac55-7959afd42ecd', 'Unit 1', '12', 'uniform', 'die Uniform', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cbfa839b-a12c-4039-b848-14a8b7b23c7d', 'Unit 1', '12', 'it\'s (= it is)', 'er/sie/es ist', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9ca702d8-4ce0-4a76-a10c-757c10709b5c', 'Unit 1', '12', 'OK', 'okay', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1c703832-0705-45d2-944d-39f22af89b26', 'Unit 1', '13', 'tutor', 'der Klassenlehrer / die Klassenlehrerin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('11dbae77-4a87-4886-80f1-9dd036be9a8a', 'Unit 1', '13', 'Mr', 'Herr (Anrede)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('eed26287-c489-44de-850f-ce5eab79299b', 'Unit 1', '13', 'he\'s (= he is)', 'er ist', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ff1acc0e-6f93-4bad-9dfd-f01f32e3c23d', 'Unit 1', '13', 'a', 'ein / eine', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('14d66b20-ec4a-45b2-9420-b374e94ce2ff', 'Unit 1', '13', 'science', 'Wissenschaft; Naturwissenschaft', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e3f289ba-61f3-4ada-99b1-ca19ffe1503d', 'Unit 1', '13', 'teacher', 'der Lehrer / die Lehrerin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ac83230e-4397-490c-aa77-de758e49a35c', 'Unit 1', '13', 'English', 'Englisch; englisch; aus England', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d85a2e41-b748-4e46-bd3d-bd3f8f6b979e', 'Unit 1', '13', 'Mrs', 'Frau (Anrede)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2eeeea0a-2b2a-49f1-a4b1-6361702a5a8a', 'Unit 1', '13', 'she\'s (= she is)', 'sie ist', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aad7520d-8c7a-43b3-ac69-e0248b3e203b', 'Unit 1', '13', 'caretaker', 'der Hausmeister / die Hausmeisterin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6e57aece-92b6-4d57-83d3-8e2a7a2f8967', 'Unit 1', '13', 'always', 'immer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d2ba87f5-ba4b-4e9e-98fe-488c2984460e', 'Unit 1', '13', 'busy', 'beschäftigt; belebt; arbeitsreich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8b5a1b9c-ce80-404c-990f-b3d4b5e89b54', 'Unit 1', '13', 'friend', 'der Freund / die Freundin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f18eb193-ea3f-4fc1-8e93-e11d3f1178cb', 'Unit 1', '13', 'new', 'neu', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fc4ecb95-e9ea-45ad-8d79-008275edb327', 'Unit 1', '13', 'class', 'die Klasse; der Unterricht; der Kurs; die Unterrichtsstunde', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a3354792-3617-4774-a094-c446097ba108', 'Unit 1', '13', 'cool', 'cool; super; kühl', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8a31598a-cafa-4f22-af01-0bcded339b09', 'Unit 1', '13', 'music', 'Musik', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7a8e871d-4fe9-47a8-9739-1b3868e96fe0', 'Unit 1', '14', 'at', 'in; an; um; bei; auf', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f84ac10c-c459-44e7-8c6a-5ca501a53610', 'Unit 1', '14', 'Good morning.', 'Guten Morgen.', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f6e29e4c-721a-4a67-bb83-54d355b6c5af', 'Unit 1', '14', 'boy', 'der Junge', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dcebd3b9-2a82-4412-afe5-86dcbd5794a0', 'Unit 1', '14', 'girl', 'das Mädchen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8ea89aee-7865-47eb-856d-b4b216b14780', 'Unit 1', '14', 'to look at', 'anschauen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4c417834-5b48-4d21-bc71-d79772386180', 'Unit 1', '14', 'board', 'die Tafel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5036e4ee-51cc-4cf9-a3c9-56dd63f9ac2a', 'Unit 1', '14', 'Can you help me?', 'Können Sie mir helfen?; Kannst du mir helfen?', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5e017904-a459-4144-8951-ba21aa860405', 'Unit 1', '14', 'yes', 'ja', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('83120146-e61c-48a8-af5c-7d1c7b660518', 'Unit 1', '14', 'of course', 'natürlich; selbstverständlich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a05de0a5-0dd1-4a5f-a984-9d3203fe59c5', 'Unit 1', '14', 'to sit down', 'sich hinsetzen; sich setzen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a66ce2b5-f2a9-4fa5-8305-7603c7da7a8f', 'Unit 1', '14', 'to be', 'sein', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6ca92fb5-b7c9-45f1-a463-3ca13078d236', 'Unit 1', '14', 'quiet', 'ruhig; leise; still', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('78b99ecf-e5b3-47b4-996d-e7725d167aea', 'Unit 1', '14', 'to listen (to)', 'zuhören; anhören; hören', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9913ed01-ae0a-4b19-a656-b41257c9104e', 'Unit 1', '14', 'Don\'t talk.', 'Sei(d) still.; Rede(t) nicht.', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c6bc988a-000b-423a-942f-c0c2b5f51d49', 'Unit 1', '14', 'Sorry.', 'Tut mir leid.; Entschuldigung.', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0ff8a4ee-4ec5-460a-a162-baca9767bb85', 'Unit 1', '14', 'here', 'hier', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('32a33b07-6c69-42de-a621-762b86b8ce46', 'Unit 1', '14', 'book', 'das Buch; das Heft', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('033672ed-91c6-4ec1-a822-65cd97f8bba2', 'Unit 1', '14', 'Excuse me!', 'Entschuldigung!', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0a8b01ea-5021-44a0-a94c-2e5c31bd2d57', 'Unit 1', '14', 'to have', 'haben', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c1e8c910-2f74-47a8-a287-72b61c62420b', 'Unit 1', '14', 'an', 'ein / eine', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('afda0bce-29dc-4560-b4a4-bf842aa9b890', 'Unit 1', '14', 'pen', 'der Füller; der Stift', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('beade373-bf06-403e-87ab-3f8c8984a3df', 'Unit 1', '14', 'Here you are.', 'Bitte schön.', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('853612ae-b553-4a26-9ede-02675e746562', 'Unit 1', '15', 'bag', 'die Tasche; die Tüte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4758b4fb-c8d9-4db3-8f61-98027fec964e', 'Unit 1', '15', 'folder', 'der Ordner; die Mappe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('77dc9be6-8872-419c-bbdb-955b19c03091', 'Unit 1', '15', 'exercise book', 'das Übungsheft', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f17046a1-0a27-4185-b1d2-53aee7559c7d', 'Unit 1', '15', 'phone', 'das Handy; das Telefon', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('769b4f27-eb2b-4f2b-af77-fe746e3298da', 'Unit 1', '15', 'tablet', 'das Tablet', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8e19d7d5-b0bb-49ec-b120-0b1e9f5cf79f', 'Unit 1', '15', 'pencil', 'der Bleistift; der Buntstift', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e83c0117-5a17-4243-b6a1-6e1b04dfb0f9', 'Unit 1', '15', 'pair of scissors', 'die Schere', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a2822ec6-3e65-47c5-b5e6-0793140e0ac2', 'Unit 1', '15', 'sharpener', 'der Spitzer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b4c11842-0ad4-4bc6-8a98-3a39f71465a9', 'Unit 1', '15', 'rubber', 'der Radiergummi', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3dd3ad30-565a-4f39-a479-970c42870c15', 'Unit 1', '15', 'ruler', 'das Lineal', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('16477c7f-852b-4c43-9d13-6b3ca51a7043', 'Unit 1', '15', 'pencil case', 'das Federmäppchen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6bf9e806-936e-47c8-8bb3-8557be54ce69', 'Unit 1', '15', 'there are', 'da sind; es gibt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fb756d2e-ee7f-4de7-80b7-f1bbb956b476', 'Unit 1', '15', 'for', 'für', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e5392cf4-d0bc-46f0-acc3-750014f76493', 'Unit 1', '16', 'no', 'nein; kein / keine', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6f26953f-da3d-4d2c-94a5-430d7ce1066f', 'Unit 1', '16', 'to close', 'schließen; zumachen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1a233b0f-8fee-4268-8beb-473f19e3b686', 'Unit 1', '16', 'to open', 'öffnen; aufmachen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2a0ab577-911d-4895-ae61-54c99ef1d9c3', 'Unit 1', '16', 'again', 'noch einmal; wieder', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9f04bb3d-39a3-4838-a54a-9dfec6db09b1', 'Unit 1', '16', 'to write', 'schreiben', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('506f169b-ee08-46a9-8c43-68ccf5234b5f', 'Unit 1', '16', 'on', 'an; auf', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b66a29e2-18db-4daa-a3b4-4272ee318550', 'Unit 1', '16', 'to take out', 'herausnehmen; herausbringen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('908af647-84f0-4bef-9712-25cf575b7808', 'Unit 1', '19', 'rule', 'die Regel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ce0673d7-2f2f-429a-a8e2-50122789cfc5', 'Unit 1', '19', 'classroom', 'das Klassenzimmer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bade4880-426f-44b7-9b76-6e6616fa98ba', 'Unit 1', '19', 'playground', 'der Schulhof; der Pausenhof; der Spielplatz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1cf3d192-7ae1-4b0c-acf6-52aacdea0119', 'Unit 1', '19', 'cafeteria', 'die Cafeteria; die Mensa', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8a7678dc-edc4-4b5f-aef0-497283627717', 'Unit 1', '19', 'toilet', 'die Toilette', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6ae68aba-e239-4474-8f77-6f163c89dfe8', 'Unit 1', '19', 'library', 'die Bibliothek; die Bücherei', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7b31a691-794b-42ae-be15-b49512f70281', 'Unit 1', '19', 'gym', 'die Turnhalle; das Fitnessstudio', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c1956ff4-e971-44e7-b96a-d80702803e7a', 'Unit 1', '19', 'office', 'das Büro', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8c9caeae-eb89-44a1-b02e-83e1cac8557e', 'Unit 1', '20', 'day', 'der Tag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('34a779fa-c88d-41a7-869e-51edaab3c1b2', 'Unit 1', '20', 'to like', 'mögen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('37aee740-9996-4d0e-8744-569673f7f91f', 'Unit 1', '20', 'lesson', 'die Schulstunde; der Unterricht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f12ee924-7a11-4acd-b97e-e626e9ddaff1', 'Unit 1', '20', 'to be fun', 'Spaß machen; witzig sein', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('eccb77c6-1373-40f2-b9c6-9dd2917f6531', 'Unit 1', '20', 'subject', 'das Schulfach', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7f209f90-7f66-4670-8f46-6256ca5134bf', 'Unit 1', '20', 'because', 'weil; da', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a3f42441-8d91-4f3b-b86e-f134eabd00c2', 'Unit 1', '20', 'interesting', 'interessant', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('547d13bb-de64-45d0-92ba-2f9b6812e557', 'Unit 1', '20', 'maths', 'Mathematik; Mathe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('de6d4580-6cd7-4624-a96e-9f01ca2f4e40', 'Unit 1', '20', 'art', 'Kunst', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1ad4a12e-12f3-4408-b658-0e8cdd10dbef', 'Unit 1', '20', 'but', 'aber', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aad64ac3-a51e-4704-bb09-74edc629b7a7', 'Unit 1', '20', 'difficult', 'schwierig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ff745d68-6710-4b09-aecc-22678eb1a9d5', 'Unit 1', '20', 'Tuesday', 'Dienstag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('be09b7bf-f282-4647-821b-577794b77c4e', 'Unit 1', '20', 'Thursday', 'Donnerstag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2292d5be-eda3-41b7-a6f9-3dd6bcd583e9', 'Unit 1', '20', 'they\'re (= they are)', 'sie sind', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('861dbacb-a893-4956-97cd-0342258fcb0b', 'Unit 1', '20', 'to be good at', 'gut sein in', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('67a75686-49d9-483d-953a-c3dfcf7fb916', 'Unit 1', '20', 'Friday', 'Freitag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5f2457d1-efd3-48e5-967e-ae4ab134a352', 'Unit 1', '20', 'I don\'t like', 'Ich mag nicht; gefällt mir nicht.', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b801b735-125d-4ae9-9c75-632cc8eaaa4f', 'Unit 1', '20', 'Wednesday', 'Mittwoch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('085b06c8-148b-4b49-afe8-1c717062a77c', 'Unit 1', '20', 'PE (= Physical Education)', 'Sportunterricht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('feff26b6-d120-4f89-97dc-a96859d0c553', 'Unit 1', '20', 'boring', 'langweilig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3893604b-ab61-4ecf-9544-f3988d7221c2', 'Unit 1', '20', 'easy', 'einfach; leicht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('09f1b3ef-4674-4fc3-8ec5-7250f49690d6', 'Unit 1', '20', 'with', 'mit', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('32d24219-3f25-4ab3-8874-969cf0beab43', 'Unit 1', '20', 'homework', 'die Hausaufgabe, die Hausaufgaben', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a79bbe4f-b63c-44a6-9c7d-53a065d30aba', 'Unit 1', '20', 'sure', 'sicher', 'collection-1');
