INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1e3f86c2-9154-4752-99b0-58bb5f7a6951', 'Unit 5', '109', 'foggy', 'neblig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('94f24a48-6eb4-4d8d-99f2-3b40aeb5d8d1', 'Unit 5', '109', 'ice', 'das Eis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9d185546-c7c3-4b7b-9dd8-54730f8e52d1', 'Unit 5', '109', 'icy', 'eisig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3a635038-7cd1-40b6-a05a-00838fbee07c', 'Unit 5', '109', 'person', 'die Person', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3af158ff-71b5-48af-8de2-72865a3af380', 'Unit 5', '109', 'date', 'das Datum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2d0aba90-b082-4697-b04d-f8b162c4158c', 'Unit 5', '109', 'verb', 'das Verb', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('95b51c69-70cb-4d6f-a412-e3a42c51f51e', 'Unit 6', '111', 'to walk', 'laufen; gehen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('170314cb-62ae-47fc-bdbd-64fa4aaa31f0', 'Unit 6', '111', 'met', 'simple past von to meet (treffen, kennenlernen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('265c317a-830d-4744-b325-152134c125a0', 'Unit 6', '113', 'to remember', 'sich erinnern (an); sich merken', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('79d42991-807e-4842-aee0-638bed9de0f5', 'Unit 6', '113', 'mountain', 'der Berg', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a3c4f773-c725-472a-a819-8ec54b0bc389', 'Unit 6', '113', 'tent', 'das Zelt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c4341c1f-d09e-41fd-8784-3d20f4fc1211', 'Unit 6', '113', 'friendly', 'freundlich; nett', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2b549fa1-66ff-49b6-9145-aa6ad5c372c3', 'Unit 6', '113', 'man, men', 'der Mann, die Männer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f7ebbc28-f4d1-48f8-9e52-a764360a5daf', 'Unit 6', '113', 'woman, women', 'die Frau, die Frauen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8687a262-0db9-4a0d-93af-f094c739a597', 'Unit 6', '113', 'interview', 'das Interview; die Befragung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4ba528a6-bd80-4c7e-a1f1-8a92ad5243a7', 'Unit 6', '113', 'came', 'simple past von to come (kommen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('963feada-8538-48b2-b426-6628eda06837', 'Unit 6', '114', 'to welcome', 'begrüßen; willkommen heißen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9176ffa9-f85c-42d4-a87b-bca8689f4327', 'Unit 6', '114', 'camp', 'das Lager; das Camp', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f50750f4-8987-471c-9729-f117e915fad7', 'Unit 6', '114', 'plan', 'der Plan', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('66af1b80-e708-478e-84d3-6432fa6188ff', 'Unit 6', '114', 'said', 'simple past von to say (sagen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f074c56f-a63d-48f7-a8c9-85e4b8f542c1', 'Unit 6', '114', 'prison', 'das Gefängnis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c9a4612e-3e0b-49bf-98d2-0fd50c8d7fbd', 'Unit 6', '114', 'took', 'simple past von to take (nehmen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0ec7e7b8-aec4-4625-867e-4a161076140c', 'Unit 6', '114', 'apple', 'der Apfel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d5e180bb-363c-434e-9ea0-f9e5e60d0fcd', 'Unit 6', '114', 'to free', 'befreien', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('804b549f-c68d-446f-8545-e16fda2a64f8', 'Unit 6', '114', 'to carry', 'tragen; befördern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f928d9b7-110b-4206-9247-99d262ff9647', 'Unit 6', '114', 'job', 'die Aufgabe; die Tätigkeit', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0c4560a2-8d99-4119-b6bf-8b80bd37c733', 'Unit 6', '114', 'forest', 'der Wald', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('047455bd-fd67-4803-a88b-2a3e5c8ef6ff', 'Unit 6', '114', 'sword', 'das Schwert', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('20f9d145-b957-4432-9e94-b7629681c422', 'Unit 6', '114', 'someone', 'jemand', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bf059df6-5045-4186-91b1-57ddf34569ae', 'Unit 6', '114', 'ran', 'simple past von to run (laufen; rennen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a9a420c5-37ca-4e29-8209-33f83e89feb6', 'Unit 6', '114', 'surprised', 'überrascht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fdce6899-3743-4e4a-89fa-5d6498e468fb', 'Unit 6', '114', 'to jump', 'springen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c7b82712-1ab6-4e6d-910e-0b2f79981566', 'Unit 6', '114', 'onto', 'hinauf … auf', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('50361143-a2b7-402f-ad71-df2de456a97f', 'Unit 6', '114', 'horse', 'das Pferd', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1ca8f33a-a857-418d-91ee-6a750650fa46', 'Unit 6', '114', 'rode', 'simple past von to ride (reiten; fahren)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e8c0497b-bd8e-4377-b8af-d4121b942094', 'Unit 6', '114', 'to join', 'sich anschließen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e3130976-90b4-424b-9eb6-2cf991f642c9', 'Unit 6', '122', 'out and about', 'unterwegs', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('60abb938-fa63-4b7a-929c-22a82b428cdc', 'Unit 6', '123', 'outdoor', 'Outdoor -Freiluft; -', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c126c394-e7a9-472a-a812-56f455f28709', 'Unit 6', '123', 'tennis', 'das Tennis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('317d445c-b244-49ce-937b-71a43c960ea8', 'Unit 6', '123', 'whole', 'ganz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('63ec750b-0790-4804-8a84-15e3c627b313', 'Unit 6', '123', 'skate park', 'der Skatepark', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2b53a5c5-899f-4644-b7c0-778371a7b11b', 'Unit 6', '123', 'skating', 'das Skateboardfahren; das Inlineskaten; das Schlittschuhlaufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('67c006fb-9321-41b1-8110-238a5fec42bd', 'Unit 6', '123', 'free', 'kostenlos; frei', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2088ed6b-b77b-43ff-a77d-8e0dadf9646e', 'Unit 6', '123', 'mile', 'die Meile', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7038ea9c-715c-4367-b18f-eaaa0adb37f2', 'Unit 6', '123', 'farm', 'der Bauernhof', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b6d585c2-9fd4-4dd1-8ae9-f1a9af9c0ead', 'Unit 6', '123', 'cave', 'die Höhle', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1cb0a4f3-7b37-4feb-87cd-f0003f4b87fc', 'Unit 6', '123', 'spooky', 'gespenstisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bf389870-4148-4422-8352-64f1821235b3', 'Unit 6', '123', 'adventure', 'das Abenteuer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e2795113-bb9c-4ba3-bb38-6c6239f68afb', 'Unit 6', '123', 'exciting', 'spannend; aufregend', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('85eb4bb9-8881-4089-b5c2-31327d87c0ad', 'Unit 6', '123', 'to get fit', 'fit werden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ea1bb844-28d9-485a-8577-343fd7020601', 'Unit 6', '123', 'lake', 'der See', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6f5783dc-89c3-460e-8b16-5fc84426e884', 'Unit 6', '123', 'kayaking', 'das Kajakfahren', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9134bed1-1f99-4074-b05b-e19f56e940eb', 'Unit 6', '123', 'relaxing', 'entspannend; erholsam', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6bc9afe6-41a4-491d-98b9-5d49cfb1321b', 'Unit 6', '124', 'week', 'die Woche', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d8e17d35-c58c-41e3-8a32-b9f95e96ca96', 'Unit 6', '124', 'to choose, chose', 'auswählen; wählen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d10e804e-914a-4bbf-ba00-c0fd3fa2e029', 'Unit 6', '124', 'many', 'viele', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('06a74cd5-645d-443e-b9c0-4fbd625ca05d', 'Unit 6', '124', 'climbing wall', 'die Kletterwand', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a1234c25-58f7-4d04-ba32-a70ea547b8b8', 'Unit 6', '124', 'organic', 'Bio-; organisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('77f138ab-98d7-4df1-9f16-54958e9d64c8', 'Unit 6', '124', 'to care (for)', 'sich kümmern (um)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('94435e6a-7fde-48aa-8de5-e389ab9b6aab', 'Unit 6', '124', 'to collect', 'einsammeln; sammeln', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6e69bc38-05e9-4a25-8982-121a8550ff75', 'Unit 6', '124', 'egg', 'das Ei', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cc0e5b78-7749-4717-80cd-c51860d3bfb9', 'Unit 6', '124', 'to milk', 'melken', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1dd4041d-0ab9-44e8-99d8-35dd4bae61c6', 'Unit 6', '124', 'cow', 'die Kuh', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cb57ede4-a259-411d-bc1b-3b4b3fded170', 'Unit 6', '124', 'to drink, drank', 'trinken', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a6093ab3-29ef-4ef4-b7ca-3a8f2e562a67', 'Unit 6', '124', 'any', 'irgendein; etwas; irgendwas', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ae4bd200-c781-4049-a047-468d26a47228', 'Unit 6', '124', 'milk', 'die Milch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2f749b0d-ac7f-47cf-be23-afc9026e6b78', 'Unit 6', '124', 'made', 'simple past von to make (machen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('27969493-6c2e-46b2-8edd-9a188d7be8c0', 'Unit 6', '124', 'yoghurt', 'der Joghurt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3688550d-7ec0-43a8-b767-85d1217682dc', 'Unit 6', '124', 'excited', 'aufgeregt; begeistert', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fafcc31b-8b6a-4fb4-8d00-177d3413ee8b', 'Unit 6', '124', 'to be afraid', 'Angst haben; sich fürchten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f5c3356b-4c7b-4da3-9a22-580738df2f10', 'Unit 6', '124', 'upset', 'traurig; aufgebracht; aufgeregt; bestürzt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3920daef-24f6-4e77-a73f-bc3fbb0c4cc9', 'Unit 6', '124', 'level', 'das Level; das Niveau; die Höhe; die Stufe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('711c7a44-3325-42ab-9fbb-8a56b48826e3', 'Unit 6', '124', 'slow', 'langsam', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ac2695b9-54dc-47f6-8f48-594515ec0abd', 'Unit 6', '124', 'unhappy', 'unglücklich; traurig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('610afaa9-9b52-487e-a2c6-471ddad47103', 'Unit 6', '124', 'jeans', 'die Jeans', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5ce4e82b-2410-4f09-af24-b446ad7ad2af', 'Unit 6', '124', 'dirty', 'dreckig; schmutzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3cb75d86-39c4-4bd1-a831-19098916ce19', 'Unit 6', '125', 'clean', 'sauber', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('576dca8d-b238-4c05-b5f1-f2da9f318025', 'Unit 6', '125', 'dangerous', 'gefährlich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5bfe02a7-d898-49b0-a12a-1e506de021ea', 'Unit 6', '125', 'fast', 'schnell', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e5f964f7-77d4-487a-bf99-51b28641b73b', 'Unit 6', '125', 'scared', 'verängstigt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c1cdbb78-fefc-484a-b93f-04902a82c973', 'Unit 6', '125', 'group', 'die Gruppe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cf583f3d-58f6-4f40-a3e9-7bc28e2e823a', 'Unit 6', '125', 'sad', 'traurig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5cff44af-9918-4a12-b757-9e066884631d', 'Unit 6', '125', 'pleased', 'froh; erfreut; zufrieden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('85154f63-b056-447a-9710-a122a87e14ea', 'Unit 6', '125', 'down', 'hinunter; herunter; entlang', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f7c425b1-d91a-40ba-b309-814bbf0b5957', 'Unit 6', '126', 'basketball', 'der Basketball', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5ef68d5b-bc74-4cbb-8c18-37802d2e90f6', 'Unit 6', '129', 'criminal', 'der Kriminelle / die Kriminelle; der Verbrecher / die Verbrecherin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('260b436f-3fdc-4c8e-8089-36d1c420f98e', 'Unit 6', '129', 'jewellery', 'der Schmuck', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('82260671-3295-4a1b-be89-d53bcd09bc37', 'Unit 6', '129', 'gold', 'das Gold', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('08d6acfb-70b0-44f8-85d3-d8e529d4ad2b', 'Unit 6', '129', 'true', 'wahr', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d787b819-d6f8-4608-b140-89d565659371', 'Unit 6', '130', 'would like', 'würde(n) gern; hätte(n) gern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('900a4d89-d73b-48c3-810d-26c826333429', 'Unit 6', '130', 'salad', 'der Salat', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4852d715-69cc-4a21-be96-8cbe053adf45', 'Unit 6', '130', 'ham', 'der Schinken', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('402456d6-ab32-4e74-b8bd-b25a1edfcb18', 'Unit 6', '130', 'vegetable', 'das Gemüse', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c4a6ffcc-6936-4ebd-9ffd-0397a0e09fd5', 'Unit 6', '130', 'meat', 'das Fleisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('96a868c7-553f-4dd4-870b-2fea44e17073', 'Unit 6', '130', 'fruit', 'die Frucht; das Obst', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('938510c1-24e9-46cb-9941-03b005433e32', 'Unit 6', '130', 'drink', 'das Getränk', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8b7496ba-9f06-49cd-b881-4649e2dc4940', 'Unit 6', '130', 'rice', 'der Reis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3777e172-8f96-4fde-83e2-76f1988a2dd2', 'Unit 6', '130', 'crisp', 'der Kartoffelchip', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7f55013c-f607-4675-b522-f9a7572225a8', 'Unit 6', '130', 'assistant', 'der Verkäufer / die Verkäuferin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9a3b06b5-e3a2-425e-9f4a-92bd83f9002d', 'Unit 6', '130', 'I’d like (to) … (= I would like to)', 'Ich möchte gerne …; Ich hätte gerne …; Ich würde gerne …', 'collection-1');
