INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5356434c-0247-4dfe-be0f-8f46e0848c3e', 'Unit 3', '70', 'to fight', 'kämpfen; (sich) streiten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a2089bfb-a4db-4003-a1cf-3b50fa88ca35', 'Unit 3', '70', 'to run away', 'weglaufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('08d99869-feb4-47da-9087-36ea3c75a9ee', 'Unit 3', '70', 'to win', 'gewinnen; siegen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('15b2ede7-f0d9-4e2b-8610-81d702f6f223', 'Unit 3', '70', 'silly', 'blöd; dumm; doof; albern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5583d7e5-abc2-4773-989a-47919f796115', 'Unit 3', '70', 'to smell', 'riechen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b6772e54-4013-43ce-a264-8674221bf848', 'Unit 3', '70', 'fish, fish', 'der Fisch, die Fische', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1e9a9163-a2a6-46f1-8f02-f667889c7212', 'Unit 3', '70', 'across', 'über', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7b51778c-ea6e-4d34-9ca7-94676932a4ad', 'Unit 3', '70', 'to love', 'lieben; gern mögen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4022fdaa-79da-4fbf-90e4-b9666af9cea4', 'Unit 3', '70', 'a piece of', 'ein Stück', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('add08490-981b-465c-ba35-04e68929f6b9', 'Unit 3', '70', 'near', 'in der Nähe von', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9917ee1a-8467-4110-b61f-099a2b98039c', 'Unit 3', '70', 'extra', 'zusätzlich; Zusatz-', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bdf771f3-16d6-44e0-a861-2ae09525c278', 'Unit 3', '70', 'yummy', 'lecker', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c0a15601-b84d-4040-a6a0-68c3531b86b8', 'Unit 3', '70', 'idea', 'die Idee; die Ahnung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8d4dfb8a-8cfc-4823-8b76-a11a7b9654bf', 'Unit 3', '70', 'tired', 'müde', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('766f2df7-fd04-447f-bee9-10ce5529371a', 'Unit 3', '70', 'hungry', 'hungrig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('643fde27-5d5d-4ca3-b81d-84524b74dc19', 'Unit 3', '70', 'until', 'bis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8699f75c-2b4f-4963-89a0-a9271dde2cf5', 'Unit 3', '70', 'today', 'heute', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('218d3f14-45cc-43fc-887a-60bb82b2f89b', 'Unit 3', '71', 'to sleep', 'schlafen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a15d5e9c-39ab-4b54-a0a5-74c1b418c987', 'Unit 3', '71', 'outside', '(nach) draußen; im Freien; vor', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3e70c749-1da4-4c93-a5a4-33deb31f1663', 'Unit 3', '71', 'picture', 'das Bild', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e1feda61-ff3d-4a29-8ae8-969a0ece4a24', 'Unit 3', '71', 'adjective', 'das Adjektiv; das Eigenschaftswort', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c825581a-2e0c-4072-993e-0436f81f0b9d', 'Unit 4', '79', 'part', 'der Stadtteil; der Teil; die Gegend', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('889da7b9-4d73-4778-86c6-c1b0e8691791', 'Unit 4', '79', 'town', 'die Stadt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b5445cf2-9445-4ce1-b88e-aa594f6801b4', 'Unit 4', '79', 'far', 'weit', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1f81fb11-4611-41a2-80f7-c9bb7396ca51', 'Unit 4', '79', 'centre', 'das Zentrum; die Mitte; das Center', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('59064bee-135e-423e-bfce-0cb69111223a', 'Unit 4', '79', 'a lot', 'viel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1aaf1283-8ee5-4c6f-ba27-63032759de75', 'Unit 4', '79', 'famous', 'berühmt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('02f45eb4-c736-430b-b7e2-6ca8fbd8a2ac', 'Unit 4', '79', 'museum', 'das Museum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('98028e1e-ada1-4956-a23c-6d564547cb11', 'Unit 4', '79', 'ship', 'das Schiff', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aa86d573-86b0-4c44-b7e7-717a1eb6e69e', 'Unit 4', '79', 'park', 'der Park', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('22fc6837-f767-4f84-9a38-add7c75273a2', 'Unit 4', '79', 'street', 'die Straße', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('86602917-8f6c-4cb3-b66c-d03f005c6bca', 'Unit 4', '79', 'market', 'der Markt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a6119ddd-dd7a-4f3e-be7c-ce4d67f87b1c', 'Unit 4', '79', 'castle', 'das Schloss; die Burg', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('34d32978-224d-4734-b4fd-35cdf4540152', 'Unit 4', '79', 'village', 'das Dorf', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8c3217a8-4250-4e8b-bc48-a70804334900', 'Unit 4', '79', 'city', 'die Stadt; die Großstadt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('898464e8-88c2-469b-9db1-c62c5375571a', 'Unit 4', '79', 'between', 'zwischen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('43e0c984-dbb3-442b-bf94-5ddae7c6e9e4', 'Unit 4', '79', 'church', 'die Kirche', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0bdc00b3-b286-4b79-9b24-bb0017826d73', 'Unit 4', '79', 'river', 'der Fluss', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('daeca175-1dc0-4781-860e-92ce27016019', 'Unit 4', '80', 'shop', 'der Laden; das Geschäft', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b0c682a2-38f1-4880-9e33-26529e9227ef', 'Unit 4', '80', 'snack bar', 'das Café; die Imbissstube', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3cfcdd38-81db-427f-bddc-8c870e02a6fc', 'Unit 4', '80', 'youth club', 'der Jugendtreff', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0866ab42-5907-4078-b309-ebde01608c5d', 'Unit 4', '80', 'swimming pool', 'das Schwimmbad', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dc9ef992-0725-4f2e-8664-5c857ecc6b44', 'Unit 4', '80', 'pitch', 'das Spielfeld; der Platz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4f689b40-c395-4b2f-aee5-c30f8494556b', 'Unit 4', '80', 'supermarket', 'der Supermarkt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('14512144-6e88-403c-8c17-186d5f99392c', 'Unit 4', '81', 'to buy', 'kaufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f01278fe-5cc0-4d28-8239-b9f88e4bb121', 'Unit 4', '81', 'different', 'unterschiedlich; anders; verschieden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('10d014d6-1949-4ecf-8b15-484b1967ec8e', 'Unit 4', '81', 'product', 'das Produkt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fefb92c0-29a7-422b-bd73-55c3bc2dc0f0', 'Unit 4', '81', 'to borrow', 'ausleihen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aa85dddb-323b-430d-ba17-40a93190580c', 'Unit 4', '81', 'clothes', 'die Kleider; die Kleidung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('16c579bd-1450-4871-874a-9caea7f7f9c2', 'Unit 4', '81', 'to hang out (with)', 'rumhängen (mit); sich treffen (mit); sich herumtreiben (mit)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ed507454-b63c-4298-a25e-efd0669d5cb2', 'Unit 4', '81', 'sandwich', 'das Sandwich; das Butterbrot; das belegte Brot', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a9a50d3a-7a11-4922-8dd4-d48a4c58124b', 'Unit 4', '81', 'baker’s', 'die Bäckerei', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f822ee07-22f9-4526-8421-6188ab54f307', 'Unit 4', '81', 'theatre', 'das Theater', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('be0a485d-567e-47f5-86e5-4eed2c3108c3', 'Unit 4', '81', 'restaurant', 'das Restaurant', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aabaa887-8b27-4c58-8ad0-4f0b3a2b5a7b', 'Unit 4', '81', 'skate park', 'der Skatepark', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0ff316bd-158a-4832-bd41-2489f524c971', 'Unit 4', '82', 'early', 'früh', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c706c15d-bbfe-495e-9d00-395158932a2d', 'Unit 4', '82', 'What about …?', 'Was ist mit …?', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('13dd8bb2-68a8-49e6-815d-044cf35190b4', 'Unit 4', '82', 'false', 'falsch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('93d61e88-d753-4f2d-99c0-58840b1e9462', 'Unit 4', '83', 'minute', 'die Minute', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cf551040-ce66-489c-b3a9-1056597bccc0', 'Unit 4', '83', 'to come', 'kommen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7fc5d10f-f1e0-41a1-8a4f-025ef4c74418', 'Unit 4', '83', 'now', 'jetzt; nun', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('95c58586-a5f8-42ac-b797-804a35ec7fcf', 'Unit 4', '85', 'cable car', 'die Seilbahn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c202f3fb-2535-457e-8f1c-95941ffed297', 'Unit 4', '86', 'way', 'der Weg; die Richtung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2c48a38f-818c-4b10-b7eb-aaefe22fa445', 'Unit 4', '86', 'tourist', 'der Tourist / die Touristin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1474900b-9607-438d-a3dd-be2b72c48e6c', 'Unit 4', '86', 'Germany', 'Deutschland', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3bb18145-acef-4027-bbad-179353a5bbc9', 'Unit 4', '86', 'to tell', 'sagen; erzählen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7419a712-3d4c-4441-8247-5f7dbef4d9a2', 'Unit 4', '86', 'straight on', 'geradeaus', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fc539ff2-9364-43e9-a255-f6df91dc01e9', 'Unit 4', '86', 'until', 'bis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('87662759-6152-46e5-a165-9cfd7a7345d9', 'Unit 4', '86', 'pond', 'der Teich; der Tümpel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7527e53a-344b-4b6c-ac05-16d06226e4f3', 'Unit 4', '86', 'to turn', 'abbiegen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0e9dd82f-c5fa-474f-ab34-66bdb2dc3ba9', 'Unit 4', '86', 'left', 'links', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('abd5de22-2e19-47b6-accf-b92ee1010027', 'Unit 4', '86', 'into', 'in; hinein', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('490c9fda-c969-473f-be56-74477107d57f', 'Unit 4', '86', 'right', 'rechts', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('146f6fb1-1ca9-4477-b597-732474ba97be', 'Unit 4', '86', 'right', 'richtig; korrekt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b3a0509e-d57d-46b8-9b61-aa4b068aea6d', 'Unit 4', '86', 'car park', 'der Parkplatz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fe891441-4a6b-41f6-b027-52bb3f4544aa', 'Unit 4', '86', 'through', 'durch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cbb0cd4d-1c43-4186-b140-1601669b6768', 'Unit 4', '86', 'first', 'erste / erster / erstes', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d47a8a01-6efb-42ad-912e-15f61e87be04', 'Unit 4', '86', 'crossing', 'die Kreuzung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a50ca030-4dcf-4312-9fe5-6031ee13475d', 'Unit 4', '86', 'restaurant', 'das Restaurant', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('32511381-3b58-4c7d-90e6-ed8b80c55f82', 'Unit 4', '86', 'on the right', 'auf der rechten Seite; rechts', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('37c7b2d0-9bec-4ed6-82ce-d41fd9b3634b', 'Unit 4', '86', 'to take', 'dauern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0a8a09a1-f129-4433-878b-3ea3ab2aae3c', 'Unit 4', '86', 'You’re welcome.', 'Gern geschehen.', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('53c48c06-4886-456d-8c3e-7fd36464f83b', 'Unit 4', '87', 'to cross', 'überqueren', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b2cb5681-fe66-469f-8cbf-dad266fc44f1', 'Unit 4', '87', 'road', 'die Straße', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1f36e4cb-c7da-40b0-a163-9db2a5925c96', 'Unit 4', '87', 'corner', 'die Ecke', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d04d0d7d-5b08-46da-8ba9-690b5d1a6db6', 'Unit 4', '87', 'opposite', 'gegenüber', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1a626d12-c4ac-40c8-b07d-bcd01c586ceb', 'Unit 4', '87', 'traffic light', 'die Ampel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ba72eea1-665e-4af6-8aa1-6afdce224f9f', 'Unit 4', '87', 'round', 'um … herum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d74161be-f4ab-45a1-b985-956796ab86c7', 'Unit 4', '87', 'roundabout', 'der Kreisverkehr', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1c3e30ee-722a-4132-b145-84d16303822b', 'Unit 4', '87', 'second', 'zweite / zweiter / zweites', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c8cc035c-8e1d-4222-8fc8-c58968140818', 'Unit 4', '87', 'on the left', 'auf der linken Seite; links', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d6cf1e86-7802-4c22-9c92-6fa9503eceae', 'Unit 4', '87', 'over', 'über', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('54df71fa-56ce-439d-9597-034d77f264e0', 'Unit 4', '87', 'bridge', 'die Brücke', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d914764a-1a7b-4b70-aaf1-9685dac66479', 'Unit 4', '87', 'along', 'entlang', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('29acd73c-ffc1-469e-8900-ea21306e9212', 'Unit 4', '88', 'car', 'das Auto', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ee6feee3-8479-45f3-ad88-1563330c32ce', 'Unit 4', '88', 'tram', 'die Straßenbahn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('16b10be7-c2a3-4a2a-96da-08ad08a69897', 'Unit 4', '88', 'bus', 'der Bus', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6e8d9b3e-ce97-4917-803e-0dd9e0c72c83', 'Unit 4', '88', 'underground train', 'die U-Bahn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6e0670b9-5f5c-47b3-949f-838a66afa225', 'Unit 4', '88', 'scooter', 'der Roller', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a91fced1-c56f-408c-b8d3-040d2dae1f26', 'Unit 4', '88', 'on foot', 'zu Fuß', 'collection-1');
