INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('39bb89fc-1b46-43c8-bc74-420ba9bf9630', 'Unit 1', '20', 'number', 'die Zahl; die Nummer; die Anzahl', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dcde1765-2245-4eb7-9d0f-addccc454a73', 'Unit 1', '20', 'experiment', 'der Versuch; das Experiment', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('09da174e-2014-440f-8c7f-f1fd11b94f66', 'Unit 1', '20', 'sport', 'der Sport; die Sportart', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b6223ddd-3e53-4de9-a8e8-ba4c9dd4c3c2', 'Unit 1', '20', 'isn\'t (= is not)', 'ist nicht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0f8e585f-ef50-416c-95a8-36bb2089f59b', 'Unit 1', '21', 'Saturday', 'Samstag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('42a13770-848a-455f-96bc-0e8db5b27fb6', 'Unit 1', '21', 'Sunday', 'Sonntag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c175a78d-f314-4a76-aea6-bc11066964f0', 'Unit 1', '21', 'Monday', 'Montag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('665cae7c-8e4d-4769-a8f9-ea43a729eacc', 'Unit 1', '21', 'biology', 'Biologie', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('01d8fe58-6bde-4138-84c1-54eddf2afd81', 'Unit 1', '21', 'geography', 'Erdkunde; Geografie', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f60e4844-a4d8-4302-b08a-4c6c4e139a04', 'Unit 1', '21', 'German', 'Deutsch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('205a0e46-6710-4285-935e-d8f4d354d159', 'Unit 1', '21', 'history', 'Geschichte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d22f499a-e41b-45ff-94c9-c29390489f67', 'Unit 1', '21', 'IT (= Information Technology)', 'Informatik; Computerunterricht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0e55b655-e49a-43ff-8f7f-e71ab1b512aa', 'Unit 1', '21', 'technology', 'Technik', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('61e5f08c-b31b-4538-a476-d834664ca868', 'Unit 1', '21', 'drama', 'Theater; Drama', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b581d901-3081-472a-80bf-72b708754430', 'Unit 1', '21', 'tutor time', 'die Klassenstunde', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1f3a237b-80a9-4029-89f4-202179df1766', 'Unit 1', '21', 'RE (= Religious Education)', 'Religionsunterricht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('03d3ed93-c499-4095-9514-add14ff1af7b', 'Unit 1', '22', 'we', 'wir', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9689c748-97e1-417f-970f-3980485a7af8', 'Unit 1', '22', 'cat', 'die Katze', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e0bac412-176c-48c9-aa87-3652aaed860e', 'Unit 1', '23', 'big', 'groß', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8858f570-e5a6-47f9-a766-f0dd60b4d8cf', 'Unit 1', '25', 'tour', 'der Rundgang; die Tour', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('136183b5-4358-4852-b703-c56a04811c00', 'Unit 1', '25', 'to have', 'essen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('80d85a16-0ed9-4d86-9655-8237fb087f13', 'Unit 1', '25', 'lunch', 'das Mittagessen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a94cb0d5-94ee-46bb-809a-fb178bc0e9f5', 'Unit 1', '25', 'to make', 'machen; tun; bilden; hier: drehen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c7f4b0ad-a8aa-4888-a52a-2b93e65b6a27', 'Unit 1', '25', 'film', 'der Film', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('355595b0-c3dc-4f9e-8af8-284ca030ee35', 'Unit 1', '25', 'recording studio', 'das Tonstudio', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('34e56c4f-9fe9-4ba8-96ae-7fb4ac7bdf65', 'Unit 1', '25', 'to find', 'finden; herausfinden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('896c4826-58be-4eb7-bd0a-8bd5d092f351', 'Unit 1', '25', 'badminton', 'das Badminton', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('28c7fc62-b1a6-40fe-9014-963d200bcd09', 'Unit 1', '25', 'football', 'der Fußball', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9cf6c232-6676-4200-98c5-e29985280e93', 'Unit 1', '25', 'sign language', 'die Gebärdensprache', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('09025ae4-b3d1-4e6a-b729-b8f257b19b1e', 'Unit 1', '25', 'T-shirt', 'das T-Shirt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b6ef7d1f-a676-456c-a960-5daa5d52d094', 'Unit 1', '25', 'game', 'das Spiel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4c189a7b-5044-424d-b3ad-eaad69e80f6f', 'Unit 1', '26', 'all', 'alle; ganz; alles; all', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b61c3da8-0fc3-4551-bba6-d709dea34e32', 'Unit 1', '26', 'problem', 'das Problem', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b3231df5-2299-4cc7-8bcd-4aa03d540684', 'Unit 1', '26', 'let\'s (= let us)', 'lass(t) uns', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8b624f37-064d-4d8e-9b53-a8347bf1a72d', 'Unit 1', '26', 'not', 'nicht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('762b5713-0a37-4ac3-b3ce-d2bd6dfbdcc5', 'Unit 1', '26', 'there', 'da; dort', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('491dabec-a132-43a6-9fb3-4266f2e7ae7c', 'Unit 1', '26', 'to ask', 'fragen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('da495e9b-7677-4ddc-9fcd-958bd5b4a267', 'Unit 1', '26', 'someone', 'jemand', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8d8eab71-d6cd-4812-9e9a-e73f4c4bf82f', 'Unit 1', '26', 'quick', 'schnell', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f09e69c5-7e4b-49f4-9d13-d3ee3ad78dd6', 'Unit 1', '26', 'bike', 'das Fahrrad', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4cab1afe-153a-4c30-bc2a-268a7120ae5b', 'Unit 1', '26', 'to stop', 'anhalten; stoppen; stehen bleiben; aufhören; abstellen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4d3894e3-9fb6-4071-90af-684788d47514', 'Unit 1', '26', 'our', 'unser / unsere', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d411e89e-376f-4e14-8a71-4b607be51e29', 'Unit 1', '26', 'has', 'hat', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('eb9b9803-2e07-4e16-a924-3f20a88bf8a2', 'Unit 1', '26', 'I\'m sorry.', 'Es tut mir leid.; Entschuldigung.', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('81463fb6-5422-48e8-bc98-cdc794dd3624', 'Unit 1', '26', 'who', 'wer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aebf4650-4f61-4827-92d2-797e23ba34fc', 'Unit 1', '27', 'I spy with my little eye...', 'Ich sehe was, was du nicht siehst', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c3d6b579-b6aa-46c0-a1be-65d783e95e17', 'Unit 2', '34', 'family', 'die Familie', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('580aaf99-6258-4293-a704-61263270e6d6', 'Unit 2', '34', 'home', 'das Zuhause; das Heim', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bb89bc4b-9088-43e1-a3c8-812aa5d8bb96', 'Unit 2', '35', 'to live', 'wohnen; leben', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('05e3908c-d081-4605-99df-7d3214b4c915', 'Unit 2', '35', 'house', 'das Haus', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('755cf920-6039-4df6-9493-8de5643c7b84', 'Unit 2', '35', 'mum', 'die Mama', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a967f84b-a503-4d21-8d3b-72c7cb37e1a6', 'Unit 2', '35', 'sister', 'die Schwester', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('80c1aa7d-090e-4457-91ea-b77593983c4d', 'Unit 2', '35', 'brother', 'der Bruder', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ae0686b8-a3b1-4f60-b8a3-665590072349', 'Unit 2', '35', 'cat', 'die Katze', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e56b6779-daa9-494a-a420-4563aca514cf', 'Unit 2', '35', 'his', 'sein / seine', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f8f585a6-6b48-40d0-ac72-b0762ad82330', 'Unit 2', '35', 'there are', 'es gibt; da sind', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7ac1289f-f7d3-486d-a846-5f71dba68946', 'Unit 2', '35', 'bedroom', 'das Schlafzimmer; das Kinderzimmer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dbba9d64-0b07-42af-b9c0-75768119d36c', 'Unit 2', '35', 'own', 'eigene / eigener / eigenes', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0f1c070f-6829-4bd0-b7c0-c8ffed4d2117', 'Unit 2', '35', 'room', 'das Zimmer; der Raum; der Platz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0659aee1-cfb1-4454-97be-5e61154da833', 'Unit 2', '35', 'dad', 'der Papa', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a4a5afd5-ac33-435e-ad39-aafce4764ac1', 'Unit 2', '35', 'flat', 'die Wohnung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('33e9f657-381c-4ac9-949c-526dd6defcea', 'Unit 2', '35', 'to share', 'teilen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a008a6f2-2d56-43cb-9f24-96b473f05973', 'Unit 2', '36', 'grandpa', 'der Opa', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e2dc074c-22d9-47cd-b3ae-4c50d2fc25ae', 'Unit 2', '36', 'birthday', 'der Geburtstag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0c69225a-500a-49b9-8982-385b3d1ee5c3', 'Unit 2', '36', 'funny', 'lustig; witzig; komisch; merkwürdig; seltsam', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('82a148f0-fce6-4a22-878b-e12eccb54321', 'Unit 2', '36', 'hat', 'der Hut', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('79ae26b6-abd6-4a6b-a611-4feff62c7f80', 'Unit 2', '36', 'cheeky', 'frech', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e0a29c00-3b8f-4f92-b4ee-8b3161ebd472', 'Unit 2', '36', 'very', 'sehr; wirklich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('64c6fa7f-6edb-494d-9697-c3345349f53a', 'Unit 2', '36', 'fifteen', 'fünfzehn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c8b3c92d-615d-4f9e-a990-31463e95e2ba', 'Unit 2', '36', 'isn\'t (= is not)', 'ist nicht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c007d9a6-2a72-4f7a-a429-dd1aacc17a76', 'Unit 2', '36', 'big', 'groß', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('af149ca9-bd37-4e59-ad7c-2c29173fd9e2', 'Unit 2', '36', 'fan', 'der Fan', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('61a74722-74a9-4d8b-b45e-442581588009', 'Unit 2', '36', 'of', 'von', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5236483c-fa5d-4978-a297-83b59fce97f4', 'Unit 2', '36', 'party', 'die Party; die Feier', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('be6ed675-d22b-4369-b78e-6837b59d3f00', 'Unit 2', '36', 'grandma', 'die Oma', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0f473f69-7ef0-4c28-b3c0-867d64ee50dc', 'Unit 2', '36', 'dog', 'der Hund', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('99843b31-bb30-4c6d-9bee-ddae34a5f83c', 'Unit 2', '36', 'crazy', 'verrückt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('612549e7-420e-4b3a-8126-d6fa8cecf515', 'Unit 2', '36', 'him', 'ihm; ihn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3f865d7e-9dcd-4d6f-88f4-db87f9f621cc', 'Unit 2', '37', 'father', 'der Vater', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ed326fe9-19e6-4f81-8a80-5f85a2b9e999', 'Unit 2', '37', 'mother', 'die Mutter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c00fbc3d-8e9f-445c-8acb-b1ec7e63829b', 'Unit 2', '37', 'another', 'ein anderer / eine andere; noch ein', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('316219c5-36ae-4970-acc0-6110cdb6964e', 'Unit 2', '37', 'hand', 'die Hand', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('58c63ef4-27ae-4ae3-ab35-221c63fc1f7c', 'Unit 2', '37', 'one another', 'einander; gegenseitig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('756e41dd-b761-46dd-b214-d0a2306b9ca4', 'Unit 2', '37', 'twin', 'der Zwilling; Zwillings-', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8f081cec-6d9a-4bd2-b16e-e172e312743a', 'Unit 2', '37', 'cousin', 'der Cousin / die Cousine', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4e0c195c-99a8-4886-8d0a-ffbcede5e88a', 'Unit 2', '37', 'or', 'oder', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b7297a85-cae7-4993-a4a2-6c1ee778c21a', 'Unit 2', '37', 'their', 'ihr (Pl.); ihre (Pl.)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dacd9bc2-ce7f-4421-9631-5d60737094ed', 'Unit 2', '37', 'parents', 'die Eltern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('461df32e-f7e9-4604-96e8-e0efb81cff52', 'Unit 2', '37', 'aunt', 'die Tante', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4b88814a-93b1-47b3-95f0-589fa4b49489', 'Unit 2', '37', 'uncle', 'der Onkel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1f93137c-cc2c-4373-a6ca-3225f96480d0', 'Unit 2', '37', 'grandparents', 'die Großeltern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('576e4fc8-0c67-41c4-a020-b2202fcb754c', 'Unit 2', '37', 'step-', 'Stief-', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8e0d7644-2f7e-4cb0-93d8-81f881ada046', 'Unit 2', '37', 'great-', 'Ur-', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('08fa8529-5562-4940-9f8b-4969d775a96c', 'Unit 2', '37', 'stepmum', 'die Stiefmutter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5a7dee27-5db1-4c38-82d3-c3509756aeab', 'Unit 2', '37', 'stepdad', 'der Stiefvater', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a07ff8e5-e7c3-486a-b7f4-ff5affb8e681', 'Unit 2', '37', 'stepsister', 'die Stiefschwester', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('57243deb-08e9-485f-a930-6041c36fb93d', 'Unit 2', '37', 'stepbrother', 'der Stiefbruder', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9598d304-91f4-43bb-8a80-8672b25c7abe', 'Unit 2', '37', 'stepmother', 'die Stiefmutter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('197bf3ed-6ada-4d11-b6ba-f519f263b3f6', 'Unit 2', '37', 'great-grandparents', 'die Urgroßeltern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('84649c19-1865-418f-b507-0e271a1b7c2f', 'Unit 2', '37', 'partner', 'der Partner / die Partnerin', 'collection-1');
