INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0f36a840-f9bf-4006-9ef0-0b8f05acdf17', 'Unit 2', '37', 'son', 'der Sohn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c108273b-8108-4a6c-9ffb-d1d592e1801b', 'Unit 2', '37', 'only child', 'das Einzelkind', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('312753ad-d6d6-42bb-ad1f-d94d132d80c1', 'Unit 2', '39', 'aren\'t (= are not)', 'bist/sind/seid nicht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bd1b3805-d7c6-4fe9-88d9-fac61106fd9d', 'Unit 2', '41', 'small', 'klein', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('03762a78-10b6-4daf-89be-9556c45c4fe5', 'Unit 2', '41', 'kitchen', 'die Küche', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a7c85694-3f48-4f48-8a3b-109b918cb933', 'Unit 2', '41', 'garden', 'der Garten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('04f03236-b074-4456-89d5-37a3e61e3b78', 'Unit 2', '41', 'living room', 'das Wohnzimmer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ab95e50c-ae00-41ba-8739-c39f57f40ed5', 'Unit 2', '41', 'attic', 'der Dachboden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f9fed065-f961-4ac1-a9ae-e8683a51242a', 'Unit 2', '41', 'bathroom', 'das Badezimmer; das Bad', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('088f7c88-f2dc-49da-80a1-5640d05ebf35', 'Unit 2', '41', 'dining room', 'das Esszimmer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8a9edafd-be22-4e87-a2eb-794ef500395d', 'Unit 2', '41', 'hall', 'der Flur; der Korridor; die Diele', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('073246c2-e2e0-461c-8c5a-bd527a107f03', 'Unit 2', '41', 'number', 'die Anzahl; die Nummer; die Zahl', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('64a47c69-de69-46d1-a61e-8a8c6ef2c6c7', 'Unit 2', '41', 'people', 'die Leute; die Menschen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('24b22aed-a8ec-483b-a39e-f638d73e097a', 'Unit 2', '41', 'table', 'der Tisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e589803c-5bfb-4103-acb6-6fd434441513', 'Unit 2', '41', 'animal', 'das Tier', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('279ae47d-ae86-4f9c-bb5b-de08c08faea3', 'Unit 2', '41', 'place', 'der Ort; der Platz; die Stelle', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2d4db1dd-5ec2-4097-84c7-01d774ad1516', 'Unit 2', '42', 'afternoon', 'der Nachmittag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c93a92fe-433b-441a-9d48-b214fd5a5ea4', 'Unit 2', '42', 'at home', 'zu Hause', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('44a5d475-1aee-4647-9245-85b3401cee79', 'Unit 2', '42', 'can\'t (= cannot)', 'nicht können', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1301e166-e356-4eea-b0a7-bfd669aa8711', 'Unit 2', '42', 'must', 'müssen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('defe1098-5cb1-4446-9274-6478a144f90f', 'Unit 2', '42', 'under', 'unter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('964b6bbf-38aa-40ca-b42b-30dcf1e0be82', 'Unit 2', '42', 'sofa', 'das Sofa', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b12b849e-0bb3-4482-a0df-629d79b85eef', 'Unit 2', '42', 'cupboard', 'der Schrank', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2d754564-4dbe-4cb0-90cd-87053973c564', 'Unit 2', '42', 'to stay', 'bleiben; übernachten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6e82c418-28e5-4650-ae77-3f72555f7139', 'Unit 2', '42', 'door', 'die Tür', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ac581ffc-9a6f-4481-a564-696b2df5a5ea', 'Unit 2', '42', 'shelf, shelves', 'das Regal, die Regale; das Regalbrett, die Regalbretter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1cf4d677-0f6c-4861-9d4c-cd578b2e300e', 'Unit 2', '42', 'bed', 'das Bett', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a0e84302-5117-446d-b77e-add1e6ca527e', 'Unit 2', '42', 'box', 'die Box; die Kiste; die Schachtel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6300d75f-1a40-4d12-9530-644469d1bb82', 'Unit 2', '42', 'snack', 'der Snack; der Imbiss', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d9abe91f-2de2-4add-a238-248008a477b7', 'Unit 2', '42', 'there\'s (= there is)', 'es gibt; da ist; dort ist', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f52a3361-99da-4d93-b8fd-40d455d267df', 'Unit 2', '42', 'packet', 'die Packung; das Päckchen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f00838bf-f547-4ffd-a0cd-2ca35fa5ca59', 'Unit 2', '42', 'thing', 'die Sache; das Ding', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('01bc309d-df12-4836-a656-e88aea90fcc6', 'Unit 2', '42', 'trick', 'der Trick; das Kunststück; der Streich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c23149c4-10d6-40f0-b83a-e3c4d470d0f5', 'Unit 2', '42', 'picture', 'das Bild', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c072341f-a1a9-4fce-9d98-60fc5cfdc91c', 'Unit 2', '42', 'her', 'ihr / ihre; sie', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('09907b10-81f6-4332-8543-0de0187185d9', 'Unit 2', '42', 'in front of', 'vor; davor', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('23de6551-d5f8-4bf3-84f3-9136c2ef696c', 'Unit 2', '42', 'next to', 'neben', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d943a731-af31-4023-8677-7b91d77d9091', 'Unit 2', '42', 'behind', 'hinter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aac2ccc0-6eda-4536-a2b3-5423c4aa29a6', 'Unit 2', '43', 'lamp', 'die Lampe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('957f8a9a-6984-43f2-b3fd-f187ec2b627b', 'Unit 2', '43', 'bin', 'der Mülleimer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9cf5979a-818a-41b8-a1b0-d09a362f1daf', 'Unit 2', '43', 'chair', 'der Stuhl', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a4088814-341f-4459-a021-53051b79514e', 'Unit 2', '43', 'window', 'das Fenster', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('38fb5394-4652-40b3-83cc-119996fc5eb3', 'Unit 2', '43', 'pillow', 'das Kopfkissen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('099d6c52-cec8-4491-81db-b2ec73879f57', 'Unit 2', '43', 'mirror', 'der Spiegel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('27901b13-9f1d-46ea-a2f7-36840a4e44f7', 'Unit 2', '43', 'curtain', 'der Vorhang', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9eaef962-9457-4e28-a8f3-55dc144badb8', 'Unit 2', '43', 'carpet', 'der Teppich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6a7812a9-1203-4cbd-b41b-0ce90c0920c1', 'Unit 2', '43', 'drawer', 'die Schublade', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('19db5d8d-9251-4a03-ad45-fb1effefe8a8', 'Unit 2', '44', 'her', 'ihr / ihre; sie', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('04ea4aeb-8757-418a-a950-ce9c5b3f7981', 'Unit 2', '47', 'about', 'über', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0617552d-ee61-49eb-b1ae-74c8b5ee2829', 'Unit 2', '47', 'photo', 'das Foto', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('60f6a75d-ee9a-4890-b486-4ff428d78afc', 'Unit 2', '48', 'every', 'jede/jeder/jedes', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f0c261b3-3634-47fc-b537-198556916cf5', 'Unit 2', '48', 'to want (to)', 'wollen; mögen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6bd9c677-596f-41d4-b59c-9d062762bade', 'Unit 2', '48', 'to go shopping', 'einkaufen gehen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4fc144be-27b6-4de4-8fa2-e69753cfa97a', 'Unit 2', '48', 'fantastic', 'fantastisch; großartig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dd68c388-9916-4554-876d-9f02b4678d1e', 'Unit 2', '48', 'smart', 'schlau; klug; intelligent; gepflegt; schick', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('609fa402-561d-4768-8b78-5e4758c97b9c', 'Unit 2', '48', 'to do', 'machen; tun', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b8ef1bc9-eeac-4c6f-9800-bc592b96bd21', 'Unit 2', '48', 'light', 'das Licht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('23777c81-457f-4711-ba7a-184623a8fcf3', 'Unit 2', '48', 'Stop it!', 'Hör(t) auf!', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d5697e34-b7bc-4de4-9e8b-89184c50d8cc', 'Unit 2', '48', 'fridge', 'der Kühlschrank', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('450f1d90-8494-4c18-a164-8ecbd0a5ceae', 'Unit 2', '48', 'vacuum cleaner', 'der Staubsauger', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5cd71f76-6fee-4cc3-b84e-2699d7219da8', 'Unit 2', '48', 'to clean', 'sauber machen; putzen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('db138cd5-1f69-4703-aadc-cd4fc7c1a88e', 'Unit 2', '49', 'cold', 'kalt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('06ba2015-c139-4617-ba02-4c78f83001a5', 'Unit 2', '49', 'to be cold', 'frieren', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('97f33571-f0c0-4284-a1c7-a554351eca2c', 'Unit 2', '49', 'to know', 'wissen; kennen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3c64eadf-951a-4d4f-a812-83dcfab2fba3', 'Unit 2', '49', 'What\'s wrong?', 'Was ist los?; Was stimmt nicht?', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6b6fc4e5-e9fd-4c45-a078-967b50033c5f', 'Unit 2', '49', 'so', 'so; also; daher', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('67fa60c8-f3f7-4434-8bea-a364d0747306', 'Unit 2', '49', 'happy', 'glücklich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7f2f06de-5933-4d48-a46a-33c370349905', 'Unit 2', '49', 'water', 'das Wasser', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('be5c1a77-ca1c-4a1d-bb52-ec77aa3c3286', 'Unit 3', '56', 'daily', 'täglich; Alltags-', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('300bd9cd-7194-4eb4-a20a-c1c1cf6887c8', 'Unit 3', '57', 'dance', 'Tanz-; der Tanz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f5e0a173-1c16-4608-a672-ff92d6784837', 'Unit 3', '57', 'club', 'der Klub; die Schul-AG', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5f3a9ec1-9447-4b94-82b3-981f849621fa', 'Unit 3', '57', 'after', 'nach', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('311dca5c-edd6-4288-8478-82eb9f66e4d6', 'Unit 3', '57', 'on Mondays', 'montags', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a5e21837-d702-4a06-8bcd-eaa7edb090fe', 'Unit 3', '57', 'dancing', 'das Tanzen; Tanz-', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e0248e2d-4a5e-4c46-a1b6-626d86a7a552', 'Unit 3', '57', 'to eat', 'essen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0d265739-d384-4d45-beb2-c1f616d1a552', 'Unit 3', '57', 'o\'clock', 'Uhr (Zeitangabe bei vollen Stunden)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('92998d2d-c999-485e-9937-88f67e4ab6eb', 'Unit 3', '57', 'in the evening(s)', 'abends', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dcec9fa4-8014-484c-b7e5-94382b7fe387', 'Unit 3', '57', 'to play', 'spielen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c3c70fe4-d66d-4b8b-b70f-6342af8c6674', 'Unit 3', '57', 'computer', 'der Computer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('eac0c4af-8eb8-4734-a400-a44a860d4498', 'Unit 3', '57', 'game', 'das Spiel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('44d21631-9a3a-45d6-be57-9a044cbd0fb9', 'Unit 3', '57', 'to watch TV', 'fernsehen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7c770568-6a7d-460d-994b-4d8c264835dd', 'Unit 3', '57', 'to watch', 'ansehen; anschauen; beobachten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bc037d07-99c9-42b0-9eef-6827ff2d4328', 'Unit 3', '57', 'video', 'das Video', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('568bdfcd-2126-4fde-b647-378df6cf3f73', 'Unit 3', '57', 'often', 'oft; häufig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ca73ad55-f9db-4697-9453-c09bd3680997', 'Unit 3', '57', 'football', 'der Fußball', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('321c9624-0dd8-4008-930a-1d65cd368c68', 'Unit 3', '57', 'pet', 'das Haustier', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('45712f51-5f07-4c3c-972d-79ee4dc4fc0e', 'Unit 3', '57', 'to take the dog for a walk', 'den Hund spazieren führen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4123e1a6-90ff-4a4d-bc67-4ad639940132', 'Unit 3', '57', 'to take', 'nehmen; mitnehmen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('319fa9b7-fda6-42f5-9f54-bb07a4271697', 'Unit 3', '57', 'walk', 'der Spaziergang', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7acfcf7c-4e0a-4e62-83d6-545f746fd5ad', 'Unit 3', '57', 'neighbour', 'der Nachbar / die Nachbarin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3fc363bf-1cc8-4411-865c-1c33079603fd', 'Unit 3', '58', 'free-time', 'Freizeit-', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('79ec9726-c383-48da-a969-fb982031382a', 'Unit 3', '58', 'activity', 'die Aktivität', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('64f230a9-aea8-4492-a85d-f4a49ced564e', 'Unit 3', '58', 'thirteen (13)', 'dreizehn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bfaddf95-65fb-4beb-a5a8-caf2548ada0f', 'Unit 3', '58', 'fourteen (14)', 'vierzehn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6c82567d-ad42-4f08-a30d-f930dd7acf74', 'Unit 3', '58', 'fifteen (15)', 'fünfzehn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('093fa877-9940-4315-8280-d618f81b6367', 'Unit 3', '58', 'sixteen (16)', 'sechzehn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('56eb975a-9861-4d42-a266-dcc0c73d3215', 'Unit 3', '58', 'seventeen (17)', 'siebzehn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d17ed678-13d3-4e37-a7b3-97e68741682d', 'Unit 3', '58', 'eighteen (18)', 'achtzehn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4392c818-e173-4f66-9383-6b54cd9ac1bf', 'Unit 3', '58', 'nineteen (19)', 'neunzehn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d22b8afe-c942-48ce-ab77-9a23ef927149', 'Unit 3', '58', 'twenty (20)', 'zwanzig', 'collection-1');
