INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c34c1a33-edb3-4f29-b147-be7843c2eacd', 'Unit 3', '58', 'twenty-one (21)', 'einundzwanzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7a27173f-7198-4344-9cb2-7c0ff376453d', 'Unit 3', '58', 'twenty-two (22)', 'zweiundzwanzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('05feb66c-890b-419f-b566-20ea82b8b1e1', 'Unit 3', '58', 'thirty (30)', 'dreißig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('90c13d5b-30b3-4cf3-985f-75c0df3af39e', 'Unit 3', '58', 'forty (40)', 'vierzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ac5e402d-29a8-48e7-b8f2-fa6dff90a14c', 'Unit 3', '58', 'fifty (50)', 'fünfzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f1071122-bcb2-480b-a66b-ad6b2b4ad0a0', 'Unit 3', '58', 'sixty (60)', 'sechzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ab95fa07-aa2e-46c1-b92a-52a0aa794350', 'Unit 3', '58', 'seventy (70)', 'siebzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ee1453f9-d836-4b12-b7e5-77436948b598', 'Unit 3', '58', 'eighty (80)', 'achtzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('41263da9-3175-4dac-991a-feba8ff43cb7', 'Unit 3', '58', 'ninety (90)', 'neunzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('626bef78-925a-4e86-9235-969bb9b295b7', 'Unit 3', '58', 'a/ one hundred (100)', 'einhundert; hundert', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('af9e9b26-8c3a-40de-a722-2d75fd4327dd', 'Unit 3', '58', 'all', 'alle; ganz; alles; all', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('95681120-f71c-40e4-aefb-d34992406264', 'Unit 3', '58', 'popular', 'beliebt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('300fe953-afff-4c82-b6f9-0e3d247148d4', 'Unit 3', '58', 'instrument', 'das Instrument', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1b14c083-5aba-4a79-b8b5-761cf6392ef3', 'Unit 3', '58', 'to do sport', 'Sport treiben', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fdf0689c-5dae-408e-b141-436b509d4cf0', 'Unit 3', '58', 'cinema', 'das Kino', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e0dedf17-a389-4398-911b-b4ae8190c0e0', 'Unit 3', '58', 'to do handicrafts', 'basteln', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d77ecc10-1a8c-4b5e-a80a-1853a995f8ff', 'Unit 3', '58', 'to read', 'lesen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('86b05d89-324e-4b1f-8ec5-d2e6ed44c37e', 'Unit 3', '58', 'May', 'Mai', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('151b728d-3668-49da-9719-a9afd696b971', 'Unit 3', '58', 'survey', 'die Umfrage', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d7eef68f-646a-435d-af3b-a4b6ed9fcd17', 'Unit 3', '58', 'next', 'als Nächstes', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b631255a-a2d9-4ec0-adaa-ed44246b6f1b', 'Unit 3', '58', 'only', 'nur', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d1b33c39-1792-44df-ac7c-0c2d11b893d9', 'Unit 3', '58', 'guitar', 'die Gitarre', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d90123f8-65f1-4355-a65b-927a33053e13', 'Unit 3', '58', 'keyboard', 'das Keyboard; die Tastatur', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2c68421f-db76-4d57-b7af-e0e430b50405', 'Unit 3', '58', 'usually', 'normalerweise; gewöhnlich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('28c3569d-3dcb-4265-a3bf-c38707c17d1b', 'Unit 3', '58', 'to go cycling', 'Fahrrad fahren', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('086af2a5-62bd-49d4-a42f-4e2e9f9a5d1b', 'Unit 3', '58', 'weekend', 'das Wochenende', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('da448454-3b86-494c-b826-075e9b649bf0', 'Unit 3', '58', 'sometimes', 'manchmal', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5e532c88-a13e-4865-a002-6ce587865c8d', 'Unit 3', '58', 'never', 'nie; niemals', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b9ae7cb1-15ce-48f9-bef6-cf16fa531f12', 'Unit 3', '58', 'to get', 'werden; bekommen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b607d25b-34b6-4e19-a0cf-2883f17b8c25', 'Unit 3', '58', 'to think', 'finden; denken; glauben', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1770731f-fc56-4ec3-91a1-e234690910c7', 'Unit 3', '58', 'a lot of', 'viel(e); eine Menge', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('38ca4e92-a5bb-4067-b1f1-13a8bf154276', 'Unit 3', '58', 'free time', 'die Freizeit', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1f5ebf1a-afca-4219-9d3d-2e66a627712b', 'Unit 3', '59', 'to repair', 'reparieren', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('67fb3e33-6c5e-40ef-bf85-504974d467a9', 'Unit 3', '59', 'to go swimming', 'schwimmen gehen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('87a1c53a-19cb-4a05-a97f-00cec4807fd3', 'Unit 3', '59', 'to take photos', 'fotografieren; Fotos machen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7bb8c54d-bb6c-4189-bb66-aec1658b0351', 'Unit 3', '59', 'to chat', 'chatten; plaudern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4af4a2fb-4398-42e7-b4d9-f8230f8899d4', 'Unit 3', '59', 'to text', 'eine SMS schreiben; texten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2d6f399c-04e0-4080-bc44-38f8f2c25f73', 'Unit 3', '59', 'to draw', 'zeichnen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f474d14e-0f10-46b4-9b24-51dc07c8b69c', 'Unit 3', '59', 'to visit', 'besuchen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('15f60bea-c132-40fa-8bee-1cac187fcb2a', 'Unit 3', '61', 'every', 'jede/jeder/jedes', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2398b6e4-2000-42e2-82b7-1959fefe686e', 'Unit 3', '61', 'England', 'England', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a071da93-f862-4a92-a89f-6a07ef93e180', 'Unit 3', '63', 'What time is it?', 'Wie spät ist es?; Wie viel Uhr ist es?', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('917347be-df35-402d-a15c-40f80d83fc22', 'Unit 3', '63', 'half past (six)', 'halb (sieben)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('313766dc-108a-4391-bedf-6e2188e31734', 'Unit 3', '63', 'quarter to / past', 'Viertel vor / nach (bei Uhrzeitangaben)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2dc0f2e6-e6df-4cfc-9e38-405d2e16bae6', 'Unit 3', '64', 'routine', 'die Routine; der Ablauf', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f99802e5-e992-4a92-aab7-398bf831d003', 'Unit 3', '64', 'to have breakfast', 'frühstücken', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('99f544ba-5b22-44c8-b176-4f26525d7c05', 'Unit 3', '64', 'astronaut', 'der Astronaut / die Astronautin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('03feb498-542a-449a-89d5-37203c7ec1fe', 'Unit 3', '64', 'to visit', 'besuchen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ef88f70a-3d2c-4fe1-b908-71cf000f1782', 'Unit 3', '64', 'question', 'die Frage', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0e47396d-f86c-4709-a78d-8080a6ef2f83', 'Unit 3', '64', 'answer', 'die Antwort', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('598b2492-43fc-4cea-a1cf-a34c1598cf78', 'Unit 3', '64', 'when', 'wann', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dbc3a59c-cbef-469a-a013-ccedf5093c2b', 'Unit 3', '64', 'to get up', 'aufstehen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d6b6fe04-395d-4608-97d7-132feec01990', 'Unit 3', '64', 'space station', 'die Raumstation', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7a9baacc-79e3-404d-827d-172b04202952', 'Unit 3', '64', 'then', 'dann; danach', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5367073b-1b5f-422b-8ba6-4943d3533415', 'Unit 3', '64', 'to get dressed', 'sich anziehen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c022002c-7110-4b73-ae2f-cb563320ddaf', 'Unit 3', '64', 'food', 'das Essen; die Nahrung; das Lebensmittel, die Lebensmittel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9c2cc8b1-9862-4616-911a-96186bbb5093', 'Unit 3', '64', 'chef', 'der Koch / die Köchin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('39518050-dd5f-48fb-be39-8275224e3ad9', 'Unit 3', '64', 'to cook', 'kochen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6ab682f4-8dff-4301-bba1-f5695c922f2b', 'Unit 3', '64', 'special', 'speziell; besonders', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7f8fd4dd-4211-4f1e-b5e1-aad4b0cfd9eb', 'Unit 3', '64', 'to have dinner', 'zu Abend essen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('30ad0b8d-2c79-4856-9a15-ab70f6b7a732', 'Unit 3', '64', 'to start', 'anfangen; beginnen; starten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('daef08af-303a-4a03-8b1d-16124f194b1b', 'Unit 3', '64', 'to work', 'arbeiten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4a33c662-ebcb-40ab-ad2a-569e7c5bd3b7', 'Unit 3', '64', 'experiment', 'der Versuch; das Experiment', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('064ea117-70ce-4697-8a44-457607809bf9', 'Unit 3', '64', 'earth', 'die Erde; der Boden; der Erdboden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b04b4a60-1858-41d0-871e-e009675d2621', 'Unit 3', '64', 'chore', 'die Aufgabe; die Arbeit', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e256a370-ea9e-4a94-ab83-1933025a8107', 'Unit 3', '64', 'for example', 'zum Beispiel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d0b4efd8-7e8b-4019-8129-635a1eeb2c85', 'Unit 3', '64', 'hour', 'die Stunde', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('da46d1b4-9740-4a72-9b84-c16256f6c3e7', 'Unit 3', '64', 'running', 'das Laufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('63a8b60f-d607-423c-ab0d-1e3d7e958416', 'Unit 3', '65', 'rubbish', 'der Müll; der Abfall', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('768dd448-18ed-4290-9658-cb5683356b09', 'Unit 3', '65', 'to tidy (up)', 'aufräumen; in Ordnung bringen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('caf2b140-2ced-4cb9-a0e3-de99141a20fe', 'Unit 3', '65', 'desk', 'der Schreibtisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7da58b0b-36e0-402d-b177-6b11d62e4fbf', 'Unit 3', '65', 'to look after', 'aufpassen; hüten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8865d315-8f5f-4231-b7a7-8ebe3b93fbc7', 'Unit 3', '65', 'to feed', 'füttern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('56f46e5c-b136-424e-ae74-2b959ab74cbd', 'Unit 3', '69', 'train', 'der Zug', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b77f2cae-5b47-44c0-878c-b8b887b1f3b7', 'Unit 3', '69', 'ticket', 'der Fahrschein; die Fahrkarte; die Eintrittskarte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('eb2c164f-02a0-4fc8-b147-f9a6630e6650', 'Unit 3', '69', 'to arrive', 'ankommen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('459ec950-3ece-44fc-a127-8c8bc4393ead', 'Unit 3', '69', 'ticket office', 'der Fahrkartenschalter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('465f933e-aa4d-4fb7-9c60-fd0e2e20a48e', 'Unit 3', '69', 'to leave', 'abfahren; verlassen; lassen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c7895966-f3af-4c55-96bd-4aed17a7bee9', 'Unit 3', '69', 'platform', 'der Bahnsteig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('586b4ce5-d6a0-4e8b-91f1-156543f536e5', 'Unit 3', '69', 'to be late', 'Verspätung haben; zu spät sein', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('74bec896-f96a-4a44-ae57-5c11f64ff7b5', 'Unit 3', '69', 'cleaning', 'das Saubermachen; die Reinigung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('32604826-7012-4d2e-a857-39878e1748a2', 'Unit 3', '69', 'minute', 'die Minute', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f20f07b3-1215-4d1d-9f24-e45e650d4cad', 'Unit 3', '69', 'to buy', 'kaufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('444d5d5d-5127-42b4-b93f-18706f4eaf02', 'Unit 3', '69', 'long', 'lang; lange', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ea38f930-0427-4afd-97fa-74818797f852', 'Unit 3', '69', 'closed', 'geschlossen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f5144988-ebac-439f-8dce-ee0dc27694f1', 'Unit 3', '70', 'also', 'auch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a9acb7b8-e4f9-4975-ade6-b13c9a3affba', 'Unit 3', '70', 'to feed', 'füttern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('25d51b22-8ece-496f-94b6-8c2c03833918', 'Unit 3', '70', 'litter tray', 'das Katzenklo', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('14d16abe-609a-44cf-94bf-2d42c5c366b6', 'Unit 3', '70', 'upset', 'aufgebracht; aufgeregt; traurig; bestürzt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('49ffc414-4405-434b-830e-a476add85da5', 'Unit 3', '70', 'to forget', 'vergessen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b8f1be90-7592-4578-983a-873c85f15929', 'Unit 3', '70', 'bad', 'schlecht; schlimm', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('59974372-e790-4fab-b8f6-5bbb4ce72225', 'Unit 3', '70', 'during', 'während', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a5983603-9852-4b3b-ac8c-7f3759c16796', 'Unit 3', '70', 'fit', 'fit; in Form', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8a651e42-758f-47f1-acc8-14f5755b0a2a', 'Unit 3', '70', 'night', 'die Nacht; der Abend', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4d35f073-6498-4e5d-9503-193de8436688', 'Unit 3', '70', 'nearly', 'fast; beinahe; annähernd', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('09e3aa94-aada-4eee-9958-12826a56104a', 'Unit 3', '70', 'dark', 'dunkel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d951fa2f-57e2-41a9-9b2a-b5b934d30d85', 'Unit 3', '70', 'bird', 'der Vogel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9ab2e9ac-6a2f-450f-adfa-0d20a5bd0592', 'Unit 3', '70', 'loud', 'laut', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('312c2b17-ab4b-4cfa-a7ac-bb4677c46b8b', 'Unit 3', '70', 'angry', 'wütend; zornig; verärgert; böse', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('75626d34-1561-4b6a-bd56-649ec4490bc2', 'Unit 3', '70', 'myself', 'mich; mir; selbst; selber', 'collection-1');
