INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('364b3645-bf0f-4067-a5a3-3c7f9a543209', 'Unit 4', '88', 'foot, feet', 'der Fuß, die Füße', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ff2b06cb-18e7-44b1-b111-5986da7f32d7', 'Unit 4', '88', 'ferry', 'die Fähre', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5ef929d3-e9e3-4f87-aaee-55b6eba8418c', 'Unit 4', '88', 'motorbike', 'das Motorrad', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('737206c6-c280-447d-b7f8-6f9f9dad15e6', 'Unit 4', '88', 'helicopter', 'der Helikopter; der Hubschrauber', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a5e7afef-aa4a-4987-a3af-315097ee54f5', 'Unit 4', '88', 'taxi', 'das Taxi', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8e707665-7f68-414a-b0cb-533a1943e747', 'Unit 4', '88', 'plane', 'das Flugzeug', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9da151f6-2371-42c2-884d-e9409fc142b0', 'Unit 4', '88', 'boat', 'das Boot', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5b5f07b8-24e6-4216-8609-a39083908c93', 'Unit 4', '88', 'air', 'die Luft', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b657c859-e5f3-479c-869c-b0d2cd74fda9', 'Unit 4', '88', 'ground', 'der Boden; der Erdboden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8d1fbfd3-5019-4cf6-bc5c-dae67c26f5d6', 'Unit 4', '89', 'long', 'lang; lange', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9886008f-d086-4e92-afbd-6de9c951dea3', 'Unit 4', '89', 'bus stop', 'die Bushaltestelle', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('be487bce-2e2e-4d13-9d1b-2dfca3c34770', 'Unit 4', '89', 'by (bike)', 'mit (dem Fahrrad)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('df301452-691c-4c58-9a82-70699e38abd5', 'Unit 4', '91', 'to get around', 'herumkommen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5109b62f-9602-4867-9cc5-d567c467b24b', 'Unit 4', '91', 'to ride', 'fahren; reiten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('affc1b94-170b-46c9-add4-468cdb568757', 'Unit 4', '91', 'skateboard', 'das Skateboard', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e2dcc049-d655-4393-ba3b-6b917d1ce5b3', 'Unit 4', '91', 'boat', 'das Boot', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4e101f49-4618-4c74-9357-abe0aa52ec60', 'Unit 4', '91', 'to drive', 'fahren; treiben', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6d6c3cae-af36-4f15-8d28-3b8a314b7e77', 'Unit 4', '91', 'work', 'die Arbeit', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ebc5d6d4-5011-4954-95bd-bcd83d99b8f8', 'Unit 4', '91', 'Mind the gap.', 'Vorsicht beim Ein- und Aussteigen.', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('240cc6da-3b5a-489b-9401-d19c2dc45611', 'Unit 4', '91', 'tunnel', 'der Tunnel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8b2ea31a-498b-4275-bf3f-401f42ce7375', 'Unit 4', '92', 'important', 'wichtig; einflussreich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a9177360-5e59-4a97-9d85-f64a4ae82c2f', 'Unit 4', '92', 'news', 'die Nachrichten; die Neuigkeiten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5e13fc01-fe2e-445c-9631-8294e5a39849', 'Unit 4', '92', 'kangaroo', 'das Känguru', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('14abcf90-22bc-43fa-8d83-942b2b8fd67a', 'Unit 4', '92', 'hole', 'das Loch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e961aac4-22f3-42b2-b57a-ff23d1a1e838', 'Unit 4', '92', 'fence', 'der Zaun', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1951831a-5b46-436c-9371-7ee6ff92cd21', 'Unit 4', '92', 'zoo', 'der Zoo; der Tierpark', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bc3b1aa4-6944-4f2e-ba55-e25c38a56bcd', 'Unit 4', '92', 'some', 'ein paar; einige; manche; etwas', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('be4d6fc0-eea0-4bd9-8ee7-e2d43eceec5b', 'Unit 4', '92', 'staff', 'das Personal; die Belegschaft; das Kollegium', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9dc91831-57e2-411b-bedf-f802390b175d', 'Unit 4', '92', 'pizza', 'die Pizza', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5dcf862c-b240-47f0-acea-5f7d2d804069', 'Unit 4', '92', 'to scream', 'schreien; kreischen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3fa5565f-151b-4d2f-a116-1ba34158f6bf', 'Unit 4', '92', 'to run', 'rennen; laufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('157f8ac6-1e56-4899-9130-f55d941be35a', 'Unit 4', '92', 'out', 'heraus', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('44cd9619-3262-4466-a443-3460338acb5a', 'Unit 4', '92', 'why', 'warum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cd5aee9c-6534-4911-b4e5-74085a77b6c5', 'Unit 4', '92', 'help', 'die Hilfe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8b9531de-ea12-4e23-bc72-e29329f04791', 'Unit 4', '92', 'about', 'ungefähr; circa; etwa', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e70ce33e-8765-4be3-a537-196b7007d3a1', 'Unit 4', '92', 'tall', 'groß; hoch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8ad71d6f-3f00-44d5-a162-2b48eac50784', 'Unit 4', '92', 'police officer', 'der Polizeibeamte / die Polizeibeamtin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6dd90cc7-a8fc-47c5-aa94-233aec9f8fe4', 'Unit 4', '92', 'took', 'nahm', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('81dc7572-18a4-4814-a77d-b9dceb3d4ef0', 'Unit 4', '92', 'large', 'groß', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c19be816-211c-4544-9276-1a7df802dcce', 'Unit 4', '92', 'left', 'verschwand', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e349437c-8b9d-4783-bc3c-c04ed780dade', 'Unit 4', '92', 'closed', 'gesperrt; geschlossen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d9bb00e5-b9be-4bdb-bf3c-3e39f6a9cfe8', 'Unit 4', '92', 'shopping centre', 'das Einkaufszentrum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5b16a1fc-7239-4100-9280-a997a17968f0', 'Unit 4', '92', 'toy', 'das Spielzeug', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('88765897-c2d7-43d7-9a83-fc481125364a', 'Unit 4', '92', 'its', 'ihr / ihre; sein / seine', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dbb44f17-8109-45e9-968d-5c9069d2f8a9', 'Unit 4', '92', 'police', 'die Polizei', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c6439fff-b22a-4d98-9431-407a7481a8d5', 'Unit 4', '92', 'to call', 'rufen; anrufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3f3a384d-ad9b-4bf5-9f57-5af43a9aeef1', 'Unit 4', '92', 'if', 'wenn; falls', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('25dcdba1-f8c8-47ff-a114-ea2ce86b535a', 'Unit 4', '92', 'has stopped', 'hier: wurde angehalten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b28537e1-9878-4262-9a96-f0af5537b277', 'Unit 4', '92', 'to kick', 'schießen; treten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('895cc171-a4e7-4c1a-9be3-c6238f04d026', 'Unit 4', '92', 'ball', 'der Ball', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('04cdfd2e-df67-40e6-8051-526e37661736', 'Unit 4', '92', 'to score', 'ein Tor schießen; punkten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2f02a8a8-7897-4965-989b-1097768cdf96', 'Unit 4', '92', 'goal', 'das Tor; das Ziel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('16e8aeb3-2c47-487a-b1e1-460d5e3d6637', 'Unit 4', '92', 'back', 'zurück', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0a49e321-b53b-4784-86c6-340a8f399d59', 'Unit 4', '92', 'safe', 'in Sicherheit; sicher', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cdaaeeec-8bef-4cbf-8cd7-3e6abc3e6551', 'Unit 4', '92', 'everyone', 'jeder', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dfbe2997-93b6-49c1-acdd-ce04d159d2b7', 'Unit 4', '92', 'lion', 'der Löwe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2d4339cc-ba2b-48c1-a27c-279b43ca6201', 'Unit 4', '92', 'still', 'immer noch; noch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5048c53b-6f37-4846-9c51-f6f18a297199', 'Unit 4', '92', 'to be missing', 'fehlen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5938b69d-42d9-42f2-9f99-86555b9b813b', 'Unit 4', '94', 'café', 'das Café', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8ecc3a14-5baf-4a1b-aa32-30eeabb2884d', 'Unit 4', '94', 'sports centre', 'das Sportzentrum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('166a8603-d48d-44f8-8fdb-d22a6c46b417', 'Unit 5', '100', 'around', 'rund um; um … herum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9a56ce6e-e3eb-4a39-b71f-250546009c11', 'Unit 5', '101', 'season', 'die Jahreszeit; die Saison', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('588fa273-5d31-4cc0-a1fe-d85970e37606', 'Unit 5', '101', 'spring', 'der Frühling; das Frühjahr', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f0e42731-4f21-4330-9de5-b6a66eba117f', 'Unit 5', '101', 'weather', 'das Wetter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2cab666a-d4fd-417c-b462-37aceeff9581', 'Unit 5', '101', 'warm', 'warm', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6e088f82-b441-459f-bde6-986a313b20d3', 'Unit 5', '101', 'summer', 'der Sommer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b4cc9818-e7dd-43c6-a638-44ebd0cfd438', 'Unit 5', '101', 'hot', 'heiß', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('98871fe3-971b-45ed-af19-5c756d695945', 'Unit 5', '101', 'sunny', 'sonnig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8822e227-cfdc-48e9-8763-64966a35fe7a', 'Unit 5', '101', 'picnic', 'das Picknick', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6d9d1414-8276-49a9-8fd4-e0024426b511', 'Unit 5', '101', 'holiday', 'die Ferien; der Urlaub; der Feiertag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aeb16580-aa2f-48ba-9f29-ea623362f841', 'Unit 5', '101', 'autumn', 'der Herbst', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('eb7cc4a7-4859-4ad3-8db0-4671015702c5', 'Unit 5', '101', 'windy', 'windig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('26bdfe98-fc09-48c9-b73a-e0fd632959fa', 'Unit 5', '101', 'rainy', 'regnerisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('de73bb96-26cc-4556-a81c-6334c3692bdc', 'Unit 5', '101', 'tree', 'der Baum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c453c454-0dd2-405b-b209-55f5575fc813', 'Unit 5', '101', 'beautiful', 'schön; hübsch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('64162cf0-7dc2-4ff2-b610-7ed85abedf52', 'Unit 5', '101', 'winter', 'der Winter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c0d0dc00-64e9-4b63-9caf-b31c15679e8f', 'Unit 5', '101', 'to rain', 'regnen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e00e674d-9cc4-42d3-aa7d-0a86efc8b707', 'Unit 5', '101', 'much', 'viel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2e400ce9-97f2-4fa7-b29b-0cd7578c6f86', 'Unit 5', '101', 'snow', 'der Schnee', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('21bd4cf1-160e-4003-a3f2-649ff8ea5c9e', 'Unit 5', '101', 'Christmas', 'das Weihnachten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('64304d42-7930-4284-95a1-69f8c00c2c15', 'Unit 5', '101', 'ice skating', 'das Schlittschuhlaufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fa33bbf6-af52-471b-be0c-86fd3080b813', 'Unit 5', '102', 'first (1st)', 'erste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('83592ee9-ad86-491e-b6a8-afe697bca80c', 'Unit 5', '102', 'second (2nd)', 'zweite', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('538df423-b11c-4e99-9ab2-cb00243332e6', 'Unit 5', '102', 'third (3rd)', 'dritte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('afb15d85-4586-406f-b423-7ef0dfd0064c', 'Unit 5', '102', 'fourth (4th)', 'vierte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2f548151-af1c-4c24-9607-11fc93e7c326', 'Unit 5', '102', 'fifth (5th)', 'fünfte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('44b0ca22-40b6-451e-a5b9-9128ea430c31', 'Unit 5', '102', 'sixth (6th)', 'sechste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d16feeb3-791d-41d4-a183-66ca242056e2', 'Unit 5', '102', 'seventh (7th)', 'siebte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a650bb65-2475-406e-8d7a-4643e571fe8a', 'Unit 5', '102', 'eighth (8th)', 'achte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e987fdc1-e137-4ad8-817c-a03d089bc830', 'Unit 5', '102', 'ninth (9th)', 'neunte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d7e87830-4fdc-4bbc-91cf-ae7c1d362e6c', 'Unit 5', '102', 'tenth (10th)', 'zehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('69654ad6-89ef-4be3-ac08-d43b73fd0899', 'Unit 5', '102', 'eleventh (11th)', 'elfte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bc53b8c4-9004-4e59-b1a7-f9557da9e839', 'Unit 5', '102', 'twelfth (12th)', 'zwölfte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b87bbfda-bba0-4cf2-936f-5ff503330b73', 'Unit 5', '102', 'thirteenth (13th)', 'dreizehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d7e0480a-1b27-48d0-865f-2abfce499673', 'Unit 5', '102', 'fourteenth (14th)', 'vierzehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6f1e1b77-3d95-445f-ac20-41eabe5e6650', 'Unit 5', '102', 'fifteenth (15th)', 'fünfzehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f3f79a12-c60a-420f-8b0c-34728676e3a0', 'Unit 5', '102', 'sixteenth (16th)', 'sechzehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4deafe54-04cd-438a-8c4d-51d4fdab76b3', 'Unit 5', '102', 'seventeenth (17th)', 'siebzehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('878ef420-f345-4900-ac0b-465ce39a8632', 'Unit 5', '102', 'eighteenth (18th)', 'achtzehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8b73e559-0d67-467d-a02d-d4b67da064e1', 'Unit 5', '102', 'nineteenth (19th)', 'neunzehnte', 'collection-1');
