INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('495f72e11c60628f', 'Unit 4', '88', 'tip', 'der Tipp; der Hinweis; der Ratschlag', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bbf3e0c3886d4acd', 'Unit 4', '88', 'perfect', 'perfekt; vollkommen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('22926062f479f43b', 'Unit 4', '88', '"deer', 'deer"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d1367c836d505a5c', 'Unit 4', '88', 'open space', 'die Freifläche; der offene Platz', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('725c4d730f8ccc38', 'Unit 4', '88', 'area', 'die Gegend; das Gebiet; das Areal; der Bereich', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('12ace1be18dc4fa0', 'Unit 4', '88', 'performer', 'der Künstler / die Künstlerin; der Darsteller / die Darstellerin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('21c7deb5b1ecbbbb', 'Unit 4', '88', 'to entertain', 'unterhalten', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f7de645735e232e5', 'Unit 4', '88', 'crowd', 'die Menschenmenge', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('973e9e700ab55400', 'Unit 4', '88', 'incredible', 'unglaublich', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('267ab38437da26d1', 'Unit 4', '88', 'hill', 'der Hügel; der Berg', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e05caf32f36025c5', 'Unit 4', '88', 'high', 'hoch; groß', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('be2f991e3baa035a', 'Unit 4', '88', 'at the top', 'oben', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('5d750f897d7f2fdf', 'Unit 4', '88', 'building', 'das Gebäude', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('dcfc00b0b80a6958', 'Unit 4', '88', 'to call', 'nennen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('df4e1fc7c8acddc1', 'Unit 4', '89', 'central', 'zentral', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9accfcd11a2fc00a', 'Unit 4', '89', 'wheel', 'das Rad', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b178120f2e1746b1', 'Unit 4', '89', 'to hire', 'mieten; anheuern; einstellen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('96902924e6dc58e7', 'Unit 4', '89', 'short', 'kurz', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('46756400a02473a6', 'Unit 4', '89', 'the Tube', 'die U-Bahn (in London)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('994d57d1ad120bd5', 'Unit 4', '89', 'past', 'die Vergangenheit', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b4d7e9937d12eca0', 'Unit 5', '96', 'living', 'das Leben; das Wohnen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ace1c611fc78f0af', 'Unit 5', '97', 'a.m.', 'vormittags (Uhrzeit)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f205732853014542', 'Unit 5', '97', 'cereal', 'das Müsli', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('674a6b7a1c130499', 'Unit 5', '97', 'a piece of', 'eine Scheibe; ein Stück; ein Blatt', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ac2ac3324feed2e1', 'Unit 5', '97', 'toast', 'der Toast', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ede15426e7d4cc59', 'Unit 5', '97', 'biscuit', 'der Keks', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('7653da0db93a2536', 'Unit 5', '97', 'break', 'die Pause', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('459b5d4612b762e9', 'Unit 5', '97', 'packed lunch', 'das Lunchpaket; das Vesper', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('53cfde279422c2d4', 'Unit 5', '97', 'dessert', 'die Nachspeise', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('602284bceca9af9a', 'Unit 5', '97', 'traditional', 'traditionell', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('6d6b5464bcfb25f5', 'Unit 5', '97', 'Nigerian', 'nigerianisch; der Nigerianer / die Nigerianerin; aus Nigeria', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a9178ab88cb8e5e1', 'Unit 5', '98', 'on', 'über', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('65d508cd202299b7', 'Unit 5', '98', 'to wash', 'waschen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d8137a0d1927bc5c', 'Unit 5', '98', 'germ', 'der Keim', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('91d937c8d1111bc0', 'Unit 5', '98', 'to brush one’s teeth', 'sich die Zähne putzen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ca3747acf4b26cce', 'Unit 5', '98', '"tooth', 'teeth"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('37bc78d05587129a', 'Unit 5', '98', 'energy', 'die Energie; die Kraft', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1a205f63930b8496', 'Unit 5', '98', 'during', 'während', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a4ac37ee91d49f8a', 'Unit 5', '98', 'air', 'die Luft', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d6481e0806e6ae86', 'Unit 5', '98', 'alone', 'allein', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('50705531707a9c07', 'Unit 5', '98', 'device', 'das Gerät; die Vorrichtung', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('6e1664fe771a07bb', 'Unit 5', '98', 'already', 'schon; bereits', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4e0151ccd8c1421d', 'Unit 5', '98', 'drunk', 'past participle von to drink (trinken)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c74381f725897b41', 'Unit 5', '98', 'eaten', 'past participle von to eat (essen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('75fc250d3c1a24ca', 'Unit 5', '98', 'not … yet', 'noch nicht', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c48272ab1d4f27ad', 'Unit 5', '98', 'got', 'past participle von to get (bekommen; werden; holen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9ecaf13b424f43b4', 'Unit 5', '98', 'come', 'past participle von to come (kommen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9f2d3a8d2f285b31', 'Unit 5', '98', 'seen', 'past participle von to see (sehen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e386b08b785f1eb7', 'Unit 5', '98', 'just', 'gerade eben; soeben; nur; einfach', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1f66d7ae5f1ad5c0', 'Unit 5', '98', 'had', 'past participle von to have (haben; essen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('115af39d2b6eae9a', 'Unit 5', '99', 'sleep', 'der Schlaf', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b4b1105eacddae7e', 'Unit 5', '99', 'to have a shower', 'duschen; eine Dusche nehmen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e658b312073513f1', 'Unit 5', '99', 'stretching exercise', 'die Dehnübung; die Streckübung', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1b45832510b4e6f0', 'Unit 5', '99', 'to go jogging', 'joggen gehen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9e15b10fa8055030', 'Unit 5', '99', 'ad', 'der Werbespot; die Anzeige; die Annonce', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2684f5eba0234f51', 'Unit 5', '100', 'done', 'past participle von to do (machen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2b2df785c1b959a8', 'Unit 5', '101', 'sent', 'past participle von to send (schicken)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('dea5ff8b10d20e5f', 'Unit 5', '101', 'email', 'die E-Mail', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('dd12190fda3c5ba9', 'Unit 5', '103', 'What’s the matter?', 'Was ist los?; Was hast du?', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('93e320baf59934da', 'Unit 5', '103', '"to hurt', 'hurt', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('0b58201dedcd935a', 'Unit 5', '103', 'I don’t feel well.', 'Mir geht es nicht gut.', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8c82538f7c71a060', 'Unit 5', '103', 'cold', 'die Erkältung; der Schnupfen; die Kälte', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('39b3a741e1abbb35', 'Unit 5', '103', 'fever', 'das Fieber', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f5d4a49c45f97b37', 'Unit 5', '103', 'headache', 'die Kopfschmerzen; das Kopfweh', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('73376a33ff6f3214', 'Unit 5', '103', 'tablet', 'die Tablette', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('5607066cf76a41bf', 'Unit 5', '103', 'doctor', 'der Arzt / die Ärztin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1dfbbf02cb4ff687', 'Unit 5', '103', 'ill', 'krank; schlecht', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('0f2ffb2bb65c11f2', 'Unit 5', '103', 'stomach ache', 'die Bauchschmerzen; das Bauchweh', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('95affa8bfa71e6ff', 'Unit 5', '104', 'international', 'international', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('71e87a7ad442db46', 'Unit 5', '104', 'Indian', 'indisch; Indisch; aus Indien; der Inder / die Inderin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('58ef9ea36d8f239f', 'Unit 5', '104', 'Chinese', 'chinesisch; Chinesisch; aus China; der Chinese / die Chinesin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ca9dcfb5cdafcada', 'Unit 5', '104', 'Italian', 'italienisch; Italienisch; aus Italien; der Italiener / die Italienerin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1f5f63262194d1c9', 'Unit 5', '104', 'American', 'amerikanisch; Amerikanisch; aus Amerika; der Amerikaner / die Amerikanerin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('845bcc3c1440adb2', 'Unit 5', '104', 'soup', 'die Suppe', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('62e8aaecff0cb6e6', 'Unit 5', '104', 'tofu', 'der Tofu', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('07dbce2952d3b905', 'Unit 5', '104', 'spicy', 'pikant; würzig', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ba0fddf7506bd6bb', 'Unit 5', '104', 'ever', 'jemals', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('80c3eb311d17ed7e', 'Unit 5', '104', 'sauce', 'die Soße', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c04a17f587eb6c57', 'Unit 5', '104', 'nice', 'hier: lecker', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e8da215325061777', 'Unit 5', '104', 'chicken', 'das Hähnchen; das Huhn', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('73ac527ef9282e33', 'Unit 5', '104', 'to be going to do sth', 'etw. tun werden', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ee222f958f64089b', 'Unit 5', '104', 'tomorrow', 'morgen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('3650667e65d70b6c', 'Unit 5', '104', 'burger', 'der Hamburger', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('440740c3c8d0b2d8', 'Unit 5', '104', 'anyway', 'wie auch immer; trotzdem; jedenfalls', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b825da7d775f07b9', 'Unit 5', '104', 'done', 'past participle von to do (machen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c5a19df8b5a94926', 'Unit 5', '104', 'yet', 'noch; schon', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9b972bee0dab70d0', 'Unit 5', '104', 'been', 'past participle von to be (sein)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('759a0dc9936f3062', 'Unit 5', '104', 'a little', 'ein bisschen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('06001335ed8076be', 'Unit 5', '104', '"potato', 'potatoes"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9adac0ea59c510c4', 'Unit 5', '105', 'mashed potatoes', 'der Kartoffelbrei', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1b17d8644ba5d9b5', 'Unit 5', '105', 'spaghetti', 'die Spaghetti', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('779da81e954672b7', 'Unit 5', '105', 'macaroni cheese', 'die Makkaroni mit Käsesoße', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('da0c9b4c5d20d92b', 'Unit 5', '105', 'kebab', 'der Döner', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8b10f7db7b1852e5', 'Unit 5', '105', 'flour', 'das Mehl', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('239f5170d113e37e', 'Unit 5', '105', 'margarine', 'die Margarine', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('dbe93cf0d663737b', 'Unit 5', '105', 'onion', 'die Zwiebel', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a048e074571466d1', 'Unit 5', '105', 'risotto', 'der Risotto', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('7e476d54b81dc63c', 'Unit 5', '105', 'lasagne', 'die Lasagne', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1407965e61ef201f', 'Unit 5', '105', 'stew', 'der Eintopf', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('19e1c3f9b66a4379', 'Unit 5', '105', 'apple pie', 'der gedeckte Apfelkuchen', 'collection-2', NOW(), NOW());
