INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a81da2bc-8df5-4a59-9a9a-0a900d40a4ae', 'Unit 4', '88', 'plane', 'das Flugzeug', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4923c08f-0938-4507-9925-70d4d76bb8e2', 'Unit 4', '88', 'boat', 'das Boot', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('df06b939-ccc2-44be-9f00-9acd4ac9cd37', 'Unit 4', '88', 'air', 'die Luft', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c8645921-9bfd-41ec-99b3-9814db135560', 'Unit 4', '88', 'ground', 'der Boden; der Erdboden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('de4bfc9f-e072-4363-ab04-a6267b83aba5', 'Unit 4', '89', 'long', 'lang; lange', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b442e193-218e-4378-af47-56d98505ff55', 'Unit 4', '89', 'bus stop', 'die Bushaltestelle', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ad6c067b-602e-41bd-8943-cce3f74e4bf2', 'Unit 4', '89', 'by (bike)', 'mit (dem Fahrrad)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7d375dc5-ca7c-4017-b224-39a5b0a6b3cc', 'Unit 4', '91', 'to get around', 'herumkommen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a2541aa2-ad85-4432-a84b-07898961b437', 'Unit 4', '91', 'to ride', 'fahren; reiten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ce3c69f2-6641-466b-b4d7-a973bab0e077', 'Unit 4', '91', 'skateboard', 'das Skateboard', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cf5bf113-61ee-4faf-b988-55c4338578fe', 'Unit 4', '91', 'boat', 'das Boot', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2cd9b8d9-35ab-4027-b12b-ca3a30718981', 'Unit 4', '91', 'to drive', 'fahren; treiben', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bd89e708-8c0d-4a54-b5e6-3f10c0dec0c4', 'Unit 4', '91', 'work', 'die Arbeit', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5660a572-0c55-4552-8fa0-dbdbf8fbae6f', 'Unit 4', '91', 'Mind the gap.', 'Vorsicht beim Ein- und Aussteigen.', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('59af61d8-8021-4095-9dc9-4a0eadb63801', 'Unit 4', '91', 'tunnel', 'der Tunnel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0afe3dc5-5bce-4c12-be30-366954f153b6', 'Unit 4', '92', 'important', 'wichtig; einflussreich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b5dbc7f1-aca1-4507-9301-31eb1affa27c', 'Unit 4', '92', 'news', 'die Nachrichten; die Neuigkeiten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0c1b6e65-ad9b-486a-ae3f-875452ef806d', 'Unit 4', '92', 'kangaroo', 'das Känguru', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dd550847-00a8-48b1-950c-ae7f13319c04', 'Unit 4', '92', 'hole', 'das Loch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7292dc29-93af-4f41-9ea1-9a1313c8117b', 'Unit 4', '92', 'fence', 'der Zaun', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bfac51dc-c616-44cf-b93b-fce82632a8ee', 'Unit 4', '92', 'zoo', 'der Zoo; der Tierpark', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('111f29e4-43c9-4db4-906d-84006ca30442', 'Unit 4', '92', 'some', 'ein paar; einige; manche; etwas', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cc87e9e6-dba3-454e-9142-bd1e503d213f', 'Unit 4', '92', 'staff', 'das Personal; die Belegschaft; das Kollegium', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('455c3c84-d6f0-48aa-bf72-716323714452', 'Unit 4', '92', 'pizza', 'die Pizza', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3463397c-5a81-417d-847a-6d9eca6d8013', 'Unit 4', '92', 'to scream', 'schreien; kreischen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9af5be00-7851-422a-a06e-12e46fbd5df8', 'Unit 4', '92', 'to run', 'rennen; laufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8e84f77d-727e-41a1-afee-56e964bd78ec', 'Unit 4', '92', 'out', 'heraus', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a14547ca-1af4-4dd1-9577-082e9e66f9d1', 'Unit 4', '92', 'why', 'warum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('85afa20a-d0c3-4ee3-b060-17c3cf6e9593', 'Unit 4', '92', 'help', 'die Hilfe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9c96aabb-08e2-4b8e-9b57-8077eb350f75', 'Unit 4', '92', 'about', 'ungefähr; circa; etwa', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bc200559-8c0e-4e86-b841-46aa2c422d01', 'Unit 4', '92', 'tall', 'groß; hoch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('78117018-b542-47bf-ac5e-227c8ebf7f73', 'Unit 4', '92', 'police officer', 'der Polizeibeamte / die Polizeibeamtin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('753c40fa-d721-4a88-9616-63f31f7fb429', 'Unit 4', '92', 'took', 'nahm', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('11659a7f-43bc-4447-bd45-481bf2b2740a', 'Unit 4', '92', 'large', 'groß', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e4923a6b-21ac-4610-9c64-d90073ccb56b', 'Unit 4', '92', 'left', 'verschwand', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e7294bcb-1d58-4c85-931c-7e7725ca970f', 'Unit 4', '92', 'closed', 'gesperrt; geschlossen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('735a847d-62b8-487b-bbcf-019fd85486d9', 'Unit 4', '92', 'shopping centre', 'das Einkaufszentrum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('40abb598-eb9f-4348-ac91-3be7194a00d4', 'Unit 4', '92', 'toy', 'das Spielzeug', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cfa8ba1f-df40-41e4-ae46-17a1e6346c2a', 'Unit 4', '92', 'its', 'ihr / ihre; sein / seine', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6d9cbb6e-4893-436c-94e1-065ffc16ea00', 'Unit 4', '92', 'police', 'die Polizei', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cfa6fddd-3f11-4e17-9851-5a573c6b18e2', 'Unit 4', '92', 'to call', 'rufen; anrufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('706575ea-2cc0-4605-b364-92b4c0103efb', 'Unit 4', '92', 'if', 'wenn; falls', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f7b1b290-4a0c-4b72-bb00-122f1ef1df05', 'Unit 4', '92', 'has stopped', 'hier: wurde angehalten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6f0f5d1e-00ef-40bf-9579-2e9a982b1e02', 'Unit 4', '92', 'to kick', 'schießen; treten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7a0e97a5-a95e-4277-8574-06f0df73199b', 'Unit 4', '92', 'ball', 'der Ball', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ae2b74ae-fabf-4f76-ab88-10f9bc851a26', 'Unit 4', '92', 'to score', 'ein Tor schießen; punkten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('197e82e5-b427-4017-b782-3ce1ac025ae3', 'Unit 4', '92', 'goal', 'das Tor; das Ziel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0a5f71f5-5ac0-43c8-8a4b-761741c0ff15', 'Unit 4', '92', 'back', 'zurück', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d62f0a01-1064-4eea-990e-c7859f14dc5a', 'Unit 4', '92', 'safe', 'in Sicherheit; sicher', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('af522884-f9a9-41cc-b150-549f29341b63', 'Unit 4', '92', 'everyone', 'jeder', 'collection-1');
