INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ab063cdc-00c8-4b0a-824f-5273c8f1f691', 'Unit 4', '81', 'skate park', 'der Skatepark', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ebcea6d1-f073-43df-b2a4-bc4487629cec', 'Unit 4', '82', 'early', 'früh', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f62eb704-4dc1-4657-9a3e-abdfd36f8919', 'Unit 4', '82', 'What about …?', 'Was ist mit …?', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ba2aa61e-c8d4-480d-b64c-8485e99d2fed', 'Unit 4', '82', 'false', 'falsch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8bebe425-4154-4db7-a449-f58409c90d75', 'Unit 4', '83', 'minute', 'die Minute', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('274964c8-676d-4fc4-a724-154a049a1fd0', 'Unit 4', '83', 'to come', 'kommen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d5dd1a88-8548-492d-b8c6-ff3c7834b32e', 'Unit 4', '83', 'now', 'jetzt; nun', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('51eb89c0-fc95-47f8-8323-500dce8bcf4a', 'Unit 4', '85', 'cable car', 'die Seilbahn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6caed0be-8023-4de4-8d24-7c717dc86330', 'Unit 4', '86', 'way', 'der Weg; die Richtung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9f34f33b-638b-4512-96f0-afb3d03bdb3d', 'Unit 4', '86', 'tourist', 'der Tourist / die Touristin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('87ca46ea-4da2-46d2-836c-7e5f8388b769', 'Unit 4', '86', 'Germany', 'Deutschland', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4d8f20b4-776c-41ac-9325-318d3913d9d0', 'Unit 4', '86', 'to tell', 'sagen; erzählen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e2878710-e945-4868-ac7a-1bcc3026b800', 'Unit 4', '86', 'straight on', 'geradeaus', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('619232c5-43dd-4ccc-938a-1eda84e0e71e', 'Unit 4', '86', 'until', 'bis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('981893fb-5324-4ac2-84f1-647c56e3bfa4', 'Unit 4', '86', 'pond', 'der Teich; der Tümpel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('61fcade2-e0b0-4c13-8520-fa9429adb483', 'Unit 4', '86', 'to turn', 'abbiegen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0cbb17b2-19ae-493e-a137-64f559b74519', 'Unit 4', '86', 'left', 'links', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0cc4075d-d9dc-42be-9df8-ed5e17c8613c', 'Unit 4', '86', 'into', 'in; hinein', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4245e7d4-1288-407c-902e-98f92f1a5681', 'Unit 4', '86', 'right', 'rechts', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b75d67e6-fc6c-4ea6-8535-dcfaff5f0653', 'Unit 4', '86', 'right', 'richtig; korrekt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('13489b43-978e-475c-9efc-c53774654a24', 'Unit 4', '86', 'car park', 'der Parkplatz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('132d08f8-0060-435b-9649-c0b6a00bc7be', 'Unit 4', '86', 'through', 'durch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cb9d6ffe-4d21-483b-9d78-30b9a9cd6d9a', 'Unit 4', '86', 'first', 'erste / erster / erstes', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b9af6ad9-0d96-42bb-9c4e-3ee87f2e69c3', 'Unit 4', '86', 'crossing', 'die Kreuzung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('381e91f5-8d74-4e86-853c-ca4c220082f3', 'Unit 4', '86', 'restaurant', 'das Restaurant', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('64cd513d-212f-426d-af9f-3b1715000d35', 'Unit 4', '86', 'on the right', 'auf der rechten Seite; rechts', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('364ccad7-1284-4039-b48c-0d14a7bfdafb', 'Unit 4', '86', 'to take', 'dauern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fcfdbe81-b4b5-4f7e-8cdd-5c2b5b1c8b21', 'Unit 4', '86', 'You’re welcome.', 'Gern geschehen.', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b344e9c6-ba1e-4907-9626-2bb39796836c', 'Unit 4', '87', 'to cross', 'überqueren', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('60ac3138-ffcc-49d4-94d9-3d6b80962f80', 'Unit 4', '87', 'road', 'die Straße', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a1f18cb5-8daa-4a59-adf4-6e4da73791df', 'Unit 4', '87', 'corner', 'die Ecke', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f4c7437f-84fc-4a3c-9663-21b10e48a8ef', 'Unit 4', '87', 'opposite', 'gegenüber', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8a0026cd-92e2-4302-a7e4-2f9885d8ac2a', 'Unit 4', '87', 'traffic light', 'die Ampel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('626c7827-0934-4bb5-965f-0246fb910bb6', 'Unit 4', '87', 'round', 'um … herum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c92f18a7-bd11-4e75-9ce9-7559773b43be', 'Unit 4', '87', 'roundabout', 'der Kreisverkehr', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c09ac6bc-712b-4c8e-b521-8bd9baef82a2', 'Unit 4', '87', 'second', 'zweite / zweiter / zweites', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4cc6fc34-14c2-4f63-82c0-cf5923206da7', 'Unit 4', '87', 'on the left', 'auf der linken Seite; links', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2adf3769-480a-4708-aa76-97506dc80f84', 'Unit 4', '87', 'over', 'über', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('554e7f99-8427-4c27-a39b-2503663ffd2c', 'Unit 4', '87', 'bridge', 'die Brücke', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cdf62f23-b066-4a6d-950f-dacf9cd966f7', 'Unit 4', '87', 'along', 'entlang', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9f4aca8e-e302-4c8d-ba97-aaf5161343d9', 'Unit 4', '88', 'car', 'das Auto', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('267de44f-a692-4b01-b576-ecf32104a9f8', 'Unit 4', '88', 'tram', 'die Straßenbahn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bc801a3f-bdab-44f8-9591-2e3710027bdb', 'Unit 4', '88', 'bus', 'der Bus', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('af231772-42d2-4575-a619-30950fdffe73', 'Unit 4', '88', 'underground train', 'die U-Bahn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5ed482d8-01d1-4ec1-aeb5-f48ad1ff0bdb', 'Unit 4', '88', 'scooter', 'der Roller', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4a900235-c422-4cf9-90a4-9e9b9e73d443', 'Unit 4', '88', 'on foot', 'zu Fuß', 'collection-1');INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5fafebc1-df59-4da0-8bf1-d6ddac18c451', 'Unit 4', '88', 'foot, feet', 'der Fuß, die Füße', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2da01e74-6375-47e0-8d7d-ed148397517b', 'Unit 4', '88', 'ferry', 'die Fähre', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('38a54a35-c37a-4db2-9c63-fdb4e0bf1bd0', 'Unit 4', '88', 'motorbike', 'das Motorrad', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8b3347a2-21cb-44f5-966f-5dd9e682b087', 'Unit 4', '88', 'helicopter', 'der Helikopter; der Hubschrauber', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('73358620-7871-44da-8e9a-5dd6a9da4417', 'Unit 4', '88', 'taxi', 'das Taxi', 'collection-1');
