INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('fa526d1dbf63c755', 'Unit 3', '54', 'robin', 'das Rotkehlchen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bd4fdc5294edde7e', 'Unit 3', '54', 'chest', 'die Brust; der Brustkorb', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('edc1bfa9a7dcaa26', 'Unit 3', '54', '"to hear', 'heard"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('6d785569cf761222', 'Unit 3', '54', '"to sing', 'sang"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2fe9f4f7d63d4baa', 'Unit 3', '54', 'berry', 'die Beere', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('efaa57551948fb8f', 'Unit 3', '54', 'nut', 'die Nuss', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e8b4e16616d3b359', 'Unit 3', '54', 'to pick up', 'aufheben; abholen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('65b05ef29c21d07c', 'Unit 3', '54', 'ground', 'der Boden; der Erdboden', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bcb06be76d2e870e', 'Unit 3', '54', '"to put', 'put"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('0d739a86e1915851', 'Unit 3', '54', 'other', 'andere; weitere', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('3c9210abe27cecd1', 'Unit 3', '54', 'cabbage', 'der Kohl; das Kraut', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('466282995ed5bc4c', 'Unit 3', '54', 'space', 'der Platz; der Raum; die Fläche; der Ort; die Stelle', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('fd5242b12817aaf0', 'Unit 3', '54', 'snail', 'die Schnecke', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e74291ed613c740e', 'Unit 3', '54', 'squirrel', 'das Eichhörnchen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f1068fdaf6b255ae', 'Unit 3', '54', 'to touch', 'anfassen; berühren', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('adf29868fc408362', 'Unit 3', '54', 'to run after', 'hinterherrennen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('01bd9ede2bb1a918', 'Unit 3', '55', 'rose', 'die Rose', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('98c3a5ff82a0cffa', 'Unit 3', '55', 'carrot', 'die Karotte', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('0af9ecdc1570132e', 'Unit 3', '55', 'butterfly', 'der Schmetterling', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2ba34151cb2aea2b', 'Unit 3', '55', 'bee', 'die Biene', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d8b1098502f96093', 'Unit 3', '55', 'snake', 'die Schlange', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('6cb7d2691d1738f0', 'Unit 3', '55', 'plant', 'die Pflanze', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('037a79b52953a8b8', 'Unit 3', '55', 'a bit', 'ein bisschen; ein wenig', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('65abb058669df140', 'Unit 3', '55', 'round', 'rund', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4c2f34045a45d69a', 'Unit 3', '55', '"mouse', 'mice"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b2c8f18c14a225d8', 'Unit 3', '55', 'pea', 'die Erbse', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bcb612cfc35c58cb', 'Unit 3', '55', 'birch', 'die Birke', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2f9d663caaa9da88', 'Unit 3', '55', 'hedgehog', 'der Igel', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('005799f76383757a', 'Unit 3', '55', 'kilometres per hour (km/h)', 'Kilometer pro Stunde (km/h); der Stundenkilometer', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f62cb3fdb9dace62', 'Unit 3', '55', 'spiky', 'stachlig', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('52b9addaf01beac1', 'Unit 3', '55', 'poisonous', 'giftig', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('210b9c776bcf6197', 'Unit 3', '55', 'strong', 'stark', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d684ae2b3d09486a', 'Unit 3', '55', 'furry', 'pelzig', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2bfceb2fd517b019', 'Unit 3', '55', 'rare', 'rar; selten', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('119e6160906f93c9', 'Unit 3', '55', 'thorny', 'dornig', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('26c73afee72858f8', 'Unit 3', '55', 'juicy', 'saftig; pikant; anstößig', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2e736bacdfcb9d62', 'Unit 3', '59', 'waste', 'der Abfall; hier: die Verschwendung', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('736658fa11d16367', 'Unit 3', '59', 'volunteer', 'der Freiwillige / die Freiwillige; der ehrenamtliche Helfer / die ehrenamtliche Helferin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('5e61d6c682147041', 'Unit 3', '59', 'community', 'die Gemeinde; die Gemeinschaft', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('608dd8102ba29e6e', 'Unit 3', '59', 'junk', 'das Gerümpel; der Ramsch; Schrott', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('65f029a025344e65', 'Unit 3', '59', 'real', 'echt; richtig; wirklich', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f6406384b2e96d6d', 'Unit 3', '59', 'junk food', 'das Junkfood; das ungesunde Essen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d248f367ad25ba57', 'Unit 3', '59', 'healthy', 'gesund', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('716b9c9cb6782fe3', 'Unit 3', '59', 'cheap', 'billig', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a1757311b70fe81d', 'Unit 3', '59', 'TRUE', 'echt; richtig', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8d8fc2625f948771', 'Unit 3', '59', 'the same', 'derselbe / dieselbe / dasselbe ...; der/die / das gleiche ...', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2087cccd8aea6bad', 'Unit 3', '59', 'to throw away', 'wegwerfen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9508c7c3689a63bf', 'Unit 3', '59', '"to bring', 'brought"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4e9a9a1b122141e4', 'Unit 3', '59', 'project', 'das Projekt', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('59ed65b897d009d7', 'Unit 3', '59', 'children', 'die Kinder', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('892f05762a3cf494', 'Unit 3', '59', 'guest', 'der Gast', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c77b059b238d97b2', 'Unit 3', '59', 'p.m.', 'nachmittags (Uhrzeit)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('893419cff39d2ec6', 'Unit 3', '60', 'influencer', 'der Influencer / die Influencerin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bd8ea35f56b275f4', 'Unit 3', '60', 'to leave school', 'mit der Schule fertig sein; von der Schule abgehen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8f8eda09ae3ef3ea', 'Unit 3', '60', 'blog', 'der Blog; das Internettagebuch', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('de1d1dc145df0841', 'Unit 3', '60', 'environment', 'die Umwelt; die Umgebung', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('7df905efe52dd2b6', 'Unit 3', '60', 'to post', 'posten; online stellen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('889a17c9cfce40c9', 'Unit 3', '60', 'so that', 'damit; sodass', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9f590fcbb486367d', 'Unit 3', '60', 'repair service', 'der Reparaturdienst', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('df60d92612b3737a', 'Unit 3', '60', 'biker', 'der Fahrradfahrer / die Fahrradfahrerin; der Motorradfahrer / die Motorradfahrerin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('fcb770b6b45cca6f', 'Unit 3', '60', 'everything', 'alles', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('7d77933aaf96122e', 'Unit 3', '60', 'fresh', 'frisch', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('da0fcd302994b805', 'Unit 3', '60', 'local', 'lokal; örtlich', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('72a0a63247384a60', 'Unit 3', '60', 'vegetarian', 'vegetarisch', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('463d371fe074b872', 'Unit 3', '60', 'meal', 'das Essen; die Mahlzeit', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('addbefdec621db96', 'Unit 3', '60', 'once', 'einmal', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b728ca873b9ad05f', 'Unit 3', '60', 'a week', 'pro Woche; in der Woche', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1116a95bc71f7586', 'Unit 3', '60', 'sensor', 'der Sensor; der Melder', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('49f48ad6538b621b', 'Unit 3', '60', 'to turn on', 'einschalten', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('da9d33ad424cd591', 'Unit 3', '60', 'to turn off', 'ausschalten; abschalten', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('da1215035c6a020d', 'Unit 3', '60', 'those', 'jene; diese dort', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('3bb90ceb2219b543', 'Unit 3', '60', 'blind', 'der Rollladen; die Jalousie', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('088aef9915ca1547', 'Unit 3', '60', 'not ... any', 'kein / keine', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('7bf2d94d114f6a7b', 'Unit 3', '60', 'bright', 'hell; leuchtend; strahlend', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f5cc6e38638cd175', 'Unit 3', '60', 'to recycle', 'recyceln; wiederverwerten', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('85519a7e0d41e10c', 'Unit 3', '60', 'brilliant', 'toll; brillant', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('683d74c9477a6b0e', 'Unit 3', '60', 'to give away', 'verschenken', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9a4e299dc307142d', 'Unit 3', '61', 'to clean up', 'sauber machen; aufräumen; beseitigen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b6f7d0f1cf796296', 'Unit 3', '61', 'to save', 'sparen; retten; speichern', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d6d983e2d52fbc0d', 'Unit 3', '61', 'to waste', 'verschwenden', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('331e417e5bd47ab2', 'Unit 3', '61', 'less', 'weniger', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('dccdf774eabd02bf', 'Unit 3', '61', 'to reuse', 'wiederverwenden', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bd32a57f2dc88608', 'Unit 3', '62', 'to save', 'sparen; retten; speichern', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b7c4c7439a0eaf3e', 'Unit 3', '62', 'to work', 'hier: funktionieren', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a5dd4ce23d724ede', 'Unit 3', '63', 'recycling', 'das Recycling; die Wiederverwertung', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f4ee4d3bceaaded8', 'Unit 3', '63', 'to be out', 'veröffentlicht', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f6fb5596741d447c', 'Unit 3', '63', 'that', 'dass', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8f0d560aa74eb3bc', 'Unit 3', '65', 'lost and found', 'das Fundbüro; hier: die Fundsachen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4240897bb35965ea', 'Unit 3', '65', 'to take care of ...', 'sich um ... kümmern; für ... sorgen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('cb4298feb94c617c', 'Unit 3', '65', 'owner', 'der Besitzer / die Besitzerin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4146d0329c0d5a97', 'Unit 3', '65', 'animal home', 'das Tierheim', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('32b0357758467016', 'Unit 3', '65', '"to keep', 'kept"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('06fc2cfcd6e053b5', 'Unit 3', '65', 'dog tag', 'die Hundemarke', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f69da8b499dd117d', 'Unit 3', '66', 'in the country', 'auf dem Land', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('dc5abc82f244cd47', 'Unit 3', '66', '"to send', 'sent"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c1a7a5143e976a20', 'Unit 3', '66', 'in the middle of nowhere', 'mitten im Nirgendwo', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('7dfb6adc28ca1a33', 'Unit 3', '66', 'field', 'das Feld; die Wiese; die Weide', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a17100126b80f9c0', 'Unit 3', '66', 'instead', 'stattdessen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('823883dbfc56287d', 'Unit 3', '66', 'everybody', 'jeder(mann); alle zusammen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4cd57fefc2b3f47b', 'Unit 3', '66', 'mad', 'wütend; verrückt', 'collection-2', NOW(), NOW());
