INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e88cdd24-b15b-46ba-80ba-f0d4c135d113', 'Unit 5', '103', 'October', 'Oktober', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('79797da9-27bc-4c20-a1c5-d096f8f91250', 'Unit 5', '103', 'November', 'November', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5877a780-6831-4cc6-bc8f-594bb8ace554', 'Unit 5', '105', 'to sell', 'verkaufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f76a9283-c9d5-4314-8f23-9623f0af30a1', 'Unit 5', '105', 'bought', 'simple past von to buy (kaufen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b5a90944-8117-4620-b47a-5ad0f8add2c0', 'Unit 5', '105', 'to cycle', 'Fahrrad fahren', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2ff42de8-ff83-4bef-ace2-c57472c82625', 'Unit 5', '107', 'pancake', 'der Pfannkuchen; der Eierkuchen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('143aa6d3-92d9-4159-9fd8-e2725e30d59e', 'Unit 5', '107', 'lemon', 'die Zitrone', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a0d046af-3ae2-44ff-99f7-edd0e6cf59c5', 'Unit 5', '107', 'juice', 'der Saft', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a92217dd-f9fa-4449-9afb-8ad5371c22b9', 'Unit 5', '107', 'sugar', 'der Zucker', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dcdb1fdf-0fe9-4fe6-b02f-668ec62e4189', 'Unit 5', '107', 'jam', 'die Marmelade; die Konfitüre', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e6615cc2-2b7a-4707-9191-1f3f4e07d37b', 'Unit 5', '107', 'maple syrup', 'der Ahornsirup', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('65218a55-7d2d-4f5a-a061-41b31d5634d5', 'Unit 5', '107', 'how to …', 'wie man …', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7bf2617a-f9d9-4e4a-a747-9097007678fa', 'Unit 5', '107', 'race', 'das Wettrennen; das Rennen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f5ca9946-23cb-4803-a43b-37c7a1835c4b', 'Unit 5', '107', 'Pancake Day', 'der Fastnachtsdienstag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('15ff287f-60b6-4ae4-883a-00e433140635', 'Unit 5', '108', 'last', 'letzte / letztes / letzter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f5589fd2-1d4f-4abb-af8a-f462a55d09d0', 'Unit 5', '108', 'cloudy', 'wolkig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9d477faa-0e62-45fb-aa04-f23f060b2940', 'Unit 5', '108', 'not … either', 'auch nicht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3044ffa1-0c3f-484b-887c-b7d072108b90', 'Unit 5', '108', 'yesterday', 'gestern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1cf5c64b-dc66-4161-bf88-6df8003ff01c', 'Unit 5', '108', 'not at all', 'überhaupt nicht; gar nicht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('65e8c558-7b02-40ba-bdfe-ab618d28c378', 'Unit 5', '108', 'before', 'vor; vorher; zuvor; bevor', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('28696b1b-a684-428b-afeb-e37a70bb40db', 'Unit 5', '108', 'beach', 'der Strand', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e9a6a5bd-21e0-4e4e-8244-05c21d7b4996', 'Unit 5', '108', 'to splash', '(be) spritzen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('04f939f8-537f-40e3-aede-e550f228ed67', 'Unit 5', '108', 'to laugh', 'lachen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fdbca005-2eb6-42ee-8b07-455073fe3cfd', 'Unit 5', '108', 'wet', 'nass', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('de246525-2d68-4d11-9bcf-53afcccf5a3b', 'Unit 5', '108', 'fairground', 'der Rummelplatz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d8c6adf9-fbde-4000-b9b3-244c15bb47f7', 'Unit 5', '108', 'ice cream', 'die Eiscreme; das Eis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2920c673-ae4a-4e6d-bfa4-89d75f5194e7', 'Unit 5', '108', 'roller coaster', 'die Achterbahn', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('faa06398-709f-4624-81cd-7e3cc42658fa', 'Unit 5', '108', 'ride', 'die Fahrt; der Ritt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('62b02310-7a4f-48b9-855f-951cac6a8fb7', 'Unit 5', '108', 'ago', 'vor (zeitlich)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c7893172-b9ec-40cf-82b7-765905a3975a', 'Unit 5', '108', 'to feel, felt', '(sich) fühlen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('65f290af-0473-472b-bbf0-b61d8818a2d4', 'Unit 5', '108', 'What about you?', 'Und du?', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8626fb5e-577f-42e9-b7fa-2b39f6770df1', 'Unit 5', '109', 'dry', 'trocken', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('823ab7a1-bfe4-411c-a5df-db95d5a507c0', 'Unit 5', '109', 'to need', 'brauchen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('42d2f2ea-5609-47ce-a1a4-10e3ed8a4698', 'Unit 5', '109', 'more', 'mehr; weitere', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('623872db-f530-45f2-a51a-baaa9f4b11cc', 'Unit 5', '109', 'rain', 'der Regen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('184adbe9-7dc3-43d0-9922-e5ea4a75f5af', 'Unit 5', '109', 'sun', 'die Sonne', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d56f7b09-4c25-4906-a6a5-c03adf817afd', 'Unit 5', '109', 'cloud', 'die Wolke', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('47305bfd-e8ae-4db1-b4a3-b8571a1df219', 'Unit 5', '109', 'degree', 'das Grad', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2cd44a56-e1bb-4527-8002-244ca33c7e78', 'Unit 5', '109', 'temperature', 'die Temperatur; das Fieber', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('152597f3-beef-45b5-85ca-2ba4f1928a66', 'Unit 5', '109', 'storm', 'der Sturm', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1426cf46-eeea-418f-aa38-a33963156a50', 'Unit 5', '109', 'stormy', 'stürmisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c42ab6ce-64d4-40bf-ade0-e4f08e097843', 'Unit 5', '109', 'mist', 'der Nebel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9e740c59-2982-45ae-84f9-7983a246b6c9', 'Unit 5', '109', 'misty', 'neblig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d02fcc18-29ee-47b7-bf73-281db3594d2a', 'Unit 5', '109', 'fog', 'der Nebel', 'collection-1');INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('866636d5-9bef-43c9-96e0-6c58049bd001', 'Unit 5', '109', 'foggy', 'neblig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4d1453aa-8d1d-4a5c-b43a-de8d93b612b8', 'Unit 5', '109', 'ice', 'das Eis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1be4ac95-47aa-4972-9fa5-b1a3704580dd', 'Unit 5', '109', 'icy', 'eisig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b8859021-4cdc-414b-a95a-b35b0af4efb2', 'Unit 5', '109', 'person', 'die Person', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d121872d-9551-46de-9080-aa166c659385', 'Unit 5', '109', 'date', 'das Datum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6c4000ee-b59b-4114-b304-beea3ab01e97', 'Unit 5', '109', 'verb', 'das Verb', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('92979832-523f-45b1-a3d1-a7b254642031', 'Unit 6', '111', 'to walk', 'laufen; gehen', 'collection-1');
