INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f433aee91151669a', 'Unit 5', '106', 'made', 'past participle von to make (machen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b4463992bfce5c1d', 'Unit 5', '106', 'met', '"past participle von to meet (treffen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4ddaa4b3a33aa08d', 'Unit 5', '106', 'forgotten', 'past participle von to forget (vergessen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1cd95a77f5e9d00a', 'Unit 5', '109', 'curry', 'der Curry', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ed94771e025d53fb', 'Unit 5', '109', 'goat', 'die Ziege', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('35b97e909e16a9e1', 'Unit 5', '109', 'flatbread', 'das Fladenbrot', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ace65a9060dea855', 'Unit 5', '109', 'plain', 'einfach; schlicht', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('abed25c421ffd23d', 'Unit 5', '109', 'plantain', 'die Kochbanane', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('0d61ac4de5ce6b33', 'Unit 5', '109', 'stew', 'der Eintopf', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('68d509a5385f1a26', 'Unit 5', '109', 'pea', 'die Erbse', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c16460653bc266c3', 'Unit 5', '109', 'dish', 'das Gericht; die Speise', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c411ef19e28f737d', 'Unit 5', '109', 'to describe', 'beschreiben', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('5d5f6e46542333af', 'Unit 5', '109', 'customer', 'der Kunde / die Kundin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('28bbb0426c96097a', 'Unit 5', '110', 'walk', 'die Wanderung', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e8d9e01ee4ccbdb9', 'Unit 5', '110', 'leader', 'der Leiter / die Leiterin; der Anführer / die Anführerin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8e5306c3b87a1d67', 'Unit 5', '110', 'to follow', 'folgen; befolgen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('cb5d9cd711aff238', 'Unit 5', '110', 'suddenly', 'plötzlich; auf einmal', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('fe4a4434f9373ba0', 'Unit 5', '110', 'to trip', 'stolpern', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8d53b4d1a8c06bec', 'Unit 5', '110', 'bank', 'die Bank; hier: die Böschung; das Ufer', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f46a8e890223d3a9', 'Unit 5', '110', 'ankle', 'das Fußgelenk; der Fußknöchel', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('3f764ef7806b0546', 'Unit 5', '110', 'broken', 'gebrochen; kaputt', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('db90533209d4d4d8', 'Unit 5', '110', 'to pull', 'ziehen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('68163be2f307118c', 'Unit 5', '110', 'out of …', 'aus … heraus; von …', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('67197d8d478e0342', 'Unit 5', '110', 'signal', 'der Empfang; das Signal; das Zeichen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8c31ab9d1a7b6a06', 'Unit 5', '110', 'to look after', 'aufpassen; hüten', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('32fd1e4b0085ed41', 'Unit 5', '110', 'emergency service', 'der Notdienst; der Rettungsdienst', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('06687094908fe7d4', 'Unit 5', '110', 'Good luck!', 'Viel Glück!', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d0237a8c160c6cef', 'Unit 5', '110', 'helicopter', 'der Helikopter; der Hubschrauber', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('28accaf0a576260f', 'Unit 5', '110', 'to land', 'landen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f45f3d2532aafebf', 'Unit 5', '110', 'paramedic', 'der Sanitäter / die Sanitäterin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('71e236857a196c93', 'Unit 5', '110', 'Well done!', 'Gut gemacht!', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c8092be5e44fef62', 'Unit 5', '110', 'blanket', 'die Decke; die Bettdecke; die Wolldecke', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f1b8352064f07901', 'Unit 5', '110', 'shown', 'past participle von to show (zeigen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d95e8c89796a1b38', 'Unit 5', '110', 'team', 'das Team; die Mannschaft', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('68ba30e425f1563b', 'Unit 5', '111', 'accident', 'der Unfall', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('de1c21a837b81705', 'Unit 5', '111', 'end', 'das Ende; der Schluss', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2921a28306630a36', 'Unit 6', '118', 'changing', 'im Wandel; wechselnd; sich verändernd', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('7a96be8cfd983115', 'Unit 6', '119', 'fair', 'die Messe; der Jahrmarkt', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bec27f8d3616d170', 'Unit 6', '119', 'to be interested in', 'sich interessieren für; interessiert sein an', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('485d835dfaba76f0', 'Unit 6', '119', 'technology', 'die Technik; die Technologie', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('30d68d8ceeb040c1', 'Unit 6', '119', 'group', 'die Gruppe', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4d4b2efb8cd5df00', 'Unit 6', '119', 'robot', 'Roboter-; der Roboter', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('87bceaf7fc95e499', 'Unit 6', '119', 'metal', 'das Metall', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('89be822d050b37f0', 'Unit 6', '119', 'plastic', 'das Plastik; der Kunststoff', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('cce7d598619c9245', 'Unit 6', '119', 'weight', 'das Gewicht', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8358d1261647f1e4', 'Unit 6', '119', 'creative', 'kreativ', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f2df1522cf583d25', 'Unit 6', '119', 'figure', 'die Figur; die Gestalt; die Persönlichkeit', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('06fb92645f1fb1d7', 'Unit 6', '119', 'to paint', 'anmalen; malen; streichen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1e3f28e922008659', 'Unit 6', '119', 'to film', 'filmen; drehen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('95bcc472fb68f60c', 'Unit 6', '119', 'website', 'die Website', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d1de426eb51be2d4', 'Unit 6', '119', 'material', 'das Material; der Stoff', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bfe72663d6fb4519', 'Unit 6', '119', 'magazine', 'die Zeitschrift', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a589eceb3d5f5e1e', 'Unit 6', '119', 'comic', 'der Comic; das Comicheft', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1b2b3228445db448', 'Unit 6', '119', 'sticker', 'der Aufkleber', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('cb8fc80266d491d7', 'Unit 6', '120', 'future', 'die Zukunft', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e68502ca623898f7', 'Unit 6', '120', 'found', 'past participle von to find (finden)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('26e635173da84462', 'Unit 6', '120', 'by', 'von', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('6db8f06efc120a68', 'Unit 6', '120', 'channel', 'der Kanal; das Programm', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('5a5740c80a3da958', 'Unit 6', '120', 'printer', 'der Drucker', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('6981ed4e3d78a76d', 'Unit 6', '120', 'will', 'werden', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('76d90a1c32dd8f60', 'Unit 6', '120', 'no one', 'niemand', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8a3710a2242c8ce4', 'Unit 6', '120', 'change', 'die Veränderung; die Änderung; der Wechsel', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8cd91bb66df5987d', 'Unit 6', '120', 'useful', 'nützlich; hilfreich', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a17ed193e49a869e', 'Unit 6', '120', 'won’t', 'nicht werden', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c6544bb2f4ccd681', 'Unit 6', '120', 'floor', 'der Fußboden; das Stockwerk; die Etage', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('6ed02fedbe240612', 'Unit 6', '120', 'microwave', 'die Mikrowelle', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('87b6b9616616f301', 'Unit 6', '120', 'to load the dishwasher', 'die Spülmaschine einräumen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('3705fa82bc796ded', 'Unit 6', '120', 'to unload', 'ausräumen; entladen; abladen; ausladen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b4fdb9774f39ed0c', 'Unit 6', '120', 'to order', 'bestellen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1603aef04b6f03c4', 'Unit 6', '120', 'to deliver', 'liefern', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4212cbab4baf289c', 'Unit 6', '120', 'to tidy (up)', 'aufräumen; in Ordnung bringen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('dee76cd2ddbd9bbe', 'Unit 6', '120', 'not … any more', 'nicht mehr', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('37034ed2ed4de063', 'Unit 6', '120', 'themselves', 'sich selbst; sie selbst; selbst', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('794048b408c08cdc', 'Unit 6', '120', 'communication', 'die Kommunikation', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4cb42480789f7be8', 'Unit 6', '120', 'battery', 'der Akku; die Batterie', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a2d3bd2c167ad7d3', 'Unit 6', '120', 'pocket', 'die Tasche; die Hosentasche', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8a5c9eaf2a3bcc32', 'Unit 6', '120', 'language', 'die Sprache', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('25d997d705456a35', 'Unit 6', '120', 'to book', 'buchen; reservieren', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f4f9f7063ebbc7a3', 'Unit 6', '120', 'finally', 'schließlich; zum Schluss; endlich', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d2c8ac39f4fbe94e', 'Unit 6', '120', 'to make a mess', 'Unordnung machen; Dreck machen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4b4b6c00a862b799', 'Unit 6', '121', 'to look for', 'suchen nach', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('024d353504bd9fa3', 'Unit 6', '121', 'to click', 'klicken', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('98e9a11b782ee987', 'Unit 6', '121', 'washing machine', 'die Waschmaschine', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e25376bbafe61998', 'Unit 6', '121', 'vacuum cleaner', 'der Staubsauger', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9bb7a6e8b66bda83', 'Unit 6', '121', 'cooker', 'der Herd', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('43a3f53f66d75e89', 'Unit 6', '121', 'air conditioning unit', 'die Klimaanlage', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('851fe6b70a448dab', 'Unit 6', '121', 'kettle', 'der Wasserkocher; der Kessel', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('da9184541ce6fc1a', 'Unit 6', '121', 'freezer', 'der Tiefkühlschrank; die Tiefkühltruhe', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('fd2c683f274af458', 'Unit 6', '121', 'tumble dryer', 'der Wäschetrockner', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2a0e16d00d9cb749', 'Unit 6', '121', 'mop', 'der Mopp; der Wischmopp', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('86f974ee28eba362', 'Unit 6', '122', 'to heat', 'erhitzen; heizen; aufwärmen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('7267ca8b17485cd1', 'Unit 6', '122', '"to freeze', 'froze', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('90e192db87347733', 'Unit 6', '122', 'to dry', 'trocknen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('db9ae1e78d2caec2', 'Unit 6', '122', 'to cool', 'kühlen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1ca3ba726e33dfd2', 'Unit 6', '125', 'bionic', 'bionisch', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f4b157df6dbf7061', 'Unit 6', '125', 'boot', 'der Stiefel', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b208d89c6e19095f', 'Unit 6', '125', 'to make', 'herstellen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c6e34e7d73eb603f', 'Unit 6', '126', 'scientist', 'der Wissenschaftler / die Wissenschaftlerin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d14bda3d26029f1c', 'Unit 6', '126', 'to enter', 'hineingehen; hereinkommen; eintreten; betreten', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1100b636dddcd1c3', 'Unit 6', '126', 'without', 'ohne', 'collection-2', NOW(), NOW());
