INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ac8c436c-c744-4672-8224-9bd4b4f2aca0', 'Unit 5', '102', '26th', 'sechsundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f7208dd4-3933-4016-959c-6ca525617ace', 'Unit 5', '102', '27th', 'siebenundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4d31836d-759f-4003-99d5-f26a5365616e', 'Unit 5', '102', '28th', 'achtundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4ef9884c-5817-4eba-af04-3167bb4c5443', 'Unit 5', '102', '29th', 'neunundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5900d875-ac28-40be-a6f4-0db805baaa83', 'Unit 5', '102', 'thirtieth (30th)', 'dreißigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0ad2ad49-f9d5-4644-8b15-8fa7f53aea9b', 'Unit 5', '102', 'fortieth (40th)', 'vierzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7dc4a513-98f2-4df4-932d-bd2b1ef4e062', 'Unit 5', '102', 'fiftieth (50th)', 'fünfzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c9a2e43e-e5f7-4301-b3a5-dfbb3b92a40f', 'Unit 5', '102', 'sixtieth (60th)', 'sechzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('28502cf1-b85b-46cd-b271-c177e42b6810', 'Unit 5', '102', 'seventieth (70th)', 'siebzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4964f1fe-cddc-4875-b540-f5838b9dbd36', 'Unit 5', '102', 'eightieth (80th)', 'achtzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('18d20745-ec1a-4141-aaf7-6513e012a837', 'Unit 5', '102', 'ninetieth (90th)', 'neunzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('48738a15-044c-443a-ace4-fae8ead6c8ca', 'Unit 5', '102', 'hundredth (100th)', 'hundertste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('64868a24-c00b-47b6-ba7d-4ebb3845e172', 'Unit 5', '102', 'January', 'Januar', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8f8045ed-b541-407e-b8bc-625b65b17518', 'Unit 5', '102', 'New Year', 'das Neujahr', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a1b1d5d4-3950-4075-95ad-bdb4e0e04f03', 'Unit 5', '102', 'fireworks', 'das Feuerwerk', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a6cc799b-d01c-4aef-84ca-4f067143fd8f', 'Unit 5', '102', 'were', 'simple past von to be (sein)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f8a5bce2-d317-4308-b92d-0dfd47599ef6', 'Unit 5', '102', 'them', 'sie (Pl.); ihnen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e5ce26a7-5fd3-48ea-bfdc-d70a8c562768', 'Unit 5', '102', 'slept', 'simple past von to sleep (schlafen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('059fea35-3a9a-4289-a535-cff088429d47', 'Unit 5', '102', 'well', 'gut', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a46748d7-e448-4ce4-9273-0fc253dd3cc9', 'Unit 5', '102', 'March', 'März', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('edf24cd4-6d44-4cc5-a21e-4d2ffc7b1e8b', 'Unit 5', '102', 'was', 'simple past von to be (sein)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ad1d641a-b0f4-491b-a901-71daa4898d28', 'Unit 5', '102', 'got', 'simple past von to get (bekommen; werden)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ae565378-852f-4254-96fd-03aa8a7427ac', 'Unit 5', '102', 'went', 'simple past von to go (gehen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('22f4c9d2-dfd8-4edc-b16b-d5b7bbcb8970', 'Unit 5', '102', 'trip', 'die Fahrt; der Trip; der Ausflug; die Reise', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ff0d9fe7-aab5-4a1e-8bc5-77a36bb01090', 'Unit 5', '102', 'April', 'April', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c0c373e4-badf-4caf-aad9-59bf756a76d0', 'Unit 5', '102', 'cake', 'der Kuchen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9611617b-cead-413e-96da-9c540566ef1a', 'Unit 5', '102', 'sale', 'der Verkauf; der Schlussverkauf; der Ausverkauf', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a43d9b79-9f47-4cf6-b063-d0c0279c0fd5', 'Unit 5', '102', 'had', 'simple past von to have (haben; essen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1c1eb535-5666-4b24-95a3-9ab785a67f33', 'Unit 5', '102', 'to bake', 'backen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1aca3288-1f0e-4d28-981c-d4ade231eb3b', 'Unit 5', '102', 'sold', 'simple past von to sell (verkaufen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7d48b527-5bbe-4054-85c5-082f8105333a', 'Unit 5', '102', 'gave', 'simple past von to give (geben)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8ff91790-0d81-4aa2-9c8b-e3300448f923', 'Unit 5', '102', 'money', 'das Geld', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e68019fb-855f-408b-81d6-acbe7dcfaaac', 'Unit 5', '102', 'charity', 'die Wohltätigkeitsorganisation; die Stiftung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ff236842-0e78-4bb0-afbb-6bf06596a547', 'Unit 5', '102', 'June', 'Juni', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3dee1724-96e9-4459-a880-193deede54de', 'Unit 5', '102', 'exam', 'die Prüfung; das Examen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6db4746f-ee34-4816-b2c4-53bbed554445', 'Unit 5', '102', 'to learn', 'lernen; herausfinden; erfahren', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('83e41c2d-fc0a-459b-9480-52e79cd60400', 'Unit 5', '102', 'nervous', 'nervös; aufgeregt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ebb0eec3-b2fb-4d33-bb77-e71a3454df0e', 'Unit 5', '102', 'August', 'August', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f313704c-b5a4-49f2-88aa-366c07be6a65', 'Unit 5', '102', 'to spend, spent', 'verbringen (Zeit); ausgeben (Geld)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('93b5e560-87b9-405a-9882-f9aac385b933', 'Unit 5', '102', 'did', 'simple past von to do (machen; tun)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3feb20b2-b6c1-4ec9-8260-aa059f3436e3', 'Unit 5', '102', 'saw', 'simple past von to see (sehen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2312cc6e-7331-43f7-a547-bcda97b79f71', 'Unit 5', '102', 'December', 'Dezember', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9bbb70f1-6ace-4793-b152-45f40bf71940', 'Unit 5', '102', 'German', 'deutsch; aus Deutschland', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('721a272f-6a8e-4718-894b-50bf929892ea', 'Unit 5', '102', 'chocolate', 'die Schokolade', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e609c161-0d5a-4796-b903-50404c028a95', 'Unit 5', '102', 'present', 'das Geschenk', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d5da6952-9279-4454-adc6-475e4b694b7c', 'Unit 5', '103', 'bonfire', 'das Freudenfeuer; das Feuer (im Freien)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c90897ba-4bea-4147-96ba-d98d1d01bd05', 'Unit 5', '103', 'concert', 'das Konzert', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0f676052-f2d7-4c42-a898-c079f1dba063', 'Unit 5', '103', 'February', 'Februar', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a093baa9-789d-46f3-b3b1-7eff37f3492a', 'Unit 5', '103', 'July', 'Juli', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('14554e35-2fdd-4599-a91f-e6397c395a3f', 'Unit 5', '103', 'September', 'September', 'collection-1');
