INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('69d5c6b4-8e91-4c06-b1c1-f1eb129c1597', 'Unit 6', '124', 'organic', 'Bio-; organisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('acc718e0-d10c-4025-856c-c3543193d085', 'Unit 6', '124', 'to care (for)', 'sich kümmern (um)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fefa00b6-fb77-4ded-aaa2-035d1bc977dd', 'Unit 6', '124', 'to collect', 'einsammeln; sammeln', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6eaca291-f3a4-48cf-bdf4-447839e6d9d2', 'Unit 6', '124', 'egg', 'das Ei', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c6bf3f4e-c4ac-4e09-95ff-7307fa5a37ba', 'Unit 6', '124', 'to milk', 'melken', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4774823b-1f41-47b0-b092-09d986e1a2dc', 'Unit 6', '124', 'cow', 'die Kuh', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8b4bfcde-6e7f-418d-9d9a-db0a7a3f1922', 'Unit 6', '124', 'to drink, drank', 'trinken', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f89b4c8f-0a4d-4179-b7f6-c7d9cb3bb2a2', 'Unit 6', '124', 'any', 'irgendein; etwas; irgendwas', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('05a832ab-8589-4dc2-bccc-0a4c1f3b66df', 'Unit 6', '124', 'milk', 'die Milch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bf090be1-b476-4abf-92a4-0a4fcab89456', 'Unit 6', '124', 'made', 'simple past von to make (machen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7976dbd2-b87b-4be6-8c82-7b983593007f', 'Unit 6', '124', 'yoghurt', 'der Joghurt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2cdc595f-1f86-456c-8925-3c3398eface0', 'Unit 6', '124', 'excited', 'aufgeregt; begeistert', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('07148e6e-bbda-4cc6-84bf-d8a0f3bccc51', 'Unit 6', '124', 'to be afraid', 'Angst haben; sich fürchten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('25811bcb-4283-4fd8-8390-1abc275ce22f', 'Unit 6', '124', 'upset', 'traurig; aufgebracht; aufgeregt; bestürzt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bb944f58-8f09-42c4-9693-b2959171b3e6', 'Unit 6', '124', 'level', 'das Level; das Niveau; die Höhe; die Stufe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9d1f06ac-1c3e-463b-b9a5-832d92cde382', 'Unit 6', '124', 'slow', 'langsam', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4c450ec1-dbb9-43b7-affd-2b64d0d5b4ec', 'Unit 6', '124', 'unhappy', 'unglücklich; traurig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7cc28f39-da20-4c12-aca4-34d740c1e3ab', 'Unit 6', '124', 'jeans', 'die Jeans', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d1cfd10e-15db-4427-abee-b663588e64f0', 'Unit 6', '124', 'dirty', 'dreckig; schmutzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('190c5c2e-662b-4aed-9edf-0fa491a8f595', 'Unit 6', '125', 'clean', 'sauber', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3f85ed31-68d4-4722-ba78-fb3f2d8a58e3', 'Unit 6', '125', 'dangerous', 'gefährlich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9dbc4e6b-bf1b-40dc-b537-94103fe02543', 'Unit 6', '125', 'fast', 'schnell', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a9aa509c-4d8e-4fc9-90a1-f3ad30fb3d27', 'Unit 6', '125', 'scared', 'verängstigt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('88dac3d1-6937-43b6-b58e-0d84d177f108', 'Unit 6', '125', 'group', 'die Gruppe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('763a74d3-db95-497e-83d5-d0230a386df7', 'Unit 6', '125', 'sad', 'traurig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c4f1b24d-7e40-4eed-ba68-12db53b7dc0b', 'Unit 6', '125', 'pleased', 'froh; erfreut; zufrieden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('09d33bae-6b52-459c-9d47-d76c65f6c5ef', 'Unit 6', '125', 'down', 'hinunter; herunter; entlang', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f8f615da-b08c-4c04-b770-d2b9af527fde', 'Unit 6', '126', 'basketball', 'der Basketball', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b09a7d78-2a03-4218-aa27-562c141436fd', 'Unit 6', '129', 'criminal', 'der Kriminelle / die Kriminelle; der Verbrecher / die Verbrecherin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('cfed0323-8ca3-415b-a079-a968f878ab60', 'Unit 6', '129', 'jewellery', 'der Schmuck', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('afc17a7b-9c40-4aa4-958e-c54128171db2', 'Unit 6', '129', 'gold', 'das Gold', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('542c1652-ba2e-4b00-a9d9-3107510d0bfd', 'Unit 6', '129', 'true', 'wahr', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('82f8a1e7-527c-46d7-9faa-c16641543362', 'Unit 6', '130', 'would like', 'würde(n) gern; hätte(n) gern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6b51e814-d189-4896-b884-b4a439d82a26', 'Unit 6', '130', 'salad', 'der Salat', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a290867b-b571-4efd-b373-45fc458ca102', 'Unit 6', '130', 'ham', 'der Schinken', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('eb7580cc-c204-4bf2-b54d-6b824ec6e688', 'Unit 6', '130', 'vegetable', 'das Gemüse', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b40a635d-5061-48ad-8aeb-86bb28de6847', 'Unit 6', '130', 'meat', 'das Fleisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('96041a29-5d61-41b6-9c9e-5221418787ba', 'Unit 6', '130', 'fruit', 'die Frucht; das Obst', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4b9bf899-51b4-4a1a-ac5a-bd85c3eeba42', 'Unit 6', '130', 'drink', 'das Getränk', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2fae6433-2fb6-4fb9-bf26-065e0f77cc8c', 'Unit 6', '130', 'rice', 'der Reis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a2523b9f-7ce6-4e31-9c6a-19da771dd2e0', 'Unit 6', '130', 'crisp', 'der Kartoffelchip', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b5798598-f1b4-4825-bbf1-f9dd99378e5f', 'Unit 6', '130', 'assistant', 'der Verkäufer / die Verkäuferin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('82143db3-d68d-460d-9385-c81bca099530', 'Unit 6', '130', 'I’d like (to) … (= I would like to)', 'Ich möchte gerne …; Ich hätte gerne …; Ich würde gerne …', 'collection-1');INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7ffe2501-f581-42be-99f1-8b7094ced9f6', 'Unit 6', '130', 'cheese', 'der Käse', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0d54b7ce-7df3-426d-859f-68754e5d19a7', 'Unit 6', '130', 'tomato, tomatoes', 'die Tomate, die Tomaten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a15d080a-7252-408c-a9f1-8b2d440c7e62', 'Unit 6', '130', 'butter', 'die Butter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('931dbe40-3b1e-4262-8baa-6caab662f95e', 'Unit 6', '130', 'mayonnaise (mayo)', 'die Mayonnaise', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e1045d55-96e0-480a-9f1b-7843c7c99dcd', 'Unit 6', '130', 'cucumber', 'die Gurke', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('98eecc16-6965-4753-aca1-1ba4b90edc3a', 'Unit 6', '130', 'pepper', 'der Paprika; die Paprikaschote; der Pfeffer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e6fae406-1fc7-48a2-b3e7-2b576a4e3242', 'Unit 6', '130', 'anything', 'irgendetwas', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a24810cc-dcf1-450c-a555-99c7267bcf21', 'Unit 6', '130', 'bottle', 'die Flasche', 'collection-1');
