INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a2d0e441-c72c-4bc2-a415-5931593ad5e6', 'Unit 3', '70', 'to smell', 'riechen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('664a6b5e-7a4d-4937-8387-6683f53c4302', 'Unit 3', '70', 'fish, fish', 'der Fisch, die Fische', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f58a494e-3d95-4804-afde-78eaf04cd4ff', 'Unit 3', '70', 'across', 'über', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bb6f720b-a5a7-4cd4-89de-016734cb30e5', 'Unit 3', '70', 'to love', 'lieben; gern mögen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e58e2231-a6de-451e-aaf0-0a14390d164f', 'Unit 3', '70', 'a piece of', 'ein Stück', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b8c67939-a8a9-4101-b7c4-742c5fab04ce', 'Unit 3', '70', 'near', 'in der Nähe von', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1be92e3f-5c33-4e8e-8861-038ca92e2749', 'Unit 3', '70', 'extra', 'zusätzlich; Zusatz-', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4d1a87af-e27f-45c3-9124-8df48ae18ce4', 'Unit 3', '70', 'yummy', 'lecker', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5ecfe8b9-f151-44fe-b320-70b6b44b7c6b', 'Unit 3', '70', 'idea', 'die Idee; die Ahnung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3cc5b6b8-f787-4f37-8a1c-2aca62f1a2d1', 'Unit 3', '70', 'tired', 'müde', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1d59a99b-786c-40c6-8d65-aa47ceb098ea', 'Unit 3', '70', 'hungry', 'hungrig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a9622656-b95c-47be-9d18-507f0c08b867', 'Unit 3', '70', 'until', 'bis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9452d193-cb86-4652-81bf-de23fbed121a', 'Unit 3', '70', 'today', 'heute', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b0cdaff3-b008-4689-8400-5846013c6264', 'Unit 3', '71', 'to sleep', 'schlafen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c258a8a1-3285-47d5-b915-03b6d1ee86ae', 'Unit 3', '71', 'outside', '(nach) draußen; im Freien; vor', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('33fa9b0c-e04d-4eec-984d-79e1a955541f', 'Unit 3', '71', 'picture', 'das Bild', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('993c0347-b50e-4f12-a1ba-859ccddd7794', 'Unit 3', '71', 'adjective', 'das Adjektiv; das Eigenschaftswort', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('abee9e39-99e2-4e41-a8d2-22e008a59de9', 'Unit 4', '79', 'part', 'der Stadtteil; der Teil; die Gegend', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3dd4d633-bc57-434a-b380-1548ef6bebbb', 'Unit 4', '79', 'town', 'die Stadt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('836276ae-439a-4b7f-ba81-d4895915dc04', 'Unit 4', '79', 'far', 'weit', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8c9c49c7-02b3-4429-8caf-9afb17c8aeda', 'Unit 4', '79', 'centre', 'das Zentrum; die Mitte; das Center', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ddad86c5-9a2e-4171-95d8-5595ce2a5ca6', 'Unit 4', '79', 'a lot', 'viel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e49595dc-5ea4-4e61-876f-633fd9022ba8', 'Unit 4', '79', 'famous', 'berühmt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2613709b-a90c-4373-a37c-d7592a2eb4b4', 'Unit 4', '79', 'museum', 'das Museum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bf3ace0e-0fe6-4e75-89d7-62f6fb3f9da8', 'Unit 4', '79', 'ship', 'das Schiff', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d8e84ca1-d7a4-445a-b984-632592cad818', 'Unit 4', '79', 'park', 'der Park', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('414d6c08-09e5-46d7-81c5-6114dc8bda6e', 'Unit 4', '79', 'street', 'die Straße', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('daa3140b-9cb3-4948-86ca-7cea7207a674', 'Unit 4', '79', 'market', 'der Markt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('709e9e14-9d16-487b-adc8-c353f1b0d748', 'Unit 4', '79', 'castle', 'das Schloss; die Burg', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f8be5c1f-5b85-47c5-b12f-d760100ab8a2', 'Unit 4', '79', 'village', 'das Dorf', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8a92a9fd-ef82-420f-8bc4-6ccd04efad3f', 'Unit 4', '79', 'city', 'die Stadt; die Großstadt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3366acc1-2afe-48b9-9091-6a180342a4f5', 'Unit 4', '79', 'between', 'zwischen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0a7e219a-12c4-4348-9201-9b473a95499a', 'Unit 4', '79', 'church', 'die Kirche', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8e9373f5-40c4-4d86-a888-d0c053d6b134', 'Unit 4', '79', 'river', 'der Fluss', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f4770ed9-a947-4531-9ed9-b1f028356ad5', 'Unit 4', '80', 'shop', 'der Laden; das Geschäft', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('945a9ae8-dc3b-4c7a-8eec-414d7efec0d3', 'Unit 4', '80', 'snack bar', 'das Café; die Imbissstube', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d8e56e46-54e7-402d-af93-be5ab3085a58', 'Unit 4', '80', 'youth club', 'der Jugendtreff', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('96246f21-1e47-4392-b270-b71cbddb2f58', 'Unit 4', '80', 'swimming pool', 'das Schwimmbad', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3460a1b3-5250-45d5-9705-401f9a307141', 'Unit 4', '80', 'pitch', 'das Spielfeld; der Platz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fa7f2398-242e-464f-a37e-f50aaa5e4011', 'Unit 4', '80', 'supermarket', 'der Supermarkt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2c5e4b29-f479-4238-93df-2d9c90994da8', 'Unit 4', '81', 'to buy', 'kaufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c3d7ce7b-7d10-48f9-a460-b938ede8b08a', 'Unit 4', '81', 'different', 'unterschiedlich; anders; verschieden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6f90dcee-2929-478e-bff1-17b891d657a5', 'Unit 4', '81', 'product', 'das Produkt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('11465c8a-5b18-4d13-af6e-f62a9e3cc450', 'Unit 4', '81', 'to borrow', 'ausleihen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('271c84f1-7534-4d49-ba30-9fcaeced8d06', 'Unit 4', '81', 'clothes', 'die Kleider; die Kleidung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('752b4df9-97f7-4b42-b3a6-50317008186e', 'Unit 4', '81', 'to hang out (with)', 'rumhängen (mit); sich treffen (mit); sich herumtreiben (mit)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fe61a05c-2f64-4945-827b-2187c4600f45', 'Unit 4', '81', 'sandwich', 'das Sandwich; das Butterbrot; das belegte Brot', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ee0f0aec-6b00-4eef-9c7c-d068518fc61a', 'Unit 4', '81', 'baker’s', 'die Bäckerei', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e40b1fa4-9728-4cc0-9b8d-ed2cf7c8b490', 'Unit 4', '81', 'theatre', 'das Theater', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8b24c583-5800-44de-a7d2-c21dc07fde7a', 'Unit 4', '81', 'restaurant', 'das Restaurant', 'collection-1');
