INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a07559d2-db40-48a2-a9ec-beae61b8b3d2', 'Unit 4', '92', 'lion', 'der Löwe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('68dd81c5-5146-49aa-b6b6-e8dabbc56d57', 'Unit 4', '92', 'still', 'immer noch; noch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e45859a2-73c8-45a0-a9a8-2f8dfdc5e567', 'Unit 4', '92', 'to be missing', 'fehlen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b8acdc61-1621-4525-a5f7-0e2127fba69d', 'Unit 4', '94', 'café', 'das Café', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('51bddae1-50b3-478c-9257-e735c00f3042', 'Unit 4', '94', 'sports centre', 'das Sportzentrum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c052eddc-9c2b-4341-b08f-7b93f79c86a5', 'Unit 5', '100', 'around', 'rund um; um … herum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('43080a7f-83b7-4abc-88d4-e0bb5021cdb4', 'Unit 5', '101', 'season', 'die Jahreszeit; die Saison', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('65c1be84-23a0-4d24-a4ef-d955b60e374b', 'Unit 5', '101', 'spring', 'der Frühling; das Frühjahr', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ee9f5aaa-866a-461c-8518-2809b001e4eb', 'Unit 5', '101', 'weather', 'das Wetter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5a73c4d4-8121-4b51-b297-05e9d413f6f9', 'Unit 5', '101', 'warm', 'warm', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3ebf4e21-b2ee-43f8-9837-cc23fa1b01e0', 'Unit 5', '101', 'summer', 'der Sommer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('53f8e2d0-c663-4054-a489-128d5c17162c', 'Unit 5', '101', 'hot', 'heiß', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('54b4b358-4901-4f5a-b776-4aa7b6bb0055', 'Unit 5', '101', 'sunny', 'sonnig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6611ac07-dead-4e63-8b76-4b7a1c4aba00', 'Unit 5', '101', 'picnic', 'das Picknick', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3ffbd460-4b13-4492-b2df-43d126b560c8', 'Unit 5', '101', 'holiday', 'die Ferien; der Urlaub; der Feiertag', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7cfbdb89-f4f8-49aa-929b-79909175ba5d', 'Unit 5', '101', 'autumn', 'der Herbst', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e7561654-1189-4b32-a440-0fab5e18d64e', 'Unit 5', '101', 'windy', 'windig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0e6ab318-5c73-49a1-a38f-3fd10589316e', 'Unit 5', '101', 'rainy', 'regnerisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('751cce33-2685-4412-8649-a8d334ad3048', 'Unit 5', '101', 'tree', 'der Baum', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f8f2623c-3ca0-485d-80c6-d68eb8937971', 'Unit 5', '101', 'beautiful', 'schön; hübsch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c866d159-7405-4a41-bafb-dad8c4c0f61a', 'Unit 5', '101', 'winter', 'der Winter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('03a7962e-5515-45c0-97f6-ec503a40f310', 'Unit 5', '101', 'to rain', 'regnen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('adea4f67-550f-4a0d-b675-406168182353', 'Unit 5', '101', 'much', 'viel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3fed27cc-958b-49f5-89a9-403c5c8e3a89', 'Unit 5', '101', 'snow', 'der Schnee', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('38e381e6-ef54-4d58-8ef8-a757ef58ec00', 'Unit 5', '101', 'Christmas', 'das Weihnachten', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4c3c4d94-2df1-444e-8b8b-e039112aa707', 'Unit 5', '101', 'ice skating', 'das Schlittschuhlaufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0f9c5d4d-1067-4aae-a5a8-3c3d3c618335', 'Unit 5', '102', 'first (1st)', 'erste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3ce4269a-d3c2-43b6-a16e-08384b20f1fe', 'Unit 5', '102', 'second (2nd)', 'zweite', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('66deac99-bb20-4824-a701-ae69a19516d6', 'Unit 5', '102', 'third (3rd)', 'dritte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9242254c-fb26-4537-951a-62fd6ed37e7d', 'Unit 5', '102', 'fourth (4th)', 'vierte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7236d256-047d-4a67-956c-807e6850b248', 'Unit 5', '102', 'fifth (5th)', 'fünfte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1937593b-0e38-4bde-ac45-b831e0c42da7', 'Unit 5', '102', 'sixth (6th)', 'sechste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('254075f2-2c89-46a3-88d3-49acad4393bf', 'Unit 5', '102', 'seventh (7th)', 'siebte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8d30bcaf-9e24-4603-8361-6fbe93fd34aa', 'Unit 5', '102', 'eighth (8th)', 'achte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f2cf8114-7279-484f-b6c9-4246c8bfbc0f', 'Unit 5', '102', 'ninth (9th)', 'neunte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('859740c9-33ae-48d5-8209-5d8e1022f873', 'Unit 5', '102', 'tenth (10th)', 'zehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('20d3acfa-0660-4a90-abf1-bc8bcaf0e5da', 'Unit 5', '102', 'eleventh (11th)', 'elfte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('28c0280d-564c-4948-8387-16e0a8e7899d', 'Unit 5', '102', 'twelfth (12th)', 'zwölfte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e433d116-2e71-4ba1-b472-bd5e4d9e48cd', 'Unit 5', '102', 'thirteenth (13th)', 'dreizehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2cd36da6-bb4d-4f6d-ae8e-e72d23a1d61a', 'Unit 5', '102', 'fourteenth (14th)', 'vierzehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('81fba2fc-9662-4882-b01d-feaf6abb3709', 'Unit 5', '102', 'fifteenth (15th)', 'fünfzehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c4fa67dd-d52e-4140-b7b8-4c4f10eef36c', 'Unit 5', '102', 'sixteenth (16th)', 'sechzehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9b30e211-294f-4abc-84f3-51ab291889fd', 'Unit 5', '102', 'seventeenth (17th)', 'siebzehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2ea216ea-7ccc-4cf9-b6b7-ff80a71e05b5', 'Unit 5', '102', 'eighteenth (18th)', 'achtzehnte', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('38be54f6-ca8c-48b1-8e1b-38d1b0c40727', 'Unit 5', '102', 'nineteenth (19th)', 'neunzehnte', 'collection-1');INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2dad3f38-d486-4911-af75-87f268dde942', 'Unit 5', '102', 'twentieth (20th)', 'zwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('649f6ca1-6eb3-4a19-ae75-3c9f801912fe', 'Unit 5', '102', '21st', 'einundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('af1b045c-17ca-4be7-bbbb-30bf9d066737', 'Unit 5', '102', '22nd', 'zweiundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('290870ee-4f7f-4c46-a2fd-77cd33cb1a45', 'Unit 5', '102', '23rd', 'dreiundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b81d5087-5162-4b1b-9d10-e087925b181a', 'Unit 5', '102', '24th', 'vierundzwanzigste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dd2d2248-2d89-42e9-8775-6fbef092588b', 'Unit 5', '102', '25th', 'fünfundzwanzigste', 'collection-1');
