INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('76f12b5c-6643-4314-8b92-604b6e1de8ae', 'Unit 6', '130', 'lemonade', 'die Limonade', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b26e323d-9ebf-40e4-8dea-a505d3d762c5', 'Unit 6', '130', 'Anything else?', 'Darf es sonst noch etwas sein?', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d568cad8-7e1d-4ca4-8e8d-9c975ea0399b', 'Unit 6', '130', 'banana', 'die Banane', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('305760fe-0113-4249-a585-394f4fd73b9c', 'Unit 6', '130', 'allergic to', 'allergisch gegen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d58f35c4-c7f6-4c90-9d59-99d03fc4f07c', 'Unit 6', '130', 'bar', 'die Tafel; der Riegel; die Stange', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('65a45a40-4e8c-4895-af8e-0eb5225601e4', 'Unit 6', '130', 'orange', 'die Orange', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bbd2bf48-c21a-43eb-9143-4283ad88ffd1', 'Unit 6', '130', 'How much (is/are) …?', 'Wie viel (kostet/kosten) …?', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('031b86bd-8721-4320-b1de-ea135967cf78', 'Unit 6', '130', 'That’s £9.10.', 'Das macht neun Pfund und zehn Pence.', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('85f65722-1d4a-4c45-ad1f-5a57ca3d2f02', 'Unit 6', '130', 'to pay, paid', 'bezahlen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('790d5ce2-8e32-4538-a590-853e37990152', 'Unit 6', '130', 'separately', 'getrennt; separat; verschieden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b0e3a9fa-dbe2-4096-8744-f5c791f42af0', 'Unit 6', '130', 'change', 'das Wechselgeld; das Restgeld; das Münzgeld', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3e2f96c0-a489-44a4-812b-f39d96473159', 'Unit 6', '131', 'bread', 'das Brot', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aa605243-f635-4fb9-8d22-5a3f40c9a17f', 'Unit 6', '131', 'pasta', 'die Nudeln; die Pasta', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7d9312b1-da79-4d3a-bc7d-109b123ca0c6', 'Unit 6', '131', 'cola', 'die Cola', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('26c04be0-abc8-476f-bb66-5df7ac315ee4', 'Unit 6', '131', 'chips', 'die Pommes frites', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ec46680c-2ae5-4118-abd8-189e41ed6dc8', 'Unit 6', '131', 'fresh', 'frisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e4f1d24a-d9b7-4c3a-ba13-dce452bc3c6a', 'Unit 6', '131', 'spicy', 'pikant; würzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('55e95632-9ae5-4ebb-b5a6-d1786a178c0d', 'Unit 6', '131', 'fizzy', 'sprudelnd', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e0f51dab-da59-49f6-b133-70bf2dcd83fd', 'Unit 6', '131', 'sweet', 'süß', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f8e969ef-a405-4270-8b19-b08de845df3b', 'Unit 6', '131', 'sour', 'sauer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0b0352bb-31ef-4fcd-a6cc-60a4357582a4', 'Unit 6', '131', 'salty', 'salzig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e3cb06a6-7a4b-47cd-8280-fc67c520e103', 'Unit 6', '131', 'tasty', 'lecker; schmackhaft', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9ccf4916-df11-454c-b09e-f32385f65a25', 'Unit 6', '132', 'jar', 'das Glas', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4ccca9d0-5085-4eb2-a3da-5530bcbca7c6', 'Unit 6', '132', 'can', 'die Dose', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('38d0e6d7-7e36-45d5-a59c-42cc0eacfdfc', 'Unit 6', '132', 'carton', 'der Karton', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a1880f38-5125-49a2-84f9-068ce2b4770b', 'Unit 6', '132', 'tube', 'die Tube; der Schlauch; das Rohr', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4294fdd5-dd44-4719-99bc-3811457a7d16', 'Unit 6', '132', 'tub', 'der Becher', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('145e916d-ca9d-4dc5-803f-6b661ce6b704', 'Unit 6', '135', 'mango', 'die Mango', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('226f3045-248b-4544-8777-d2bd070cc841', 'Unit 6', '135', 'cookie (AE)', 'der Keks', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4119301a-5306-429e-8016-5bb3db71803c', 'Unit 6', '135', 'heavy cream (AE)', 'Sahne mit sehr hohem Fettgehalt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a6ecbda2-8293-49c2-b6ea-d14e369ec2f2', 'Unit 6', '135', 'cream cheese', 'der Frischkäse', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('40030a4f-841b-418e-a321-feff0d31da3d', 'Unit 6', '136', 'Britain', 'Großbritannien', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e22625b8-bd4b-41f4-bb12-2d5d18bec641', 'Unit 6', '136', 'sea', 'das Meer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bbf0b0aa-3a23-408a-bb1a-42e020e51e9e', 'Unit 6', '136', 'past', 'die Vergangenheit', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0b0f1ad1-e653-48a8-b53e-5a330fddd0fa', 'Unit 6', '136', 'to get there', 'hinkommen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2e8e54a3-8200-4822-b280-c633a355a1de', 'Unit 6', '136', 'sailing', 'das Segeln', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('49a5f640-b3f6-493b-8504-7668049ef23a', 'Unit 6', '136', 'the Romans', 'die Römer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a208dc29-eae8-4d93-979f-9b3463bac714', 'Unit 6', '136', 'over', 'über', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('33aee7a0-97e6-488f-99b0-23c52159b587', 'Unit 6', '136', 'British', 'britisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('0c823cd6-3f43-47ff-adb8-b9f83706de57', 'Unit 6', '136', 'to explore', 'erkunden; erforschen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e3ccc9b7-ddf8-4855-a9f9-ab0fbd397bed', 'Unit 6', '136', 'to become, became', 'werden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('aed26459-c49f-40c2-b1ad-5d21fb31abb6', 'Unit 6', '136', 'rich', 'reich', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e91ff7e8-5964-4a26-aabc-e47d3b562147', 'Unit 6', '136', 'to sail', 'segeln', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dc5c3057-05f3-4719-8518-7ec0e886f4eb', 'Unit 6', '136', 'world', 'die Welt; die Erde', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2a3bb863-2487-4d7f-81b3-7e4e823d2c42', 'Unit 6', '136', 'country', 'das Land; die ländliche Gegend', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7da8ce8a-da98-4963-8364-0cadd7a1c0d8', 'Unit 6', '136', 'to begin, began', 'beginnen; anfangen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6d2eaed9-7969-437c-9ae3-269b3f5e79c7', 'Unit 6', '136', 'seaside', 'Küsten-; die Küste; die Meeresküste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('18de2e51-9d40-4330-ae1d-04fae35b6f60', 'Unit 6', '136', 'found', 'simple past von to find (finden)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('01ce3e94-d127-4a42-b539-46a756efc724', 'Unit 6', '136', 'seawater', 'das Meerwasser', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b740c225-be14-432a-8e83-83a25b8952e6', 'Unit 6', '136', 'king', 'der König', 'collection-1');
