INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('152e81f1646c47f3', 'Unit 3', '66', 'to shout', 'schreien; rufen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4b5de342380c81d4', 'Unit 3', '66', 'to hate', 'hassen; nicht mögen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('6d2e9dc1a9196b94', 'Unit 3', '66', 'nothing', 'nichts', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f014c97429e488c3', 'Unit 3', '66', 'just', 'nur; einfach; gerade eben; soeben', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('71ff2dfeea5ac728', 'Unit 3', '66', 'told', 'simple past von to tell (sagen; erzählen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('32649eca11badbb5', 'Unit 3', '66', 'to believe', 'glauben', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('aea7d4625e3d8ec7', 'Unit 3', '66', '"to wake up', 'woke up"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('893bd92387e8c236', 'Unit 3', '66', '"calf', 'calves"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b21f1baad4dc356f', 'Unit 3', '66', 'knew', 'simple past von to know (kennen; wissen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('112718eabb08800d', 'Unit 3', '66', '"to hold', 'held"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d9c9d527b3f9bee1', 'Unit 3', '66', 'vet', 'der Tierarzt / die Tierärztin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('df6ee5e486a51018', 'Unit 3', '66', 'hardly', 'kaum', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('0ccf8000f3002e6b', 'Unit 3', '66', 'smelt', 'simple past von to smell (riechen)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('640e0235b738e250', 'Unit 3', '66', 'sweet', 'süß', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9f8b46f00664e174', 'Unit 3', '66', 'clumsy', 'ungeschickt; unbeholfen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('41b6423448faacc7', 'Unit 3', '67', 'if', 'ob', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('94ad262b7b730da6', 'Unit 3', '67', 'I’ll ask …', 'ich werde … fragen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('55aa355ed1b9b805', 'Unit 3', '67', 'that so', 'so (Betonung)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b393c54f0bcb54be', 'Unit 4', '75', 'monarch', 'der Monarch / die Monarchin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('3554485ca1715616', 'Unit 4', '75', 'official', 'offiziell', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('da1f955d035429a1', 'Unit 4', '75', 'including', 'einschließlich', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('27000ae7898937b2', 'Unit 4', '75', 'star', 'der Star', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('7012d4928b2b56ca', 'Unit 4', '75', 'palace', 'der Palast', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('71f565c6ad1a9e65', 'Unit 4', '75', 'stadium', 'das Stadion', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c3dd331f40b7f887', 'Unit 4', '76', 'mom (AE)', 'die Mama', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('0f7cad461400db73', 'Unit 4', '76', 'We’re good.', 'Uns geht es gut.', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('6836a8ae0d6eca83', 'Unit 4', '76', 'honey (AE)', 'hier: der Schatz; das Schätzchen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a040fefc07a43a2c', 'Unit 4', '76', '"to sit', 'sat"', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('62abdfa4253b6b3a', 'Unit 4', '76', 'bench', 'die Bank; die Sitzbank', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('979833e3bd1af816', 'Unit 4', '76', 'moment', 'der Moment; der Augenblick', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('edf59cd0e1439b7a', 'Unit 4', '76', 'guys', 'die Leute', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c76de263ccb8ade0', 'Unit 4', '76', 'statue', 'die Statue; das Standbild', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bdfeec91345db2c4', 'Unit 4', '76', 'fountain', 'der Brunnen; der Springbrunnen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a95d80f4fb1a46b5', 'Unit 4', '76', 'wonderful', 'wunderbar', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9000aa9dccdfcb19', 'Unit 4', '76', 'double-decker bus', 'der Doppeldeckerbus', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c5cacaf1bac4b7e6', 'Unit 4', '76', 'square', 'der Platz; das Quadrat', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('beb0cb471b30d2db', 'Unit 4', '76', 'queue', 'die Warteschlange', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a362a951f378ab0d', 'Unit 4', '76', 'quickly', 'schnell', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('80f93664a4177619', 'Unit 4', '76', 'to be allowed (to do sth)', 'etw. tun dürfen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2c176eaafc5f963a', 'Unit 4', '76', 'bell', 'die Glocke', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f03ea1ffad6f7f26', 'Unit 4', '76', 'awesome', 'super; spitze', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d74d1c27b4207035', 'Unit 4', '76', 'to show sb around (a place)', 'jmdn. (an einem Ort) herumführen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ee60fbda140c9a69', 'Unit 4', '76', 'soon', 'bald', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e8514bce450847af', 'Unit 4', '77', 'bridge', 'die Brücke', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ca75e241777c59b2', 'Unit 4', '77', 'post box', 'der Briefkasten', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('30d3a4abf14902b5', 'Unit 4', '77', 'traffic light', 'die Ampel', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e60d27f2b3323bef', 'Unit 4', '77', 'hedge', 'die Hecke', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('65d2d96da4f2716d', 'Unit 4', '77', 'cycle lane', 'der Radweg', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('08030ab0fb66473c', 'Unit 4', '77', 'pavement', 'der Bürgersteig; der Gehweg', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('7e5836760f1a218d', 'Unit 4', '77', 'gate', 'das Tor', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('858dfd37ed9eabc4', 'Unit 4', '77', 'signpost', 'das Schild; der Wegweiser', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('edb7a9f23035ef2d', 'Unit 4', '81', 'second-hand', 'gebraucht; secondhand; aus zweiter Hand', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('db25ef05c4bf8ce4', 'Unit 4', '81', 'price', 'der Preis', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('8d45790edc26b32b', 'Unit 4', '81', 'lots of', 'viel; jede Menge', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2f9ed9a892dc0464', 'Unit 4', '82', 'diner (AE)', 'das amerikanische Schnellrestaurant', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('3175ed30ff616cbf', 'Unit 4', '82', 'to celebrate', 'feiern', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('503cab38035e5f2f', 'Unit 4', '82', 'middle', 'die Mitte', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bc9eccf1fc3ab2c0', 'Unit 4', '82', 'only child', 'das Einzelkind', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('053ccff798d9d9af', 'Unit 4', '82', 'football (AE)', 'der American Football', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a7f197252b9e0fad', 'Unit 4', '82', 'against', 'gegen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('23babec6b34066ea', 'Unit 4', '82', 'high school (AE)', '"die Highschool (weiterführende Schule', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2b8e455afe5c38f4', 'Unit 4', '82', 'to dance', 'tanzen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('32bf47097212669d', 'Unit 4', '82', 'cheerleader', 'der Cheerleader / die Cheerleaderin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('075347ae8db0795d', 'Unit 4', '82', 'song', 'das Lied', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('85d9d3049477529a', 'Unit 4', '82', 'background', 'der Hintergrund; die Herkunft', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f91ec15149e10d6f', 'Unit 4', '82', 'girlfriend', 'die Freundin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a04180af208f08ce', 'Unit 4', '82', 'vacation (AE)', 'der Urlaub; die Ferien', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('292f9d68512f3810', 'Unit 4', '82', 'platform', 'die Plattform', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('5cb0bb548bea9f9a', 'Unit 4', '82', 'quite', 'ziemlich', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('6bd6e4ee55cffb4d', 'Unit 4', '82', 'scary', 'beängstigend; gruselig', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c8ac886ff72e8363', 'Unit 4', '82', 'I’d love to …', 'Ich würde sehr gern …', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('467306e668431a62', 'Unit 4', '82', 'one day', 'eines Tages', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e4ad107083f7c7c4', 'Unit 4', '83', 'partner', 'der Partner / die Partnerin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f884589a299cc003', 'Unit 4', '83', 'son', 'der Sohn', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('3afbf7ae46cd6c58', 'Unit 4', '83', 'daughter', 'die Tochter', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9a9eff42276e5ddd', 'Unit 4', '83', 'niece', 'die Nichte', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('42bb7fd5e485e585', 'Unit 4', '83', 'nephew', 'der Neffe', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2e0dea72785f4764', 'Unit 4', '83', 'kid', 'das Kind', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('58c1f77fde791e3b', 'Unit 4', '83', 'relative', 'der Verwandte / die Verwandte', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4a877c0012091a40', 'Unit 4', '83', 'sibling', 'das Geschwisterkind', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('73365677e189c317', 'Unit 4', '83', 'to get married', 'heiraten', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c920a4676d049c7e', 'Unit 4', '83', 'to be born', 'geboren werden', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e2711b531ad8cd44', 'Unit 4', '84', 'on the left', 'auf der linken Seite; links', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a0a4a57275e873d1', 'Unit 4', '84', 'foreground', 'der Vordergrund', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bbfc53654d1ae1da', 'Unit 4', '87', 'direction', 'die Richtung', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('3aaa6bae990743a3', 'Unit 4', '87', 'to change', 'umsteigen; wechseln; (sich) ändern; (sich) verändern', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2514644469a3d508', 'Unit 4', '87', 'purple', 'lila; violett', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('cd9322caa5e445c2', 'Unit 4', '87', 'north', 'der Norden; nördlich; Nord-', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ae33ad3f89d77a45', 'Unit 4', '87', 'east', 'der Osten; östlich; Ost-', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('501e3812a0d5e0b1', 'Unit 4', '87', 'south', 'der Süden; südlich; Süd-', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('0af7b87a582fab58', 'Unit 4', '87', 'west', 'der Westen; westlich; West-', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bc0cc47fafeb63ad', 'Unit 4', '88', 'for free', 'umsonst; kostenlos; gratis', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1f6cd90361a73cc9', 'Unit 4', '88', 'Europe', 'das Europa', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d1fb0f92da84e264', 'Unit 4', '88', 'top', 'Top-; beste / bester / bestes', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('de5e953aeede9927', 'Unit 4', '88', 'choice', 'die Auswahl; die Wahl', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('0d52a81f266fb31b', 'Unit 4', '88', 'gallery', 'die Galerie', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2c0e11d11f110e9f', 'Unit 4', '88', 'dinosaur', 'der Dinosaurier', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('aa0ebc83d55355b9', 'Unit 4', '88', 'giant', 'riesig; Riesen-', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('7edaddc60b447fb5', 'Unit 4', '88', 'blue whale', 'der Blauwal', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9c0d83e287e68794', 'Unit 4', '88', 'open', 'unbebaut; offen; geöffnet', 'collection-2', NOW(), NOW());
