INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('391e7b75-1f60-43ac-91d6-6b5182458d27', 'Unit 6', '111', 'met', 'simple past von to meet (treffen, kennenlernen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fb4be443-44d5-4ff3-aeae-97cf035c18ca', 'Unit 6', '113', 'to remember', 'sich erinnern (an); sich merken', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8dfcdbce-ee94-4fe6-8316-3deba964d4c2', 'Unit 6', '113', 'mountain', 'der Berg', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a9b16702-903d-429e-96fc-ca9e05a30400', 'Unit 6', '113', 'tent', 'das Zelt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dadea011-d42b-40dd-a623-fd680f81336c', 'Unit 6', '113', 'friendly', 'freundlich; nett', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('30bd0886-2bc1-40a9-a883-7bbbc73b0db4', 'Unit 6', '113', 'man, men', 'der Mann, die Männer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d14c1653-9281-4931-bf9d-c683bac70fa6', 'Unit 6', '113', 'woman, women', 'die Frau, die Frauen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e26c34c4-7037-4a75-992a-6502f73a811f', 'Unit 6', '113', 'interview', 'das Interview; die Befragung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9d6c4fcb-0de4-4911-9318-beda2f612b73', 'Unit 6', '113', 'came', 'simple past von to come (kommen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('eba51307-6784-4a22-b190-c9e57cb1d182', 'Unit 6', '114', 'to welcome', 'begrüßen; willkommen heißen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('95ed9d40-d07d-4bb6-b56d-cc80c0197d6f', 'Unit 6', '114', 'camp', 'das Lager; das Camp', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1a2797e6-a1cb-42e4-a7bc-ffa74702ca90', 'Unit 6', '114', 'plan', 'der Plan', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b9a67938-2f89-4e5f-9320-3d517e8528f6', 'Unit 6', '114', 'said', 'simple past von to say (sagen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('322f3ddc-0e6b-41b4-8f97-26033f383d33', 'Unit 6', '114', 'prison', 'das Gefängnis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('51e3fc7c-eea8-43e3-822a-591207a82c70', 'Unit 6', '114', 'took', 'simple past von to take (nehmen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('003e9980-63af-410a-b75a-9dac0df96035', 'Unit 6', '114', 'apple', 'der Apfel', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('fa2c84e5-3c84-42ce-b130-75aaf67f15c4', 'Unit 6', '114', 'to free', 'befreien', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('055f5387-4224-4e1b-8b0e-346980142ce7', 'Unit 6', '114', 'to carry', 'tragen; befördern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6dab7d8c-75ae-4db0-a444-8a0b7a885cd1', 'Unit 6', '114', 'job', 'die Aufgabe; die Tätigkeit', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('de8a5da2-d351-4724-9f9e-5889906180c5', 'Unit 6', '114', 'forest', 'der Wald', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('30cf0f46-3123-4f9f-b0f0-1215f457adfb', 'Unit 6', '114', 'sword', 'das Schwert', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4c6fe5ab-a6f8-4511-940c-1a6d9371cea1', 'Unit 6', '114', 'someone', 'jemand', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('a9fb7f5d-ead0-46a9-9cd9-86b0fa5c5f6f', 'Unit 6', '114', 'ran', 'simple past von to run (laufen; rennen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('215749a4-43ea-400d-a602-37c5c56a62e1', 'Unit 6', '114', 'surprised', 'überrascht', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('40dfc046-3091-42f4-a54b-dd26a7a6620c', 'Unit 6', '114', 'to jump', 'springen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('25bb0a68-503e-403e-8e0b-a2807f7e2301', 'Unit 6', '114', 'onto', 'hinauf … auf', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('f172d76e-5601-45e0-ac3f-da987c0937b9', 'Unit 6', '114', 'horse', 'das Pferd', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('9afa332f-0023-493e-8bb2-36bf4945f5b8', 'Unit 6', '114', 'rode', 'simple past von to ride (reiten; fahren)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1494759e-344d-4477-9d6d-a01d6a080068', 'Unit 6', '114', 'to join', 'sich anschließen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d9622764-c441-4ae7-b6b4-c7217564cc8f', 'Unit 6', '122', 'out and about', 'unterwegs', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d19c6b53-2a16-46bd-90cf-a0cc03efd35d', 'Unit 6', '123', 'outdoor', 'Outdoor -Freiluft; -', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4dbc5e7d-9600-4f70-bce3-bdc33426a52a', 'Unit 6', '123', 'tennis', 'das Tennis', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('adafc54a-a9ee-48b9-b376-ec2562700bad', 'Unit 6', '123', 'whole', 'ganz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('88177851-78a8-4326-8a7c-5a1a96139950', 'Unit 6', '123', 'skate park', 'der Skatepark', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('93fe8e76-56a3-48fc-b3bb-4c1a0c7fbbb6', 'Unit 6', '123', 'skating', 'das Skateboardfahren; das Inlineskaten; das Schlittschuhlaufen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('1037b44b-f958-4f77-ab33-9583681e6b5b', 'Unit 6', '123', 'free', 'kostenlos; frei', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('26e168e0-4ba5-4702-bf29-54464eb081d9', 'Unit 6', '123', 'mile', 'die Meile', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('95ee5b4e-c832-4d48-bccd-84284cacda12', 'Unit 6', '123', 'farm', 'der Bauernhof', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('efe891a2-384c-4216-8ff0-ed7cf160bea0', 'Unit 6', '123', 'cave', 'die Höhle', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e65dd9d4-36ec-4a4e-ad19-db5c4dba58d0', 'Unit 6', '123', 'spooky', 'gespenstisch', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('10f4fe4d-802f-40c7-a439-2b16648940b0', 'Unit 6', '123', 'adventure', 'das Abenteuer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('5aaf233b-819c-4590-bf88-b097b21ba3bf', 'Unit 6', '123', 'exciting', 'spannend; aufregend', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8b4db2e7-f312-4736-9103-9e7cfbf4952b', 'Unit 6', '123', 'to get fit', 'fit werden', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('eb62c3ad-a1d7-4c1a-8b79-69675d966dd0', 'Unit 6', '123', 'lake', 'der See', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('de99b189-63d0-4d58-850f-481703edb02d', 'Unit 6', '123', 'kayaking', 'das Kajakfahren', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('bd9ad9da-1c43-4a62-a412-0c7c8966a285', 'Unit 6', '123', 'relaxing', 'entspannend; erholsam', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('e781b28e-30af-4dfa-b431-3a7361d20d1e', 'Unit 6', '124', 'week', 'die Woche', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7387d7be-5934-4abc-bfe0-2eca639dc5e3', 'Unit 6', '124', 'to choose, chose', 'auswählen; wählen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('655abd00-0067-4313-b68c-8cb57a51762a', 'Unit 6', '124', 'many', 'viele', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('dc617e18-6e61-4ab1-9d61-7eb5bfc6f937', 'Unit 6', '124', 'climbing wall', 'die Kletterwand', 'collection-1');
