INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ad2ef277-8eb1-4286-8289-42502305dafe', 'Unit 6', '136', 'to build, built', 'bauen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ee99ed3e-3772-46e0-a4c5-fac5f9c24c88', 'Unit 6', '136', 'promenade', 'die Promenade', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6909a26c-296f-4613-9cc8-92420e413682', 'Unit 6', '136', 'pier', 'der Pier; der Landungssteg', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('529c6ed2-cc60-434c-aa02-5f684a3a0d03', 'Unit 6', '136', 'view', 'die Aussicht; die Sicht; der Ausblick; der Blick', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('406586b3-b056-4ec7-bea2-c4810604f8c6', 'Unit 6', '136', 'Spain', 'Spanien', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('67f5aefb-78fc-4829-985b-5e3203e58d96', 'Unit 6', '136', 'Portugal', 'Portugal', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('d6ad7c18-b6de-42fe-b282-440243fae619', 'Unit 6', '136', 'brought', 'simple past von to bring (bringen; mitbringen)', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8c7551fc-86f4-41d8-9492-91d884731afb', 'Unit 6', '136', 'to come', 'hier: geben; erhältlich sein', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('46e5ef28-47f5-409b-8ef7-b598681ece21', 'Unit 6', '136', 'newspaper', 'die Zeitung', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('79fa745d-f458-4197-85f5-9feeaf417772', 'Unit 6', '136', 'paper', 'das Papier', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('37777723-8f81-4062-befd-e4f7ee62eae6', 'Unit 6', '136', 'salt', 'das Salz', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('58788b5d-dadd-4bb9-84af-c452c7b40737', 'Unit 6', '136', 'vinegar', 'der Essig', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b448acb9-ee07-4c27-866e-57b0c3c8e137', 'Unit 6', '136', 'best', 'beste / bester / bestes', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('ff4bd8ba-a589-4bb5-a741-0897ba25c119', 'Unit 6', '136', 'coast', 'die Küste', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('83d240bd-b4fb-4d1a-a5b3-63027112dd6f', 'Unit 6', '136', 'no one', 'niemand', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('523760af-1338-4d96-93be-a564ac4b8791', 'Unit 6', '136', 'than', 'als', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('178735b0-5084-44b5-a67b-0b9b533a9313', 'Unit 6', '136', 'kilometre', 'der Kilometer', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c4fe5fad-cb0c-4020-b69c-9fe4edbd489f', 'Unit 6', '136', 'dolphin', 'der Delfin', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b11268e9-db66-416c-8e78-0e2e241e5d79', 'Unit 6', '136', 'seal', 'der Seehund; die Robbe', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('46153ace-7e13-46e1-9070-d53c53deebef', 'Unit 6', '136', 'to change', '(sich) verändern; (sich) ändern', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('4cc3c5b9-ff78-4f91-b760-9fc65a651130', 'Unit 6', '136', 'wave', 'die Welle', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('6e8d401d-0883-41d9-9939-ddcf6d487de3', 'Unit 6', '136', 'to wash', 'spülen; schwemmen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('7babe5ee-9b30-491f-be5e-f253fb296261', 'Unit 6', '136', 'away', 'weg; entfernt', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('03ddcdbc-15f3-4bd9-9bf3-f93825f6aaf5', 'Unit 6', '136', 'land', 'das Land', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c7427a1a-805e-423c-a4ed-fa5fdb279dec', 'Unit 6', '136', 'to happen', 'passieren; geschehen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('05112dc4-908e-4389-b0e6-2958eb064014', 'Unit 6', '136', 'up to', 'bis zu', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('2a81318d-e2c6-4d2d-a143-299896a11127', 'Unit 6', '136', 'to fall, fell', 'fallen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('31f165aa-0f47-41ff-9a19-03ea3df71d59', 'Unit 6', '136', 'each', 'jede / jeder / jedes', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c65e100d-f537-4040-8ecb-cbec5e67b0fb', 'Unit 6', '136', 'to move', 'versetzen; bewegen; umziehen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('c7bc82d8-9732-4560-b1e8-cd6b7f4a719a', 'Unit 6', '136', 'lighthouse', 'der Leuchtturm', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('3f3cf314-5f2f-490d-9248-b10c29d154ac', 'Unit 6', '136', 'metre', 'der Meter', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('b8fb1a32-9ace-4ad5-bd7e-6a5838790a51', 'Unit 6', '137', 'to name', 'benennen', 'collection-1');
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id) VALUES ('8d1bf2dd-64b0-44a7-972b-c2e33e2972d6', 'Unit 6', '137', 'along', 'entlang', 'collection-1');