INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b4f9f7cae9685da2', 'Unit 6', '126', 'guide', 'der Führer / die Führerin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('cf0f6acd86d8d475', 'Unit 6', '126', 'a few', 'ein paar; wenige; einige', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d29921fbeb4dac85', 'Unit 6', '126', 'front', 'Vorder-', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c4adc6617aeb36a8', 'Unit 6', '126', 'entrance', 'der Eingang; der Eintritt', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('297aa67f5c3eae3c', 'Unit 6', '126', 'over there', 'da drüben; dort drüben', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('02b3a2266f51d96f', 'Unit 6', '126', 'locker', 'das Schließfach; der Spind', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e2132f6298637133', 'Unit 6', '126', 'downstairs', 'unten; im Untergeschoss; nach unten', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('7d04029eea8dcffb', 'Unit 6', '126', 'to get lost', 'sich verlaufen; sich verirren', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c512419fb1711acd', 'Unit 6', '126', 'ground floor', 'das Erdgeschoss', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ebd66243f6bc8491', 'Unit 6', '126', 'sign', 'das Schild; das Zeichen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2d590bca5ba64577', 'Unit 6', '126', 'excellent', 'exzellent; hervorragend', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('514d15576ecd6581', 'Unit 6', '126', 'exhibition', 'die Ausstellung', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('4f61c072a4dc0f3f', 'Unit 6', '126', 'spacecraft', 'das Raumschiff', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a0908241ca6cee1d', 'Unit 6', '126', 'after that', 'danach', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('5c4b55d76c233e39', 'Unit 6', '126', 'modern', 'modern', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('98114f25cf71b2c4', 'Unit 6', '126', 'object', 'der Gegenstand; das Objekt', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a6d6c5504eafb62f', 'Unit 6', '126', 'upstairs', 'nach oben; im Obergeschoss; oben', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c13abb031bd42182', 'Unit 6', '126', 'ourselves', 'uns (selbst); selbst', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f37953937a9d8703', 'Unit 6', '126', 'age', 'das Zeitalter', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('198d42a392bd9449', 'Unit 6', '126', 'to press', 'drücken; pressen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b8cd86bdf4889224', 'Unit 6', '126', 'button', 'der Knopf; die Taste', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('0fd2decd4662434d', 'Unit 6', '126', 'to be able to (do sth)', '(etw.) können; (etw.) dürfen; (zu etw.) fähig sein', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('60a5fca851dae2c2', 'Unit 6', '126', 'as', 'weil; da', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e79c4ae9725770e0', 'Unit 6', '127', 'stairs', 'die Treppe; das Treppenhaus', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('3168d269c7c29998', 'Unit 6', '127', 'lift', 'der Aufzug; der Fahrstuhl; der Lift', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('6bf5085ba5fd6b7b', 'Unit 6', '127', 'exit', 'der Ausgang; der Abgang; die Ausfahrt', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('34dfa5834e079e2f', 'Unit 6', '127', 'selfie spot', 'die Selfiestelle; der Selfiespot', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('0ebe98d5ab224761', 'Unit 6', '127', 'information desk', 'die Information; die Auskunft', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('f713b1b12855b3ef', 'Unit 6', '127', 'visitor', 'der Besucher / die Besucherin', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('0783ab4b7599aab1', 'Unit 6', '128', 'email', 'die E-Mail', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('b0cb29ccd40b2af3', 'Unit 6', '128', 'painting', 'das Gemälde', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e7ddc74139013d36', 'Unit 6', '129', 'yourself', 'selber; dich selbst', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('31f8bdd434cf956f', 'Unit 6', '131', 'to dial', 'wählen (Nummer)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('79cb847fb62de5d9', 'Unit 6', '131', 'wrong', 'falsch', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('52e0997f3f09e51f', 'Unit 6', '131', 'to receive', 'empfangen; erhalten; bekommen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a5e04826dfce12bb', 'Unit 6', '131', 'to exchange', 'tauschen; austauschen; umtauschen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a367ac02ea2a1bc9', 'Unit 6', '131', 'internet', 'das Internet', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('bb85f5b87e49d11b', 'Unit 6', '131', 'dead', 'tot; hier: leer', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('75f33c637f0f1238', 'Unit 6', '131', 'to return', 'zurückschicken; zurückgeben; zurückkehren', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1203fa8bedde308a', 'Unit 6', '131', 'order', 'Bestell-; die Bestellung; die Reihenfolge', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('33a8692193b634b7', 'Unit 6', '131', 'to take', 'bekommen; erhalten', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('ac559a1fec4e0d7b', 'Unit 6', '132', 'secret', 'geheim', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('33ab08cdf5394934', 'Unit 6', '132', 'message', 'die Nachricht; die Botschaft; die SMS', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('32344c4bbbe6e04e', 'Unit 6', '132', 'top secret', 'streng geheim', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('5d9bf5280a5f243a', 'Unit 6', '133', 'gap', 'die Lücke; der Abstand; der Spalt', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('1a93dedafb58f377', 'Unit 6', '133', 'to fix', 'fixieren; befestigen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('36d67ec3078e2831', 'Unit 6', '133', 'strip', 'der Streifen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('65f7ced2f0022ee6', 'Unit 6', '133', 'roll', 'die Rolle', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('6bc570bd32b70558', 'Unit 6', '133', '"to cut', 'cut', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2589ebd202a3072f', 'Unit 6', '133', 'centimetre (cm)', 'der Zentimeter (cm)', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('c1753b235e8e2c25', 'Unit 6', '133', 'wide', 'breit', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d40428009c73313e', 'Unit 6', '133', 'to wrap', 'einwickeln; einpacken', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('78828face0342fdc', 'Unit 6', '133', '"to stick', 'stuck', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('2738782de47ec974', 'Unit 6', '133', 'scissors', 'die Schere', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('a643cce0f45406b6', 'Unit 6', '133', 'tape', 'das Klebeband', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('9e5d9ffc1ae1280c', 'Unit 6', '133', 'to remove', 'entfernen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('d659b83714c3b30b', 'Unit 6', '133', 'to swap', 'tauschen', 'collection-2', NOW(), NOW());
INSERT INTO admin_vocabulary (id, unit, page, english, deutsch, collection_id, created_at, updated_at) VALUES ('e615175b0c3ef621', 'Unit 6', '133', 'to download', 'herunterladen', 'collection-2', NOW(), NOW());